\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
    I would like to thank my advisor Prof. Silvio Tosatto for his guidance and support. I highly appreciate the friendly work environment under which this thesis was developed. I also thank him for the possibility and encouragement to expand my scientific network of contacts by participating in many high-profile conferences, and by getting involved in the activities of scientific societies and groups.

\vspace{6 mm}

    Thanks to all the members of the BioComputing group with whom I've shared these past years. In particular, I would like to thank to Manuel Giollo for many interesting and mind-opening discussions.

\vspace{6 mm}

    Special thanks to Dr. Maria Assunta Piano, Dr. Alberto Martin, and to the great Dr. Ian Walsh for their friendship, support and advise.

\vspace{6 mm}

    I would also like to thank Dr. Cristina Marino Buslje for giving me the opportunity to first come in contact with bioinformatics and thus opening the doors of my current career, and to Prof. Gustavo Parisi for his advise and support. And I couldn't possibly forget to mention my dear friend, Dr. Ernesto "El Indio" Román, who played a fundamental role in my decision to jump into the world of research.

\vspace{6 mm}

    And finally, I would like to give very special thanks to my family. Their unconditional support in whatever enterprises I decided to pursue throughout my life, no matter how crazy they would seem, was essential in my path to discover my passion for research.
\end{abstract}
