\chapter{Supplementary material}
URLs for supplementary material referenced throughout this work are listed in this section.

\section{CSpritz}
\label{sec:cspritzsupp}
\url{http://nar.oxfordjournals.org/content/39/suppl_2/W190/suppl/DC1}
\section{ESpritz}
\label{sec:espritzsupp}
\url{http://bioinformatics.oxfordjournals.org/content/28/4/503/suppl/DC1}
\section{RUBI}
\label{sec:rubisupp}
\url{http://link.springer.com/content/esm/art:10.1007/s00726-013-1645-3/file/MediaObjects/726_2013_1645_MOESM1_ESM.doc}
\section{RAPHAEL}
\label{sec:raphaelsupp}
\url{http://bioinformatics.oxfordjournals.org/content/28/24/3257/suppl/DC1}
