
@article{russell_careful_2008,
	title = {A careful disorderliness in the proteome: Sites for interaction and targets for future therapies},
	volume = {582},
	issn = {0014-5793},
	url = {http://www.sciencedirect.com/science/article/pii/S0014579308001324},
	doi = {10.1016/j.febslet.2008.02.027},
	shorttitle = {A careful disorderliness in the proteome},
	issue = {8},
	pages = {1271-1275},
	journaltitle = {{FEBS} Letters},
	shortjournal = {{FEBS} Letters},
	author = {Russell, Robert B. and Gibson, Toby J.},
	urldate = {2013-12-10},
	date = {2008-04-09},
	keywords = {Interaction, Proteome, Target, Therapy},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/QRUT6WD8/S0014579308001324.html:text/html}
}

@article{cheng_accurate_2005,
	title = {Accurate Prediction of Protein Disordered Regions by Mining Protein Structure Data},
	volume = {11},
	issn = {1384-5810, 1573-{756X}},
	url = {http://link.springer.com/article/10.1007/s10618-005-0001-y},
	doi = {10.1007/s10618-005-0001-y},
	language = {en},
	issue = {3},
	pages = {213-222},
	journaltitle = {Data Mining and Knowledge Discovery},
	shortjournal = {Data Min Knowl Disc},
	author = {Cheng, Jianlin and Sweredoski, Michael J. and Baldi, Pierre},
	urldate = {2013-12-10},
	date = {2005-11-01},
	keywords = {Artificial Intelligence (incl. Robotics), Computing Methodologies, Data Mining and Knowledge Discovery, disordered regions, Information Storage and Retrieval, protein structure prediction, recursive neural networks, Statistics for Engineering, Physics, Computer Science, Chemistry \& Geosciences, Statistics, general},
	file = {Cheng et al_2005_Accurate Prediction of Protein Disordered Regions by Mining Protein Structure.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/388T7S2W/Cheng et al_2005_Accurate Prediction of Protein Disordered Regions by Mining Protein Structure.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/CI67P33A/10.html:text/html}
}

@article{pollastri_accurate_2007,
	title = {Accurate prediction of protein secondary structure and solvent accessibility by consensus combiners of sequence and structure information},
	volume = {8},
	rights = {2007 Pollastri et al; licensee {BioMed} Central Ltd.},
	issn = {1471-2105},
	url = {http://www.biomedcentral.com/1471-2105/8/201/abstract},
	doi = {10.1186/1471-2105-8-201},
	language = {en},
	issue = {1},
	pages = {201},
	journaltitle = {{BMC} Bioinformatics},
	author = {Pollastri, Gianluca and Martin, Alberto {JM} and Mooney, Catherine and Vullo, Alessandro},
	urldate = {2013-12-10},
	date = {2007-06-14},
	note = {{PMID:} 17570843},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/GKT3MZ5J/201.html:text/html}
}

@article{noivirt-brik_assessment_2009,
	title = {Assessment of disorder predictions in {CASP8}},
	volume = {77},
	rights = {Copyright © 2009 Wiley-Liss, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/prot.22586/abstract},
	doi = {10.1002/prot.22586},
	language = {en},
	issue = {S9},
	pages = {210–216},
	journaltitle = {Proteins: Structure, Function, and Bioinformatics},
	author = {Noivirt-Brik, Orly and Prilusky, Jaime and Sussman, Joel L.},
	urldate = {2013-12-10},
	date = {2009},
	keywords = {{CASP8}, intrinsically disordered proteins, intrinsically unfolded proteins, Protein Disorder, protein structure prediction},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/ISPUTNK7/abstract.html:text/html}
}

@article{gibson_cell_2009,
	title = {Cell regulation: determined to signal discrete cooperation},
	volume = {34},
	issn = {0968-0004},
	url = {http://www.sciencedirect.com/science/article/pii/S096800040900142X},
	doi = {10.1016/j.tibs.2009.06.007},
	shorttitle = {Cell regulation},
	issue = {10},
	pages = {471-482},
	journaltitle = {Trends in Biochemical Sciences},
	shortjournal = {Trends in Biochemical Sciences},
	author = {Gibson, Toby J.},
	urldate = {2013-12-10},
	date = {2009-10},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/AX2Z8NRT/S096800040900142X.html:text/html}
}

@article{tompa_close_2009,
	title = {Close encounters of the third kind: disordered domains and the interactions of proteins},
	volume = {31},
	rights = {Copyright © 2009 Wiley Periodicals, Inc.},
	issn = {1521-1878},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/bies.200800151/abstract},
	doi = {10.1002/bies.200800151},
	shorttitle = {Close encounters of the third kind},
	language = {en},
	issue = {3},
	pages = {328–335},
	journaltitle = {{BioEssays}},
	author = {Tompa, Peter and Fuxreiter, Monika and Oldfield, Christopher J. and Simon, Istvan and Dunker, A. Keith and Uversky, Vladimir N.},
	urldate = {2013-12-10},
	date = {2009},
	keywords = {disordered domain, disorder in pfam, intrinsically disordered, intrinsically unstructured, pfam domain, unstructured domain},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/HDXJUT7R/abstract.html:text/html;Tompa et al_2009_Close encounters of the third kind.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/WIHEIPTC/Tompa et al_2009_Close encounters of the third kind.pdf:application/pdf}
}

@article{lobanov_comsin:_2010,
	title = {{ComSin:} database of protein structures in bound (complex) and unbound (single) states in relation to their intrinsic disorder},
	volume = {38},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/38/suppl_1/D283},
	doi = {10.1093/nar/gkp963},
	shorttitle = {{ComSin}},
	language = {en},
	issue = {suppl 1},
	pages = {D283-D287},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Lobanov, Michail Yu and Shoemaker, Benjamin A. and Garbuzynskiy, Sergiy O. and Fong, Jessica H. and Panchenko, Anna R. and Galzitskaya, Oxana V.},
	urldate = {2013-12-10},
	date = {2010},
	note = {{PMID:} 19906708},
	file = {Lobanov et al_2010_ComSin.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/D878Z878/Lobanov et al_2010_ComSin.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/9HHN3KMV/D283.html:text/html}
}

@article{sickmeier_disprot:_2007,
	title = {{DisProt:} the Database of Disordered Proteins},
	volume = {35},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/35/suppl_1/D786},
	doi = {10.1093/nar/gkl893},
	shorttitle = {{DisProt}},
	language = {en},
	issue = {suppl 1},
	pages = {D786-D793},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Sickmeier, Megan and Hamilton, Justin A. and {LeGall}, Tanguy and Vacic, Vladimir and Cortese, Marc S. and Tantos, Agnes and Szabo, Beata and Tompa, Peter and Chen, Jake and Uversky, Vladimir N. and Obradovic, Zoran and Dunker, A. Keith},
	urldate = {2013-12-10},
	date = {2007},
	note = {{PMID:} 17145717},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/U8RGJI8B/D786.html:text/html}
}

@article{gould_elm:_2010,
	title = {{ELM:} the status of the 2010 eukaryotic linear motif resource},
	volume = {38},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/38/suppl_1/D167},
	doi = {10.1093/nar/gkp1016},
	shorttitle = {{ELM}},
	language = {en},
	issue = {suppl 1},
	pages = {D167-D180},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Gould, Cathryn M. and Diella, Francesca and Via, Allegra and Puntervoll, Pål and Gemünd, Christine and Chabanis-Davidson, Sophie and Michael, Sushama and Sayadi, Ahmed and Bryne, Jan Christian and Chica, Claudia and Seiler, Markus and Davey, Norman E. and Haslam, Niall and Weatheritt, Robert J. and Budd, Aidan and Hughes, Tim and Paś, Jakub and Rychlewski, Leszek and Travé, Gilles and Aasland, Rein and Helmer-Citterich, Manuela and Linding, Rune and Gibson, Toby J.},
	urldate = {2013-12-10},
	date = {2010},
	note = {{PMID:} 19920119},
	file = {Gould et al_2010_ELM.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/6C6CV39P/Gould et al_2010_ELM.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/U8VX3J6P/D167.html:text/html}
}

@book{ali_error_1996,
	title = {Error Reduction through Learning Multiple Descriptions},
	author = {Ali, Kamal M. and Pazzani, Michael J.},
	date = {1996},
	file = {Citeseer - Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/EVM95WQ9/summary.html:text/html}
}

@article{melamud_evaluation_2003,
	title = {Evaluation of disorder predictions in {CASP5}},
	volume = {53},
	rights = {Copyright © 2003 Wiley-Liss, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/prot.10533/abstract},
	doi = {10.1002/prot.10533},
	language = {en},
	issue = {S6},
	pages = {561–565},
	journaltitle = {Proteins: Structure, Function, and Bioinformatics},
	author = {Melamud, Eugene and Moult, John},
	urldate = {2013-12-10},
	date = {2003},
	keywords = {{CASP}, communitywide experiment, protein structure disorder, protein structure prediction},
	file = {Melamud_Moult_2003_Evaluation of disorder predictions in CASP5.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/AKT3NHVE/Melamud_Moult_2003_Evaluation of disorder predictions in CASP5.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/FBH8DQIE/abstract.html:text/html}
}

@article{siltberg-liberles_evolution_2011,
	title = {Evolution of Structurally Disordered Proteins Promotes Neostructuralization},
	volume = {28},
	issn = {0737-4038},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3108607/},
	doi = {10.1093/molbev/msq291},
	issue = {1},
	pages = {59-62},
	journaltitle = {Molecular Biology and Evolution},
	shortjournal = {Mol Biol Evol},
	author = {Siltberg-Liberles, Jessica},
	urldate = {2013-12-10},
	date = {2011},
	note = {{PMID:} 21037204
{PMCID:} {PMC3108607}},
	file = {Siltberg-Liberles_2011_Evolution of Structurally Disordered Proteins Promotes Neostructuralization.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/DVWF6NTS/Siltberg-Liberles_2011_Evolution of Structurally Disordered Proteins Promotes Neostructuralization.pdf:application/pdf}
}

@article{obradovic_exploiting_2005,
	title = {Exploiting heterogeneous sequence properties improves prediction of protein disorder},
	volume = {61 Suppl 7},
	issn = {1097-0134},
	doi = {10.1002/prot.20735},
	language = {eng},
	pages = {176-182},
	journaltitle = {Proteins},
	shortjournal = {Proteins},
	author = {Obradovic, Zoran and Peng, Kang and Vucetic, Slobodan and Radivojac, Predrag and Dunker, A Keith},
	date = {2005},
	note = {{PMID:} 16187360},
	keywords = {Algorithms, Computational Biology, Computers, Computer Simulation, Databases, Protein, Models, Molecular, Protein Conformation, Protein Folding, Protein Structure, Secondary, Protein Structure, Tertiary, Proteomics, Reproducibility of Results, {ROC} Curve, Sequence Alignment, Software}
}

@article{weiss_folding_1990,
	title = {Folding transition in the {DMA-binding} domain of {GCN4} on specific binding to {DNA}},
	volume = {347},
	rights = {© 1990 Nature Publishing Group},
	url = {http://www.nature.com/nature/journal/v347/n6293/abs/347575a0.html},
	doi = {10.1038/347575a0},
	language = {en},
	issue = {6293},
	pages = {575-578},
	journaltitle = {Nature},
	shortjournal = {Nature},
	author = {Weiss, Michael A. and Ellenberger, Thomas and Wobbe, C. Richard and Lee, Jonathan P. and Harrison, Stephen C. and Struhl, Kevin},
	urldate = {2013-12-10},
	date = {1990-10-11},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/SZ24W3MQ/347575a0.html:text/html;Weiss et al_1990_Folding transition in the DMA-binding domain of GCN4 on specific binding to DNA.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/APG5ZD3X/Weiss et al_1990_Folding transition in the DMA-binding domain of GCN4 on specific binding to DNA.pdf:application/pdf}
}

@article{tompa_fuzzy_2008,
	title = {Fuzzy complexes: polymorphism and structural disorder in protein–protein interactions},
	volume = {33},
	issn = {0968-0004},
	url = {http://www.sciencedirect.com/science/article/pii/S096800040700285X},
	doi = {10.1016/j.tibs.2007.10.003},
	shorttitle = {Fuzzy complexes},
	issue = {1},
	pages = {2-8},
	journaltitle = {Trends in Biochemical Sciences},
	shortjournal = {Trends in Biochemical Sciences},
	author = {Tompa, Peter and Fuxreiter, Monika},
	urldate = {2013-12-10},
	date = {2008},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/AI683C29/S096800040700285X.html:text/html}
}

@article{altschul_gapped_1997,
	title = {Gapped {BLAST} and {PSI-BLAST:} a new generation of protein database search programs},
	volume = {25},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/25/17/3389},
	doi = {10.1093/nar/25.17.3389},
	shorttitle = {Gapped {BLAST} and {PSI-BLAST}},
	language = {en},
	issue = {17},
	pages = {3389-3402},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Altschul, Stephen F. and Madden, Thomas L. and Schäffer, Alejandro A. and Zhang, Jinghui and Zhang, Zheng and Miller, Webb and Lipman, David J.},
	urldate = {2013-12-10},
	date = {1997-09-01},
	note = {{PMID:} 9254694},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/7CKIUZ2D/3389.html:text/html}
}

@article{schlessinger_improved_2009,
	title = {Improved Disorder Prediction by Combination of Orthogonal Approaches},
	volume = {4},
	url = {http://dx.doi.org/10.1371/journal.pone.0004433},
	doi = {10.1371/journal.pone.0004433},
	issue = {2},
	pages = {e4433},
	journaltitle = {{PLoS} {ONE}},
	shortjournal = {{PLoS} {ONE}},
	author = {Schlessinger, Avner and Punta, Marco and Yachdav, Guy and Kajan, Laszlo and Rost, Burkhard},
	urldate = {2013-12-10},
	date = {2009-02-11},
	file = {PLoS Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/GUVGA42M/infodoi10.1371journal.pone.html:text/html}
}

@article{mizianty_improved_2010,
	title = {Improved sequence-based prediction of disordered regions with multilayer fusion of multiple information sources},
	volume = {26},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/26/18/i489},
	doi = {10.1093/bioinformatics/btq373},
	language = {en},
	issue = {18},
	pages = {i489-i496},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Mizianty, Marcin J. and Stach, Wojciech and Chen, Ke and Kedarisetti, Kanaka Durga and Disfani, Fatemeh Miri and Kurgan, Lukasz},
	urldate = {2013-12-10},
	date = {2010-09-15},
	note = {{PMID:} 20823312},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/DTI5443C/i489.html:text/html}
}

@article{tompa_intrinsically_2002,
	title = {Intrinsically unstructured proteins},
	volume = {27},
	issn = {0968-0004},
	url = {http://www.sciencedirect.com/science/article/pii/S0968000402021692},
	doi = {10.1016/S0968-0004(02)02169-2},
	issue = {10},
	pages = {527-533},
	journaltitle = {Trends in Biochemical Sciences},
	shortjournal = {Trends in Biochemical Sciences},
	author = {Tompa, Peter},
	urldate = {2013-12-10},
	date = {2002-10-01},
	keywords = {disordered protein, disorder-to-order transition, induced folding, intrinsically unstructured protein, natively unfolded protein, pliable protein},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/FFS4XQ89/S0968000402021692.html:text/html}
}

@article{dyson_intrinsically_2005,
	title = {Intrinsically unstructured proteins and their functions},
	volume = {6},
	rights = {© 2005 Nature Publishing Group},
	issn = {1471-0072},
	url = {http://www.nature.com/nrm/journal/v6/n3/full/nrm1589.html},
	doi = {10.1038/nrm1589},
	language = {en},
	issue = {3},
	pages = {197-208},
	journaltitle = {Nature Reviews Molecular Cell Biology},
	shortjournal = {Nat Rev Mol Cell Biol},
	author = {Dyson, H. Jane and Wright, Peter E.},
	urldate = {2013-12-10},
	date = {2005-03},
	file = {Dyson_Wright_2005_Intrinsically unstructured proteins and their functions.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/IJJ68INA/Dyson_Wright_2005_Intrinsically unstructured proteins and their functions.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/KDSAK95D/nrm1589.html:text/html}
}

@article{wright_intrinsically_1999,
	title = {Intrinsically unstructured proteins: re-assessing the protein structure-function paradigm},
	volume = {293},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/S0022283699931108},
	doi = {10.1006/jmbi.1999.3110},
	shorttitle = {Intrinsically unstructured proteins},
	issue = {2},
	pages = {321-331},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Wright, Peter E and Dyson, {H.Jane}},
	urldate = {2013-12-10},
	date = {1999-10-22},
	keywords = {Protein Folding, protein structure, transcriptional regulation, translation initiation, unstructured proteins},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/Z8MQN3GQ/S0022283699931108.html:text/html}
}

@article{dunker_intrinsic_2002,
	title = {Intrinsic Disorder and Protein Function†},
	volume = {41},
	issn = {0006-2960},
	url = {http://dx.doi.org/10.1021/bi012159+},
	doi = {10.1021/bi012159+},
	issue = {21},
	pages = {6573-6582},
	journaltitle = {Biochemistry},
	shortjournal = {Biochemistry},
	author = {Dunker, A. Keith and Brown, Celeste J. and Lawson, J. David and Iakoucheva, Lilia M. and Obradović, Zoran},
	urldate = {2013-12-10},
	date = {2002-05-01},
	file = {ACS Full Text Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/W8299JZR/bi012159+.html:text/html}
}

@article{mcguffin_intrinsic_2008,
	title = {Intrinsic disorder prediction from the analysis of multiple protein fold recognition models},
	volume = {24},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/24/16/1798},
	doi = {10.1093/bioinformatics/btn326},
	language = {en},
	issue = {16},
	pages = {1798-1804},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {{McGuffin}, Liam J.},
	urldate = {2013-12-10},
	date = {2008-08-15},
	note = {{PMID:} 18579567},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/FUNVQT9T/1798.html:text/html}
}

@article{dunker_intrinsic_2000,
	title = {Intrinsic protein disorder in complete genomes},
	volume = {11},
	issn = {0919-9454},
	language = {eng},
	pages = {161-171},
	journaltitle = {Genome informatics. Workshop on Genome Informatics},
	shortjournal = {Genome Inform Ser Workshop Genome Inform},
	author = {Dunker, A K and Obradovic, Z and Romero, P and Garner, E C and Brown, C J},
	date = {2000},
	note = {{PMID:} 11700597},
	keywords = {Animals, Computational Biology, Databases, Protein, Genome, Protein Folding, Proteins, Proteome}
}

@book{sollich_learning_1996,
	title = {Learning with ensembles: How over-fitting can be useful},
	shorttitle = {Learning with ensembles},
	author = {Sollich, Peter and Krogh, Anders},
	date = {1996},
	file = {Citeseer - Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/DIDTH9TC/summary.html:text/html}
}

@article{lobanov_library_2010,
	title = {Library of Disordered Patterns in {3D} Protein Structures},
	volume = {6},
	url = {http://dx.doi.org/10.1371/journal.pcbi.1000958},
	doi = {10.1371/journal.pcbi.1000958},
	issue = {10},
	pages = {e1000958},
	journaltitle = {{PLoS} Comput Biol},
	shortjournal = {{PLoS} Comput Biol},
	author = {Lobanov, Michail Yu. and Furletova, Eugeniya I. and Bogatyreva, Natalya S. and Roytberg, Michail A. and Galzitskaya, Oxana V.},
	urldate = {2013-12-10},
	date = {2010-10-14},
	file = {Lobanov et al_2010_Library of Disordered Patterns in 3D Protein Structures.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/F5HPW2HP/Lobanov et al_2010_Library of Disordered Patterns in 3D Protein Structures.pdf:application/pdf;PLoS Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/MQM65RZE/infodoi10.1371journal.pcbi.html:text/html}
}

@article{hemsley_linear_2007,
	title = {Linear motifs in the C-terminus of D. melanogaster cryptochrome},
	volume = {355},
	issn = {0006-{291X}},
	url = {http://www.sciencedirect.com/science/article/pii/S0006291X07002690},
	doi = {10.1016/j.bbrc.2007.01.189},
	issue = {2},
	pages = {531-537},
	journaltitle = {Biochemical and Biophysical Research Communications},
	shortjournal = {Biochemical and Biophysical Research Communications},
	author = {Hemsley, Matthew J. and Mazzotta, Gabriella M. and Mason, Moyra and Dissel, Stephane and Toppo, Stefano and Pagano, Mario A. and Sandrelli, Federica and Meggio, Flavio and Rosato, Ezio and Costa, Rodolfo and Tosatto, Silvio {C.E.}},
	urldate = {2013-12-10},
	date = {2007-04-06},
	keywords = {Circadian clock, Cryptochrome, Linear motifs},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/NE5BI2MJ/S0006291X07002690.html:text/html}
}

@article{fuxreiter_local_2007,
	title = {Local structural disorder imparts plasticity on linear motifs},
	volume = {23},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/23/8/950},
	doi = {10.1093/bioinformatics/btm035},
	language = {en},
	issue = {8},
	pages = {950-956},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Fuxreiter, Monika and Tompa, Peter and Simon, István},
	urldate = {2013-12-10},
	date = {2007-04-15},
	note = {{PMID:} 17387114},
	file = {Fuxreiter et al_2007_Local structural disorder imparts plasticity on linear motifs.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/4U7Q3R42/Fuxreiter et al_2007_Local structural disorder imparts plasticity on linear motifs.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/CEWRS88Q/950.html:text/html}
}

@article{sirota_parameterization_2010,
	title = {Parameterization of disorder predictors for large-scale applications requiring high specificity by using an extended benchmark dataset},
	volume = {11},
	issn = {1471-2164},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2822529/},
	doi = {10.1186/1471-2164-11-S1-S15},
	issue = {Suppl 1},
	pages = {S15},
	journaltitle = {{BMC} Genomics},
	shortjournal = {{BMC} Genomics},
	author = {Sirota, Fernanda L and Ooi, Hong-Sain and Gattermayer, Tobias and Schneider, Georg and Eisenhaber, Frank and Maurer-Stroh, Sebastian},
	urldate = {2013-12-10},
	date = {2010-02-10},
	note = {{PMID:} 20158872
{PMCID:} {PMC2822529}}
}

@article{xue_pondr-fit:_2010,
	title = {{PONDR-FIT:} A Meta-Predictor of Intrinsically Disordered Amino Acids},
	volume = {1804},
	issn = {0006-3002},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2882806/},
	doi = {10.1016/j.bbapap.2010.01.011},
	shorttitle = {{PONDR-FIT}},
	issue = {4},
	pages = {996-1010},
	journaltitle = {Biochimica et biophysica acta},
	shortjournal = {Biochim Biophys Acta},
	author = {Xue, Bin and Dunbrack, Roland L. and Williams, Robert W. and Dunker, A. Keith and Uversky, Vladimir N.},
	urldate = {2013-12-10},
	date = {2010-04},
	note = {{PMID:} 20100603
{PMCID:} {PMC2882806}},
	file = {Xue et al_2010_PONDR-FIT.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/X7EG5V4V/Xue et al_2010_PONDR-FIT.pdf:application/pdf}
}

@article{pollastri_porter:_2005,
	title = {Porter: a new, accurate server for protein secondary structure prediction},
	volume = {21},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/21/8/1719},
	doi = {10.1093/bioinformatics/bti203},
	shorttitle = {Porter},
	language = {en},
	issue = {8},
	pages = {1719-1720},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Pollastri, Gianluca and {McLysaght}, Aoife},
	urldate = {2013-12-10},
	date = {2005-04-15},
	note = {{PMID:} 15585524},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/64V49SFG/1719.html:text/html}
}

@article{ward_prediction_2004,
	title = {Prediction and Functional Analysis of Native Disorder in Proteins from the Three Kingdoms of Life},
	volume = {337},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/S0022283604001482},
	doi = {10.1016/j.jmb.2004.02.002},
	issue = {3},
	pages = {635-645},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Ward, {J.J.} and Sodhi, {J.S.} and {McGuffin}, {L.J.} and Buxton, {B.F.} and Jones, {D.T.}},
	urldate = {2013-12-10},
	date = {2004-03-26},
	keywords = {functional genomics, molecular recognition, native disorder, protein structure, Saccharomyces},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/PISA7Q7P/S0022283604001482.html:text/html}
}

@article{jones_prediction_2003,
	title = {Prediction of disordered regions in proteins from position specific score matrices},
	volume = {53},
	rights = {Copyright © 2003 Wiley-Liss, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/prot.10528/abstract},
	doi = {10.1002/prot.10528},
	language = {en},
	issue = {S6},
	pages = {573–578},
	journaltitle = {Proteins: Structure, Function, and Bioinformatics},
	author = {Jones, David T. and Ward, Jonathan J.},
	urldate = {2013-12-10},
	date = {2003},
	keywords = {disorder, folding, neural networks, protein structure prediction, Sequence Analysis},
	file = {Jones_Ward_2003_Prediction of disordered regions in proteins from position specific score.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/9N6JC438/Jones_Ward_2003_Prediction of disordered regions in proteins from position specific score.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/KNKASKM6/abstract.html:text/html}
}

@article{linding_protein_2003,
	title = {Protein disorder prediction: implications for structural proteomics},
	volume = {11},
	issn = {0969-2126},
	shorttitle = {Protein disorder prediction},
	language = {eng},
	issue = {11},
	pages = {1453-1459},
	journaltitle = {Structure (London, England: 1993)},
	shortjournal = {Structure},
	author = {Linding, Rune and Jensen, Lars Juhl and Diella, Francesca and Bork, Peer and Gibson, Toby J and Russell, Robert B},
	date = {2003-11},
	note = {{PMID:} 14604535},
	keywords = {Circular Dichroism, Crystallography, X-Ray, Humans, Ligands, Magnetic Resonance Spectroscopy, Models, Theoretical, Neural Networks (Computer), Protein Conformation, Proteins, Proteome, Sensitivity and Specificity, src Homology Domains, Statistics as Topic, Temperature, Ultraviolet Rays}
}

@article{vanhee_protein-peptide_2009,
	title = {Protein-Peptide Interactions Adopt the Same Structural Motifs as Monomeric Protein Folds},
	volume = {17},
	issn = {0969-2126},
	url = {http://www.sciencedirect.com/science/article/pii/S096921260900255X},
	doi = {10.1016/j.str.2009.06.013},
	issue = {8},
	pages = {1128-1136},
	journaltitle = {Structure},
	shortjournal = {Structure},
	author = {Vanhee, Peter and Stricher, Francois and Baeten, Lies and Verschueren, Erik and Lenaerts, Tom and Serrano, Luis and Rousseau, Frederic and Schymkowitz, Joost},
	urldate = {2013-12-10},
	date = {2009-08-12},
	keywords = {Proteins},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/EMQJXRF4/S096921260900255X.html:text/html}
}

@article{schaefer_protein_2010,
	title = {Protein secondary structure appears to be robust under in silico evolution while protein disorder appears not to be},
	volume = {26},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/26/5/625},
	doi = {10.1093/bioinformatics/btq012},
	language = {en},
	issue = {5},
	pages = {625-631},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Schaefer, Christian and Schlessinger, Avner and Rost, Burkhard},
	urldate = {2013-12-10},
	date = {2010-03-01},
	note = {{PMID:} 20081223},
	file = {Schaefer et al_2010_Protein secondary structure appears to be robust under in silico evolution.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/A7D6G539/Schaefer et al_2010_Protein secondary structure appears to be robust under in silico evolution.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/FMBFX23Q/625.html:text/html}
}

@article{marsella_repetita:_2009,
	title = {{REPETITA:} detection and discrimination of the periodicity of protein solenoid repeats by discrete Fourier transform},
	volume = {25},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/25/12/i289},
	doi = {10.1093/bioinformatics/btp232},
	shorttitle = {{REPETITA}},
	language = {en},
	issue = {12},
	pages = {i289-i295},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Marsella, Luca and Sirocco, Francesco and Trovato, Antonio and Seno, Flavio and Tosatto, Silvio C. E.},
	urldate = {2013-12-10},
	date = {2009-06-15},
	note = {{PMID:} 19478001},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/5SBS6GST/i289.html:text/html}
}

@article{lise_sequence_2005,
	title = {Sequence patterns associated with disordered regions in proteins},
	volume = {58},
	rights = {Copyright © 2004 Wiley-Liss, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/prot.20279/abstract},
	doi = {10.1002/prot.20279},
	language = {en},
	issue = {1},
	pages = {144–150},
	journaltitle = {Proteins: Structure, Function, and Bioinformatics},
	author = {Lise, S. and Jones, D. T.},
	urldate = {2013-12-10},
	date = {2005},
	keywords = {disordered proteins, sequence patterns, structure-function paradigm, structure prediction},
	file = {Lise_Jones_2005_Sequence patterns associated with disordered regions in proteins.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/HH7C32NX/Lise_Jones_2005_Sequence patterns associated with disordered regions in proteins.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/44MRP377/abstract.html:text/html}
}

@article{albrecht_simple_2003,
	title = {Simple consensus procedures are effective and sufficient in secondary structure prediction},
	volume = {16},
	issn = {1741-0126, 1741-0134},
	url = {http://peds.oxfordjournals.org/content/16/7/459},
	doi = {10.1093/protein/gzg063},
	language = {en},
	issue = {7},
	pages = {459-462},
	journaltitle = {Protein Engineering},
	shortjournal = {Protein Eng.},
	author = {Albrecht, Mario and Tosatto, Silvio C. E. and Lengauer, Thomas and Valle, Giorgio},
	urldate = {2013-12-10},
	date = {2003-07-01},
	note = {{PMID:} 12915722},
	keywords = {consensus formation/protein structure prediction/secondary structure},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/E8V4U2KZ/459.html:text/html}
}

@article{vullo_spritz:_2006,
	title = {Spritz: a server for the prediction of intrinsically disordered regions in protein sequences using kernel machines},
	volume = {34},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/34/suppl_2/W164},
	doi = {10.1093/nar/gkl166},
	shorttitle = {Spritz},
	language = {en},
	issue = {suppl 2},
	pages = {W164-W168},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Vullo, Alessandro and Bortolami, Oscar and Pollastri, Gianluca and Tosatto, Silvio C. E.},
	urldate = {2013-12-10},
	date = {2006-07-01},
	note = {{PMID:} 16844983},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/29CSJHVD/W164.html:text/html}
}

@article{dosztanyi_pairwise_2005,
	title = {The Pairwise Energy Content Estimated from Amino Acid Composition Discriminates between Folded and Intrinsically Unstructured Proteins},
	volume = {347},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/S0022283605001294},
	doi = {10.1016/j.jmb.2005.01.071},
	issue = {4},
	pages = {827-839},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Dosztányi, Zsuzsanna and Csizmók, Veronika and Tompa, Péter and Simon, István},
	urldate = {2013-12-10},
	date = {2005-04-08},
	keywords = {foldability, interresidue interactions, intrinsically unstructured proteins, low-resolution force fields, prediction of disordered proteins},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/MMQCJW7M/S0022283605001294.html:text/html}
}

@article{trovato_pasta_2007,
	title = {The {PASTA} server for protein aggregation prediction},
	volume = {20},
	issn = {1741-0126, 1741-0134},
	url = {http://peds.oxfordjournals.org/content/20/10/521},
	doi = {10.1093/protein/gzm042},
	language = {en},
	issue = {10},
	pages = {521-523},
	journaltitle = {Protein Engineering Design and Selection},
	shortjournal = {Protein Engineering, Design and Selection},
	author = {Trovato, Antonio and Seno, Flavio and Tosatto, Silvio C. E.},
	urldate = {2013-12-10},
	date = {2007-10-01},
	note = {{PMID:} 17720750},
	keywords = {amyloid fibrils, cross-beta structure, parallel in-register arrangement, protein aggregation},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/MH45NKPP/521.html:text/html}
}

@article{baldi_principled_2003,
	title = {The Principled Design of Large-scale Recursive Neural Network Architectures–dag-rnns and the Protein Structure Prediction Problem},
	volume = {4},
	issn = {1532-4435},
	url = {http://dx.doi.org/10.1162/153244304773936054},
	doi = {10.1162/153244304773936054},
	pages = {575–602},
	journaltitle = {J. Mach. Learn. Res.},
	author = {Baldi, Pierre and Pollastri, Gianluca},
	urldate = {2013-12-10},
	date = {2003-12}
}

@article{berman_worldwide_2007,
	title = {The worldwide Protein Data Bank ({wwPDB):} ensuring a single, uniform archive of {PDB} data},
	volume = {35},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/35/suppl_1/D301},
	doi = {10.1093/nar/gkl971},
	shorttitle = {The worldwide Protein Data Bank ({wwPDB)}},
	language = {en},
	issue = {suppl 1},
	pages = {D301-D303},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Berman, Helen and Henrick, Kim and Nakamura, Haruki and Markley, John L.},
	urldate = {2013-12-10},
	date = {2007},
	note = {{PMID:} 17142228},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/AND647RK/D301.html:text/html}
}

@article{diella_understanding_2008,
	title = {Understanding eukaryotic linear motifs and their role in cell signaling and regulation},
	volume = {13},
	issn = {1093-4715},
	language = {eng},
	pages = {6580-6603},
	journaltitle = {Frontiers in bioscience: a journal and virtual library},
	shortjournal = {Front. Biosci.},
	author = {Diella, Francesca and Haslam, Niall and Chica, Claudia and Budd, Aidan and Michael, Sushama and Brown, Nigel P and Trave, Gilles and Gibson, Toby J},
	date = {2008},
	note = {{PMID:} 18508681},
	keywords = {Animals, Cell Physiological Phenomena, Endoplasmic Reticulum, Homeostasis, Mammals, Models, Biological, Proteins, Reproducibility of Results, Signal Transduction}
}

@article{mika_uniqueprot:_2003,
	title = {{UniqueProt:} creating representative protein sequence sets},
	volume = {31},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/31/13/3789},
	doi = {10.1093/nar/gkg620},
	shorttitle = {{UniqueProt}},
	language = {en},
	issue = {13},
	pages = {3789-3791},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Mika, Sven and Rost, Burkhard},
	urldate = {2013-12-10},
	date = {2003-07-01},
	note = {{PMID:} 12824419},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/7FG3AZS2/3789.html:text/html}
}

@article{uversky_what_2002,
	title = {What does it mean to be natively unfolded?},
	volume = {269},
	issn = {0014-2956},
	language = {eng},
	issue = {1},
	pages = {2-12},
	journaltitle = {European journal of biochemistry / {FEBS}},
	shortjournal = {Eur. J. Biochem.},
	author = {Uversky, Vladimir N},
	date = {2002},
	note = {{PMID:} 11784292},
	keywords = {Hydrogen-Ion Concentration, Protein Folding, Protein Structure, Secondary, Temperature}
}
