\chapter{Conclusions}
\label{chap:conclusions}

Intrinsic protein disorder is a challenging field of research. Because of its novelty, it constitutes a highly competitive topic. Because of its controversial nature, obtained results can be readily challenged when presented to the community. And because of its complexity, it demands an open mind by not settling for a definitive explanation.

My involvement in the development of intrinsic protein disorder predictors (see Chapter~\ref{chap:cspritz} and Chapter~\ref{chap:espritz}) during the early stages of my PhD, and my becoming familiar with the then recently developed MOBI web server~\cite{martin_mobi:_2010}, situated me on a good position to start my research into intrinsic protein disorder. Both of the predictors have proven to be valuable assets for the community, being highly accessed and still representing, at the time of writing, the state-of-the-art in the field. They score among the most accurate methods ever since their original release.

The complexity of the field and the difficulties to obtain definite answers despite the variety of data we were handling, motivated me to expand what was initially to be a database of NMR disorder annotations\footnote{The original plans to develop a database of NMR disorder annotations, obtained from the MOBI web server, were what gave origin to the name ``MobiDB". Even though the database was expanded to cover all types of disorder annotations, we decided to keep the name unchanged.} into MobiDB: a comprehensive database of intrinsic protein disorder annotations~\cite{di_domenico_mobidb:_2012}. Initially covering all proteins contained in the SwissProt database (roughly half a million at the time), it constituted the first published database integrating annotations of protein disorder. Interest by the community drove us to continue its development, which one and a half years after the original release date resulted in a second major release of MobiDB. This new version covers the full UniProt database (about 50 million sequences), includes additional annotations and a renovated user interface. The recent cross-linking of MobiDB from what is arguably the most relevant resource of protein sequence annotations, the UniProt database, has helped increase the visibility of the resource and constitutes a validation of its scientific relevance. We hope the latest updates and this higher visibility will also increase its usefulness for the community.

Several years of work on the topic have led me to hold a rather critical view on intrinsic protein disorder. In fact, I believe that it is quite possible that disorder does not exist when a protein is executing its function. The possibility of many of the cases classified as intrinsic protein disorder being actually artifacts of our methods for resolving proteins~\cite{janin_protein_2013} seems also very appealing to my mind. I would argue that some of us may have been caught on a sort of ``disorder paradigm" paralysis. This does not necessarily mean, however, that the disorder signal we detect when a protein is in isolation or under certain experimental conditions is not relevant. Hub proteins and their promiscuous binding to many partners have been demonstrated to play key roles in cell signalling and regulation. It is highly likely that, while waiting for a certain partner, these proteins may exist for a certain amount of time in a disordered form. I believe that disorder is quite likely a state that most proteins, if not all, undergo at least partially at a certain stage of their cycles, and that the frequency and/or extensiveness of this state is most likely linked to the diversity of their function.

It is my feeling that we may be reaching a point where we will have exhausted the amount of novel information we can extract from currently available intrinsic protein disorder annotations. There is a great need for more experimental data, in particular the kind that can be obtained in conditions as close as possible as those found in a living organism (e.g. in-cell NMR). I am convinced that the availability of this data will allows us to better understand the role that disorder plays in the life of proteins.

The analysis of tandem repeat proteins was done following a similar workflow to that which was applied to the study of intrinsic protein disorder. RAPHAEL (Chapter~\ref{chap:raphael}) picked up the flag of the disorder predictors as our data generator, by allowing us to quickly obtain a set of candidate repeats from the Protein Data Bank. Manual curation efforts were then done on this dataset to classify and annotate true repeat proteins. To the best of our knowledge, it is the first attempt to produce a high quality, manually curated set of annotations providing details up to the repeat unit level (i.e. the start and end residue for each repeat unit inside a repeat region). This level of detail, backed by the assurance of the quality of the data associated with a reviewed manual effort, should prove very useful for understanding the particularities of each class of repeat proteins. The curated dataset was made available to the public through the RepeatsDB database (Chapter~\ref{chap:repeatsdb}). The resource provides a series of methods of access ranging from simple graphical usage to advanced dataset generation through web services. 

Unlike intrinsic protein disorder, which has been actively studied for decades, the field of tandem repeats is still an open area with many questions still to be answered. The fact that tandem repeat proteins have well defined structures whose folding mechanisms are not fully understood yet, makes the topic very interesting from the structural biology point of view. Their known involvement in neurodegenerative diseases make them a highly interesting target for biomedical research. Many of the analysis methods and tools that we have successfully applied to intrinsic protein disorder can easily be adapted to work on tandem repeat proteins. Without a doubt, the next few years will be witness to a great expansion of available data and resources regarding this type of protein structures.

As described above, both in the case of intrinsic protein disorder as well as in that of tandem repeats, we have shown that it is possible to classify the already available data into more biologically specific subsets. Such is the case of the different types of disorder presented in Chapter~\ref{chap:fubs}, and of the classification of tandem repeats in Chapter~\ref{chap:repeatsdb}. We believe that the development of more specific tools, which either understand the existence of these subgroups or even deal with only a few of them a the time, will be essential to the advancement of these fields. These more specific tools will in turn allow us to obtain more specific, better quality data. Adding experimental data to the equation, we would then be presented with the cycle of development that I believe is the ideal workflow for bioinformatics research, illustrated in Figure~\ref{fig:conclusions01}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{conclusions_fig01}
    \caption[Bioinformatics development cycle]{Bioinformatics development cycle. The ideal cycle of development for bioinformatics, where experimental work is used to create or improve computational methods, whose output is eventually used as the basis for further experimental work (image modified from the original found at \url{https://commons.wikimedia.org/wiki/File:PDCA_Cycle.svg}).}
    \label{fig:conclusions01}
\end{figure}

The network analysis tools presented in Chapter~\ref{chap:ring} and Chapter~\ref{chap:panada}, if quite similar in their respective underlying concepts, are applied to very different biological problems. RING presents the user with a tool to easily represent and analyse a protein structure as a graph. PANADA allows the user to easily construct and visualise protein similarity networks. Our goal when developing these tools was to put an abstraction layer between the complexity of the data and the researcher, which at the same time makes use of state-of-the-art techniques for data processing and visualisation. I believe we have reached that goal. RING's popularity\footnote{Given PANADA's recent date of publication, I consider it to be too  early to judge its impact based on usage statistics.} (it is as of date one of the most used resources in our laboratory) shows us that there is indeed room to fill when it comes to the development of tools that simplify the analysis of protein data through computational methods, and that these tools can be quickly embraced by the community. It would be very interesting -and quite straightforward- to apply these network-based methods to further the understanding of the different categories of intrinsically disordered and tandem repeat proteins.
