
@article{deng_comprehensive_2012,
	title = {A comprehensive overview of computational protein disorder prediction methods},
	volume = {8},
	pages = {114 - 121},
	journaltitle = {Mol Biosyst},
	author = {Deng, X. and Eickholt, J. and Cheng, J.},
	date = {2012}
}

@article{bellay_bringing_2011,
	title = {Bringing order to protein disorder through comparative genomics and genetic interactions},
	volume = {12},
	pages = {R14},
	journaltitle = {Genome Biol},
	author = {Bellay, J. and Han, S. and Michaut, M. and Kim, T. and Costanzo, M. and Andrews, B. J. and Boone, C. and Bader, G. D. and Myers, C. L. and Kim, P. M.},
	date = {2011}
}

@article{larkin_clustal_2007,
	title = {Clustal W and Clustal X version 2.0},
	volume = {23},
	pages = {2947 - 2948},
	journaltitle = {Bioinformatics},
	author = {Larkin, M. A. and Blackshields, G. and Brown, N. P. and Chenna, R. and {McGettigan}, P. A. and {McWilliam}, H. and Valentin, F. and Wallace, I. M. and Wilm, A. and Lopez, R. and Thompson, J. D. and Gibson, T. J. and Higgins, D. G.},
	date = {2007}
}

@article{walsh_cspritz:_2011,
	title = {{CSpritz:} accurate prediction of protein disorder segments with annotation for homology, secondary structure and linear motifs},
	volume = {39},
	pages = {W190 - 196},
	journaltitle = {Nucleic Acids Res},
	author = {Walsh, I. and Martin, A. J. M. and Di Domenico, T. and Vullo, A. and Pollastri, G. and Tosatto, S. C. E.},
	date = {2011}
}

@article{kabsch_dictionary_1983,
	title = {Dictionary of protein secondary structure: pattern recognition of hydrogen-bonded and geometrical features},
	volume = {22},
	pages = {2577 - 2637},
	journaltitle = {Biopolymers},
	author = {Kabsch, W. and Sander, C.},
	date = {1983}
}

@article{dosztanyi_disorder_2006,
	title = {Disorder and sequence repeats in hub proteins and their implications for network evolution},
	volume = {5},
	pages = {2985 - 2995},
	journaltitle = {J Proteome Res},
	author = {Dosztanyi, Z. and Chen, J. and Dunker, A. K. and Simon, I. and Tompa, P.},
	date = {2006}
}

@article{vucetic_disprot:_2005,
	title = {{DisProt:} a database of protein disorder},
	volume = {21},
	pages = {137 - 140},
	journaltitle = {Bioinformatics},
	author = {Vucetic, S. and Obradovic, Z. and Vacic, V. and Radivojac, P. and Peng, K. and Iakoucheva, L. M. and Cortese, M. S. and Lawson, J. D. and Brown, C. J. and Sikes, J. G. and Newton, C. D. and Dunker, A. K.},
	date = {2005}
}

@article{sickmeier_disprot:_2007,
	title = {{DisProt:} the Database of Disordered Proteins},
	volume = {35},
	pages = {D786 - 793},
	journaltitle = {Nucleic Acids Res},
	author = {Sickmeier, M. and Hamilton, J. A. and {LeGall}, T. and Vacic, V. and Cortese, M. S. and Tantos, A. and Szabo, B. and Tompa, P. and Chen, J. and Uversky, V. N. and Obradovic, Z. and Dunker, A. K.},
	date = {2007}
}

@article{tagari_e-msd:_2006,
	title = {E-{MSD:} improving data deposition and structure quality},
	volume = {34},
	pages = {D287 - 290},
	journaltitle = {Nucleic Acids Res},
	author = {Tagari, M. and Tate, J. and Swaminathan, G. J. and Newman, R. and Naim, A. and Vranken, W. and Kapopoulou, A. and Hussain, A. and Fillon, J. and Henrick, K. and Velankar, S.},
	date = {2006}
}

@article{walsh_espritz:_2012,
	title = {{ESpritz:} accurate and fast prediction of protein disorder},
	volume = {28},
	pages = {503 - 509},
	journaltitle = {Bioinformatics},
	author = {Walsh, I. and Martin, A. J. M. and Di Domenico, T. and Tosatto, S. C. E.},
	date = {2012}
}

@article{monastyrskyy_evaluation_2011,
	title = {Evaluation of disorder predictions in {CASP9}},
	volume = {79},
	issue = {Suppl 10},
	pages = {107 - 118},
	journaltitle = {Proteins},
	author = {Monastyrskyy, B. and Fidelis, K. and Moult, J. and Tramontano, A. and Kryshtafovych, A.},
	date = {2011}
}

@article{obradovic_exploiting_2005,
	title = {Exploiting heterogeneous sequence properties improves prediction of protein disorder},
	volume = {61},
	issue = {Suppl 7},
	pages = {176 - 182},
	journaltitle = {Proteins},
	author = {Obradovic, Z. and Peng, K. and Vucetic, S. and Radivojac, P. and Dunker, A. K.},
	date = {2005}
}

@article{cuff_extending_2011,
	title = {Extending {CATH:} increasing coverage of the protein structure universe and linking structure with function},
	volume = {39},
	pages = {D420 - 426},
	journaltitle = {Nucleic Acids Res},
	author = {Cuff, A. L. and Sillitoe, I. and Lewis, T. and Clegg, A. B. and Rentzsch, R. and Furnham, N. and Pellegrini-Calace, M. and Jones, D. and Thornton, J. and Orengo, C. A.},
	date = {2011}
}

@article{tompa_fuzzy_2008,
	title = {Fuzzy complexes: polymorphism and structural disorder in protein-protein interactions},
	volume = {33},
	pages = {2 - 8},
	journaltitle = {Trends Biochem Sci},
	author = {Tompa, P. and Fuxreiter, M.},
	date = {2008}
}

@article{uversky_intrinsically_2008,
	title = {Intrinsically disordered proteins in human diseases: introducing the D2 concept},
	volume = {37},
	pages = {215 - 246},
	journaltitle = {Annu Rev Biophys},
	author = {Uversky, V. N. and Oldfield, C. J. and Dunker, A. K.},
	date = {2008}
}

@article{fukuchi_intrinsically_2012,
	title = {Intrinsically Disordered proteins with Extensive Annotations and Literature},
	volume = {40},
	pages = {D507 - 511},
	journaltitle = {Nucleic Acids Res},
	author = {Fukuchi, S. and Sakamoto, S. and Nobe, Y. and Murakami, S. D. and Amemiya, T. and Hosoda, K. and Koike, R. and Hiroaki, H. and Ota, M. and Ota, M.},
	date = {2012}
}

@article{tompa_intrinsically_2002,
	title = {Intrinsically unstructured proteins},
	volume = {27},
	pages = {527 - 533},
	journaltitle = {Trends Biochem. Sci},
	author = {Tompa, P.},
	date = {2002}
}

@article{wright_intrinsically_1999,
	title = {Intrinsically unstructured proteins: re-assessing the protein structure-function paradigm},
	volume = {293},
	pages = {321 - 331},
	journaltitle = {J Mol Biol},
	author = {Wright, P. E. and Dyson, H. J.},
	date = {1999}
}

@article{fong_intrinsic_2009,
	title = {Intrinsic disorder in protein interactions: insights from a comprehensive structural analysis},
	volume = {5},
	pages = {e1000316},
	journaltitle = {{PLoS} Comput Biol},
	author = {Fong, J. H. and Shoemaker, B. A. and Garbuzynskiy, S. O. and Lobanov, M. Y. and Galzitskaya, O. V. and Panchenko, A. R.},
	date = {2009}
}

@article{dosztanyi_iupred:_2005,
	title = {{IUPred:} web server for the prediction of intrinsically unstructured regions of proteins based on estimated energy content},
	volume = {21},
	pages = {3433 - 3434},
	journaltitle = {Bioinformatics},
	author = {Dosztanyi, Z. and Csizmok, V. and Tompa, P. and Simon, I.},
	date = {2005}
}

@article{martin_mobi:_2010,
	title = {{MOBI:} a web server to define and visualize structural mobility in {NMR} protein ensembles},
	volume = {26},
	pages = {2916 - 2917},
	journaltitle = {Bioinformatics},
	author = {Martin, A. J. M. and Walsh, I. and Tosatto, S. C. E.},
	date = {2010}
}

@article{di_domenico_mobidb:_2012,
	title = {{MobiDB:} a comprehensive database of intrinsic protein disorder annotations},
	volume = {28},
	pages = {2080 - 2081},
	journaltitle = {Bioinformatics},
	author = {Di Domenico, T. and Walsh, I. and Martin, A. J. M. and Tosatto, S. C. E.},
	date = {2012}
}

@article{altenhoff_oma_2011,
	title = {{OMA} 2011: orthology inference among 1000 complete genomes},
	volume = {39},
	pages = {D289 - 294},
	journaltitle = {Nucleic Acids Res},
	author = {Altenhoff, A. M. and Schneider, A. and Gonnet, G. H. and Dessimoz, C.},
	date = {2011}
}

@article{ward_prediction_2004,
	title = {Prediction and functional analysis of native disorder in proteins from the three kingdoms of life},
	volume = {337},
	pages = {635 - 645},
	journaltitle = {J Mol Biol},
	author = {Ward, J. J. and Sodhi, J. S. and {McGuffin}, L. J. and Buxton, B. F. and Jones, D. T.},
	date = {2004}
}

@article{uversky_prediction_2007,
	title = {Prediction of intrinsic disorder and its use in functional proteomics},
	volume = {408},
	pages = {69 - 92},
	journaltitle = {Methods Mol. Biol},
	author = {Uversky, V. N. and Radivojac, P. and Iakoucheva, L. M. and Obradovic, Z. and Dunker, A. K.},
	date = {2007}
}

@article{schlessinger_protein_2011,
	title = {Protein disorder--a breakthrough invention of evolution?},
	volume = {21},
	pages = {412 - 418},
	journaltitle = {Curr Opin Struct Biol},
	author = {Schlessinger, A. and Schaefer, C. and Vicedo, E. and Schmidberger, M. and Punta, M. and Rost, B.},
	date = {2011}
}

@article{linding_protein_2003,
	title = {Protein disorder prediction: implications for structural proteomics},
	volume = {11},
	pages = {1453 - 1459},
	journaltitle = {Structure},
	author = {Linding, R. and Jensen, L. J. and Diella, F. and Bork, P. and Gibson, T. J. and Russell, R. B.},
	date = {2003}
}

@article{orosz_proteins_2011,
	title = {Proteins without {3D} structure: definition, detection and beyond},
	volume = {27},
	pages = {1449 - 1454},
	journaltitle = {Bioinformatics},
	author = {Orosz, F. and Ovadi, J.},
	date = {2011}
}

@article{consortium_reorganizing_2012,
	title = {Reorganizing the protein space at the Universal Protein Resource ({UniProt)}},
	volume = {40},
	pages = {D71 - 75},
	journaltitle = {Nucleic Acids Res},
	author = {Consortium, The {UniProt}},
	date = {2012}
}

@article{brandt_seqatoms:_2008,
	title = {{SEQATOMS:} a web tool for identifying missing regions in {PDB} in sequence context},
	volume = {36},
	pages = {W255 - 259},
	journaltitle = {Nucleic Acids Res},
	author = {Brandt, B. W. and Heringa, J. and Leunissen, J. A. M.},
	date = {2008}
}

@article{pancsa_structural_2012,
	title = {Structural disorder in eukaryotes},
	volume = {7},
	pages = {e34687},
	journaltitle = {{PLoS} {ONE}},
	author = {Pancsa, R. and Tompa, P.},
	date = {2012}
}

@article{punta_pfam_2012,
	title = {The Pfam protein families database},
	volume = {40},
	pages = {D290 - 301},
	journaltitle = {Nucleic Acids Res},
	author = {Punta, M. and Coggill, P. C. and Eberhardt, R. Y. and Mistry, J. and Tate, J. and Boursnell, C. and Pang, N. and Forslund, K. and Ceric, G. and Clements, J. and Heger, A. and Holm, L. and Sonnhammer, E. L. L. and Eddy, S. R. and Bateman, A. and Finn, R. D.},
	date = {2012}
}

@article{dunker_protein_2001,
	title = {The protein trinity--linking function and disorder},
	volume = {19},
	pages = {805 - 806},
	journaltitle = {Nat Biotechnol},
	author = {Dunker, A. K. and Obradovic, Z.},
	date = {2001}
}

@article{dunker_unfoldomics_2008,
	title = {The unfoldomics decade: an update on intrinsically disordered proteins},
	volume = {9},
	issue = {Suppl 2},
	pages = {S1},
	journaltitle = {{BMC} Genomics},
	author = {Dunker, A. K. and Oldfield, C. J. and Meng, J. and Romero, P. and Yang, J. Y. and Chen, J. W. and Vacic, V. and Obradovic, Z. and Uversky, V. N.},
	date = {2008}
}

@article{berman_worldwide_2007,
	title = {The worldwide Protein Data Bank ({wwPDB):} ensuring a single, uniform archive of {PDB} data},
	volume = {35},
	pages = {D301 - 303},
	journaltitle = {Nucleic Acids Res},
	author = {Berman, H. and Henrick, K. and Nakamura, H. and Markley, J. L.},
	date = {2007}
}

@article{tompa_unstructural_2011,
	title = {Unstructural biology coming of age},
	volume = {21},
	pages = {419 - 425},
	journaltitle = {Curr Opin Struct Biol},
	author = {Tompa, P.},
	date = {2011}
}
