
@article{kawashima_aaindex:_1999,
	title = {{AAindex:} Amino Acid Index Database},
	volume = {27},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/27/1/368},
	doi = {10.1093/nar/27.1.368},
	shorttitle = {{AAindex}},
	language = {en},
	issue = {1},
	pages = {368-369},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Kawashima, Shuichi and Ogata, Hiroyuki and Kanehisa, Minoru},
	urldate = {2013-12-11},
	date = {1999},
	note = {{PMID:} 9847231},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/5QFXGMW2/368.html:text/html}
}

@article{cheng_accurate_2005,
	title = {Accurate Prediction of Protein Disordered Regions by Mining Protein Structure Data},
	volume = {11},
	issn = {1384-5810, 1573-{756X}},
	url = {http://link.springer.com/article/10.1007/s10618-005-0001-y},
	doi = {10.1007/s10618-005-0001-y},
	language = {en},
	issue = {3},
	pages = {213-222},
	journaltitle = {Data Mining and Knowledge Discovery},
	shortjournal = {Data Min Knowl Disc},
	author = {Cheng, Jianlin and Sweredoski, Michael J. and Baldi, Pierre},
	urldate = {2013-12-11},
	date = {2005-11-01},
	keywords = {Artificial Intelligence (incl. Robotics), Computing Methodologies, Data Mining and Knowledge Discovery, disordered regions, Information Storage and Retrieval, protein structure prediction, recursive neural networks, Statistics for Engineering, Physics, Computer Science, Chemistry \& Geosciences, Statistics, general},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/A7WP7UHJ/10.html:text/html}
}

@article{noivirt-brik_assessment_2009,
	title = {Assessment of disorder predictions in {CASP8}},
	volume = {77},
	rights = {Copyright © 2009 Wiley-Liss, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/prot.22586/abstract},
	doi = {10.1002/prot.22586},
	language = {en},
	issue = {S9},
	pages = {210–216},
	journaltitle = {Proteins: Structure, Function, and Bioinformatics},
	author = {Noivirt-Brik, Orly and Prilusky, Jaime and Sussman, Joel L.},
	urldate = {2013-12-11},
	date = {2009},
	keywords = {{CASP8}, intrinsically disordered proteins, intrinsically unfolded proteins, Protein Disorder, protein structure prediction},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/5NDTZB67/abstract;jsessionid=D686907CB25B6EFD086835E852164369.html:text/html}
}

@article{tompa_close_2009,
	title = {Close encounters of the third kind: disordered domains and the interactions of proteins},
	volume = {31},
	rights = {Copyright © 2009 Wiley Periodicals, Inc.},
	issn = {1521-1878},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/bies.200800151/abstract},
	doi = {10.1002/bies.200800151},
	shorttitle = {Close encounters of the third kind},
	language = {en},
	issue = {3},
	pages = {328–335},
	journaltitle = {{BioEssays}},
	author = {Tompa, Peter and Fuxreiter, Monika and Oldfield, Christopher J. and Simon, Istvan and Dunker, A. Keith and Uversky, Vladimir N.},
	urldate = {2013-12-11},
	date = {2009},
	keywords = {disordered domain, disorder in pfam, intrinsically disordered, intrinsically unstructured, pfam domain, unstructured domain},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/P23U5KVB/abstract.html:text/html}
}

@article{walsh_cspritz:_2011,
	title = {{CSpritz:} accurate prediction of protein disorder segments with annotation for homology, secondary structure and linear motifs},
	volume = {39},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/39/suppl_2/W190},
	doi = {10.1093/nar/gkr411},
	shorttitle = {{CSpritz}},
	language = {en},
	issue = {suppl 2},
	pages = {W190-W196},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Walsh, Ian and Martin, Alberto J. M. and Domenico, Tomàs Di and Vullo, Alessandro and Pollastri, Gianluca and Tosatto, Silvio C. E.},
	urldate = {2013-12-11},
	date = {2011-07-01},
	note = {{PMID:} 21646342},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/5V6S6B67/W190.html:text/html}
}

@article{dosztanyi_disorder_2006,
	title = {Disorder and Sequence Repeats in Hub Proteins and Their Implications for Network Evolution},
	volume = {5},
	issn = {1535-3893},
	url = {http://dx.doi.org/10.1021/pr060171o},
	doi = {10.1021/pr060171o},
	issue = {11},
	pages = {2985-2995},
	journaltitle = {Journal of Proteome Research},
	shortjournal = {J. Proteome Res.},
	author = {Dosztányi, Zsuzsanna and Chen, Jake and Dunker, A. Keith and Simon, István and Tompa, Peter},
	urldate = {2013-12-11},
	date = {2006-11-01},
	file = {ACS Full Text Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/F2VA2D36/pr060171o.html:text/html}
}

@article{sickmeier_disprot:_2007,
	title = {{DisProt:} the Database of Disordered Proteins},
	volume = {35},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/35/suppl_1/D786},
	doi = {10.1093/nar/gkl893},
	shorttitle = {{DisProt}},
	language = {en},
	issue = {suppl 1},
	pages = {D786-D793},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Sickmeier, Megan and Hamilton, Justin A. and {LeGall}, Tanguy and Vacic, Vladimir and Cortese, Marc S. and Tantos, Agnes and Szabo, Beata and Tompa, Peter and Chen, Jake and Uversky, Vladimir N. and Obradovic, Zoran and Dunker, A. Keith},
	urldate = {2013-12-11},
	date = {2007},
	note = {{PMID:} 17145717},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/V264I8GK/D786.html:text/html}
}

@article{velankar_e-msd:_2005,
	title = {E-{MSD:} an integrated data resource for bioinformatics},
	volume = {33},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/33/suppl_1/D262},
	doi = {10.1093/nar/gki058},
	shorttitle = {E-{MSD}},
	language = {en},
	issue = {suppl 1},
	pages = {D262-D265},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Velankar, S. and {McNeil}, P. and Mittard-Runte, V. and Suarez, A. and Barrell, D. and Apweiler, R. and Henrick, K.},
	urldate = {2013-12-11},
	date = {2005},
	note = {{PMID:} 15608192},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/XVAWDKM7/D262.html:text/html}
}

@article{obradovic_exploiting_2005,
	title = {Exploiting heterogeneous sequence properties improves prediction of protein disorder},
	volume = {61 Suppl 7},
	issn = {1097-0134},
	doi = {10.1002/prot.20735},
	language = {eng},
	pages = {176-182},
	journaltitle = {Proteins},
	shortjournal = {Proteins},
	author = {Obradovic, Zoran and Peng, Kang and Vucetic, Slobodan and Radivojac, Predrag and Dunker, A Keith},
	date = {2005},
	note = {{PMID:} 16187360},
	keywords = {Algorithms, Computational Biology, Computers, Computer Simulation, Databases, Protein, Models, Molecular, Protein Conformation, Protein Folding, Protein Structure, Secondary, Protein Structure, Tertiary, Proteomics, Reproducibility of Results, {ROC} Curve, Sequence Alignment, Software}
}

@article{baldi_exploiting_1999,
	title = {Exploiting the past and the future in protein secondary structure prediction},
	volume = {15},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/15/11/937},
	doi = {10.1093/bioinformatics/15.11.937},
	language = {en},
	issue = {11},
	pages = {937-946},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Baldi, Pierre and Brunak, Søren and Frasconi, Paolo and Soda, Giovanni and Pollastri, Gianluca},
	urldate = {2013-12-11},
	date = {1999-11-01},
	note = {{PMID:} 10743560},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/DPQDHHWU/937.html:text/html}
}

@article{vucetic_flavors_2003,
	title = {Flavors of protein disorder},
	volume = {52},
	rights = {Copyright © 2003 Wiley-Liss, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/prot.10437/abstract},
	doi = {10.1002/prot.10437},
	language = {en},
	issue = {4},
	pages = {573–584},
	journaltitle = {Proteins: Structure, Function, and Bioinformatics},
	author = {Vucetic, Slobodan and Brown, Celeste J. and Dunker, A. Keith and Obradovic, Zoran},
	urldate = {2013-12-11},
	date = {2003},
	keywords = {genomics, secondary structure, sequence composition, signaling and regulatory proteins, structure prediction, unfolded proteins},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/QWEJ67IU/abstract.html:text/html}
}

@article{prilusky_foldindex:_2005,
	title = {{FoldIndex©:} a simple tool to predict whether a given protein sequence is intrinsically unfolded},
	volume = {21},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/21/16/3435},
	doi = {10.1093/bioinformatics/bti537},
	shorttitle = {{FoldIndex©}},
	language = {en},
	issue = {16},
	pages = {3435-3438},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Prilusky, Jaime and Felder, Clifford E. and Zeev-Ben-Mordehai, Tzviya and Rydberg, Edwin H. and Man, Orna and Beckmann, Jacques S. and Silman, Israel and Sussman, Joel L.},
	urldate = {2013-12-11},
	date = {2005-08-15},
	note = {{PMID:} 15955783},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/DRIUEDFI/3435.html:text/html}
}

@article{dunker_function_2008,
	title = {Function and structure of inherently disordered proteins},
	volume = {18},
	issn = {0959-{440X}},
	url = {http://www.sciencedirect.com/science/article/pii/S0959440X08001516},
	doi = {10.1016/j.sbi.2008.10.002},
	issue = {6},
	pages = {756-764},
	journaltitle = {Current Opinion in Structural Biology},
	shortjournal = {Current Opinion in Structural Biology},
	author = {Dunker, A Keith and Silman, Israel and Uversky, Vladimir N and Sussman, Joel L},
	urldate = {2013-12-11},
	date = {2008-12},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/F362WQID/S0959440X08001516.html:text/html}
}

@article{tompa_fuzzy_2008,
	title = {Fuzzy complexes: polymorphism and structural disorder in protein–protein interactions},
	volume = {33},
	issn = {0968-0004},
	url = {http://www.sciencedirect.com/science/article/pii/S096800040700285X},
	doi = {10.1016/j.tibs.2007.10.003},
	shorttitle = {Fuzzy complexes},
	issue = {1},
	pages = {2-8},
	journaltitle = {Trends in Biochemical Sciences},
	shortjournal = {Trends in Biochemical Sciences},
	author = {Tompa, Peter and Fuxreiter, Monika},
	urldate = {2013-12-11},
	date = {2008},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/2SAX8F8F/S096800040700285X.html:text/html}
}

@article{altschul_gapped_1997,
	title = {Gapped {BLAST} and {PSI-BLAST:} a new generation of protein database search programs},
	volume = {25},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/25/17/3389},
	doi = {10.1093/nar/25.17.3389},
	shorttitle = {Gapped {BLAST} and {PSI-BLAST}},
	language = {en},
	issue = {17},
	pages = {3389-3402},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Altschul, Stephen F. and Madden, Thomas L. and Schäffer, Alejandro A. and Zhang, Jinghui and Zhang, Zheng and Miller, Webb and Lipman, David J.},
	urldate = {2013-12-09},
	date = {1997-09-01},
	note = {{PMID:} 9254694},
	file = {Altschul et al_1997_Gapped BLAST and PSI-BLAST.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/3B6FUV5X/Altschul et al_1997_Gapped BLAST and PSI-BLAST.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/Z85X74CD/3389.html:text/html}
}

@article{jones_getting_2002,
	title = {Getting the most from {PSI–BLAST}},
	volume = {27},
	issn = {0968-0004},
	url = {http://www.sciencedirect.com/science/article/pii/S0968000401020394},
	doi = {10.1016/S0968-0004(01)02039-4},
	issue = {3},
	pages = {161-164},
	journaltitle = {Trends in Biochemical Sciences},
	shortjournal = {Trends in Biochemical Sciences},
	author = {Jones, David T and Swindells, Mark B},
	urldate = {2013-12-11},
	date = {2002-03-01},
	keywords = {Gapped {BLAST}, protein database, Protein sequence, {PSI-BLAST}},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/7JTJSPSE/S0968000401020394.html:text/html}
}

@article{schlessinger_improved_2009,
	title = {Improved Disorder Prediction by Combination of Orthogonal Approaches},
	volume = {4},
	url = {http://dx.doi.org/10.1371/journal.pone.0004433},
	doi = {10.1371/journal.pone.0004433},
	issue = {2},
	pages = {e4433},
	journaltitle = {{PLoS} {ONE}},
	shortjournal = {{PLoS} {ONE}},
	author = {Schlessinger, Avner and Punta, Marco and Yachdav, Guy and Kajan, Laszlo and Rost, Burkhard},
	urldate = {2013-12-11},
	date = {2009-02-11},
	file = {PLoS Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/DZUUEVFR/infodoi10.1371journal.pone.html:text/html}
}

@article{mizianty_improved_2010,
	title = {Improved sequence-based prediction of disordered regions with multilayer fusion of multiple information sources},
	volume = {26},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/26/18/i489},
	doi = {10.1093/bioinformatics/btq373},
	language = {en},
	issue = {18},
	pages = {i489-i496},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Mizianty, Marcin J. and Stach, Wojciech and Chen, Ke and Kedarisetti, Kanaka Durga and Disfani, Fatemeh Miri and Kurgan, Lukasz},
	urldate = {2013-12-11},
	date = {2010-09-15},
	note = {{PMID:} 20823312},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/X78IFEND/i489.html:text/html}
}

@article{uversky_intrinsically_2008,
	title = {Intrinsically Disordered Proteins in Human Diseases: Introducing the D2 Concept},
	volume = {37},
	url = {http://www.annualreviews.org/doi/abs/10.1146/annurev.biophys.37.032807.125924},
	doi = {10.1146/annurev.biophys.37.032807.125924},
	shorttitle = {Intrinsically Disordered Proteins in Human Diseases},
	issue = {1},
	pages = {215-246},
	journaltitle = {Annual Review of Biophysics},
	author = {Uversky, Vladimir N. and Oldfield, Christopher J. and Dunker, A. Keith},
	urldate = {2013-12-11},
	date = {2008},
	note = {{PMID:} 18573080},
	keywords = {conformational disease, intrinsic disorder, Protein misfolding}
}

@article{tompa_intrinsically_2002,
	title = {Intrinsically unstructured proteins},
	volume = {27},
	issn = {0968-0004},
	url = {http://www.sciencedirect.com/science/article/pii/S0968000402021692},
	doi = {10.1016/S0968-0004(02)02169-2},
	issue = {10},
	pages = {527-533},
	journaltitle = {Trends in Biochemical Sciences},
	shortjournal = {Trends in Biochemical Sciences},
	author = {Tompa, Peter},
	urldate = {2013-12-11},
	date = {2002-10-01},
	keywords = {disordered protein, disorder-to-order transition, induced folding, intrinsically unstructured protein, natively unfolded protein, pliable protein},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/MJ5AR6R6/S0968000402021692.html:text/html}
}

@article{wright_intrinsically_1999,
	title = {Intrinsically unstructured proteins: re-assessing the protein structure-function paradigm},
	volume = {293},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/S0022283699931108},
	doi = {10.1006/jmbi.1999.3110},
	shorttitle = {Intrinsically unstructured proteins},
	issue = {2},
	pages = {321-331},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Wright, Peter E and Dyson, {H.Jane}},
	urldate = {2013-12-11},
	date = {1999-10-22},
	keywords = {Protein Folding, protein structure, transcriptional regulation, translation initiation, unstructured proteins},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/SUDFR96V/S0022283699931108.html:text/html}
}

@article{mcguffin_intrinsic_2008,
	title = {Intrinsic disorder prediction from the analysis of multiple protein fold recognition models},
	volume = {24},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/24/16/1798},
	doi = {10.1093/bioinformatics/btn326},
	language = {en},
	issue = {16},
	pages = {1798-1804},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {{McGuffin}, Liam J.},
	urldate = {2013-12-11},
	date = {2008-08-15},
	note = {{PMID:} 18579567},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/H3M5F8D9/1798.html:text/html}
}

@article{dunker_intrinsic_2000,
	title = {Intrinsic protein disorder in complete genomes},
	volume = {11},
	issn = {0919-9454},
	language = {eng},
	pages = {161-171},
	journaltitle = {Genome informatics. Workshop on Genome Informatics},
	shortjournal = {Genome Inform Ser Workshop Genome Inform},
	author = {Dunker, A K and Obradovic, Z and Romero, P and Garner, E C and Brown, C J},
	date = {2000},
	note = {{PMID:} 11700597},
	keywords = {Animals, Computational Biology, Databases, Protein, Genome, Protein Folding, Proteins, Proteome}
}

@article{lobanov_library_2010,
	title = {Library of Disordered Patterns in {3D} Protein Structures},
	volume = {6},
	url = {http://dx.doi.org/10.1371/journal.pcbi.1000958},
	doi = {10.1371/journal.pcbi.1000958},
	issue = {10},
	pages = {e1000958},
	journaltitle = {{PLoS} Comput Biol},
	shortjournal = {{PLoS} Comput Biol},
	author = {Lobanov, Michail Yu. and Furletova, Eugeniya I. and Bogatyreva, Natalya S. and Roytberg, Michail A. and Galzitskaya, Oxana V.},
	urldate = {2013-12-11},
	date = {2010-10-14},
	file = {PLoS Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/4CGFEUWI/infodoi10.1371journal.pcbi.html:text/html}
}

@article{martin_mobi:_2010,
	title = {{MOBI:} a web server to define and visualize structural mobility in {NMR} protein ensembles},
	volume = {26},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/26/22/2916},
	doi = {10.1093/bioinformatics/btq537},
	shorttitle = {{MOBI}},
	language = {en},
	issue = {22},
	pages = {2916-2917},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Martin, Alberto J. M. and Walsh, Ian and Tosatto, Silvio C. E.},
	urldate = {2013-12-11},
	date = {2010-11-15},
	note = {{PMID:} 20861031},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/TR386URR/2916.html:text/html}
}

@article{sirota_parameterization_2010,
	title = {Parameterization of disorder predictors for large-scale applications requiring high specificity by using an extended benchmark dataset},
	volume = {11 Suppl 1},
	issn = {1471-2164},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/20158872},
	doi = {10.1186/1471-2164-11-S1-S15},
	pages = {S15},
	journaltitle = {{BMC} Genomics},
	shortjournal = {{BMC} Genomics},
	author = {Sirota, Fernanda L and Ooi, Hong-Sain and Gattermayer, Tobias and Schneider, Georg and Eisenhaber, Frank and Maurer-Stroh, Sebastian},
	urldate = {2011-03-30},
	date = {2010},
	note = {{PMID:} 20158872},
	keywords = {Algorithms, Databases, Protein, Humans, Proteome, Proteomics},
	file = {1471-2164-11-S1-S15.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/WBCKHNZT/1471-2164-11-S1-S15.pdf:application/pdf}
}

@article{xue_pondr-fit:_2010,
	title = {{PONDR-FIT:} A Meta-Predictor of Intrinsically Disordered Amino Acids},
	volume = {1804},
	issn = {0006-3002},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2882806/},
	doi = {10.1016/j.bbapap.2010.01.011},
	shorttitle = {{PONDR-FIT}},
	issue = {4},
	pages = {996-1010},
	journaltitle = {Biochimica et biophysica acta},
	shortjournal = {Biochim Biophys Acta},
	author = {Xue, Bin and Dunbrack, Roland L. and Williams, Robert W. and Dunker, A. Keith and Uversky, Vladimir N.},
	urldate = {2013-12-10},
	date = {2010-04},
	note = {{PMID:} 20100603
{PMCID:} {PMC2882806}},
	file = {Xue et al_2010_PONDR-FIT.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/X7EG5V4V/Xue et al_2010_PONDR-FIT.pdf:application/pdf}
}

@article{hirose_poodle-l:_2007,
	title = {{POODLE-L:} a two-level {SVM} prediction system for reliably predicting long disordered regions},
	volume = {23},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/23/16/2046},
	doi = {10.1093/bioinformatics/btm302},
	shorttitle = {{POODLE-L}},
	language = {en},
	issue = {16},
	pages = {2046-2053},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Hirose, Shuichi and Shimizu, Kana and Kanai, Satoru and Kuroda, Yutaka and Noguchi, Tamotsu},
	urldate = {2013-12-11},
	date = {2007-08-15},
	note = {{PMID:} 17545177},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/7IP6A7XF/2046.html:text/html}
}

@article{pollastri_porter:_2005,
	title = {Porter: a new, accurate server for protein secondary structure prediction},
	volume = {21},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/21/8/1719},
	doi = {10.1093/bioinformatics/bti203},
	shorttitle = {Porter},
	language = {en},
	issue = {8},
	pages = {1719-1720},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Pollastri, Gianluca and {McLysaght}, Aoife},
	urldate = {2013-12-11},
	date = {2005-04-15},
	note = {{PMID:} 15585524},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/PS5XMWB3/1719.html:text/html}
}

@article{ishida_prdos:_2007,
	title = {{PrDOS:} prediction of disordered protein regions from amino acid sequence},
	volume = {35},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/35/suppl_2/W460},
	doi = {10.1093/nar/gkm363},
	shorttitle = {{PrDOS}},
	language = {en},
	issue = {suppl 2},
	pages = {W460-W464},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Ishida, Takashi and Kinoshita, Kengo},
	urldate = {2013-12-11},
	date = {2007-07-01},
	note = {{PMID:} 17567614},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/HQ2SG5CF/W460.html:text/html}
}

@article{ward_prediction_2004,
	title = {Prediction and Functional Analysis of Native Disorder in Proteins from the Three Kingdoms of Life},
	volume = {337},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/S0022283604001482},
	doi = {10.1016/j.jmb.2004.02.002},
	issue = {3},
	pages = {635-645},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Ward, {J.J.} and Sodhi, {J.S.} and {McGuffin}, {L.J.} and Buxton, {B.F.} and Jones, {D.T.}},
	urldate = {2013-12-11},
	date = {2004-03-26},
	keywords = {functional genomics, molecular recognition, native disorder, protein structure, Saccharomyces},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/983WF5UG/S0022283604001482.html:text/html}
}

@article{galzitskaya_prediction_2006,
	title = {Prediction of Amyloidogenic and Disordered Regions in Protein Chains},
	volume = {2},
	url = {http://dx.plos.org/10.1371/journal.pcbi.0020177},
	doi = {10.1371/journal.pcbi.0020177},
	issue = {12},
	pages = {e177},
	journaltitle = {{PLoS} Comput Biol},
	shortjournal = {{PLoS} Comput Biol},
	author = {Galzitskaya, Oxana V and Garbuzynskiy, Sergiy O and Lobanov, Michail Y},
	urldate = {2013-12-11},
	date = {2006-12-29},
	file = {PLoS Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/6QJUBJFB/infodoi10.1371journal.pcbi.html:text/html}
}

@article{linding_protein_2003,
	title = {Protein disorder prediction: implications for structural proteomics},
	volume = {11},
	issn = {0969-2126},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/14604535},
	shorttitle = {Protein disorder prediction},
	issue = {11},
	pages = {1453-1459},
	journaltitle = {Structure (London, England: 1993)},
	shortjournal = {Structure},
	author = {Linding, Rune and Jensen, Lars Juhl and Diella, Francesca and Bork, Peer and Gibson, Toby J and Russell, Robert B},
	urldate = {2011-03-25},
	date = {2003-11},
	note = {{PMID:} 14604535},
	keywords = {Circular Dichroism, Crystallography, X-Ray, Humans, Ligands, Magnetic Resonance Spectroscopy, Models, Theoretical, Neural Networks (Computer), Protein Conformation, Proteins, Proteome, Sensitivity and Specificity, src Homology Domains, Statistics as Topic, Temperature, Ultraviolet Rays},
	file = {science:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/TQMSMI65/science.pdf:application/pdf}
}

@article{schlessinger_protein_2011,
	title = {Protein disorder — a breakthrough invention of evolution?},
	volume = {21},
	issn = {0959-{440X}},
	url = {http://www.sciencedirect.com/science/article/pii/S0959440X11000662},
	doi = {10.1016/j.sbi.2011.03.014},
	issue = {3},
	pages = {412-418},
	journaltitle = {Current Opinion in Structural Biology},
	shortjournal = {Current Opinion in Structural Biology},
	author = {Schlessinger, Avner and Schaefer, Christian and Vicedo, Esmeralda and Schmidberger, Markus and Punta, Marco and Rost, Burkhard},
	urldate = {2013-12-11},
	date = {2011-06},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/BR4EHJVV/S0959440X11000662.html:text/html}
}

@article{marsella_repetita:_2009,
	title = {{REPETITA:} detection and discrimination of the periodicity of protein solenoid repeats by discrete Fourier transform},
	volume = {25},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/25/12/i289},
	doi = {10.1093/bioinformatics/btp232},
	shorttitle = {{REPETITA}},
	language = {en},
	issue = {12},
	pages = {i289-i295},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Marsella, Luca and Sirocco, Francesco and Trovato, Antonio and Seno, Flavio and Tosatto, Silvio C. E.},
	urldate = {2013-12-11},
	date = {2009-06-15},
	note = {{PMID:} 19478001},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/IE2Q2GJ2/i289.html:text/html}
}

@article{yang_ronn:_2005,
	title = {{RONN:} the bio-basis function neural network technique applied to the detection of natively disordered regions in proteins},
	volume = {21},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/21/16/3369},
	doi = {10.1093/bioinformatics/bti534},
	shorttitle = {{RONN}},
	language = {en},
	issue = {16},
	pages = {3369-3376},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Yang, Zheng Rong and Thomson, Rebecca and {McNeil}, Philip and Esnouf, Robert M.},
	urldate = {2013-12-11},
	date = {2005-08-15},
	note = {{PMID:} 15947016},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/ZSKDNTIR/3369.html:text/html}
}

@article{atchley_solving_2005,
	title = {Solving the protein sequence metric problem},
	volume = {102},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/102/18/6395},
	doi = {10.1073/pnas.0408677102},
	language = {en},
	issue = {18},
	pages = {6395-6400},
	journaltitle = {Proceedings of the National Academy of Sciences of the United States of America},
	shortjournal = {{PNAS}},
	author = {Atchley, William R. and Zhao, Jieping and Fernandes, Andrew D. and Drüke, Tanja},
	urldate = {2013-12-11},
	date = {2005-05-03},
	note = {{PMID:} 15851683},
	keywords = {amino acid attributes, basic helix-loop-helix, factor analysis, molecular evolution, multivariate statistics},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/ESEEV8NV/6395.html:text/html}
}

@article{vullo_spritz:_2006,
	title = {Spritz: a server for the prediction of intrinsically disordered regions in protein sequences using kernel machines},
	volume = {34},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/34/suppl_2/W164},
	doi = {10.1093/nar/gkl166},
	shorttitle = {Spritz},
	language = {en},
	issue = {suppl 2},
	pages = {W164-W168},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Vullo, Alessandro and Bortolami, Oscar and Pollastri, Gianluca and Tosatto, Silvio C. E.},
	urldate = {2013-12-11},
	date = {2006-07-01},
	note = {{PMID:} 16844983},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/S7SJZ426/W164.html:text/html}
}

@article{lobanov_ising_2011,
	title = {The Ising model for prediction of disordered residues from protein sequence alone},
	volume = {8},
	issn = {1478-3975},
	url = {http://iopscience.iop.org/1478-3975/8/3/035004},
	doi = {10.1088/1478-3975/8/3/035004},
	language = {en},
	issue = {3},
	pages = {035004},
	journaltitle = {Physical Biology},
	shortjournal = {Phys. Biol.},
	author = {Lobanov, Michail Yu and Galzitskaya, Oxana V.},
	urldate = {2013-12-11},
	date = {2011-06-01},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/GER5Z7TQ/035004.html:text/html}
}

@article{dosztanyi_pairwise_2005,
	title = {The Pairwise Energy Content Estimated from Amino Acid Composition Discriminates between Folded and Intrinsically Unstructured Proteins},
	volume = {347},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/S0022283605001294},
	doi = {10.1016/j.jmb.2005.01.071},
	issue = {4},
	pages = {827-839},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Dosztányi, Zsuzsanna and Csizmók, Veronika and Tompa, Péter and Simon, István},
	urldate = {2013-12-11},
	date = {2005-04-08},
	keywords = {foldability, interresidue interactions, intrinsically unstructured proteins, low-resolution force fields, prediction of disordered proteins},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/SJMAPQD7/S0022283605001294.html:text/html}
}

@article{dunker_protein_2001,
	title = {The protein trinity—linking function and disorder},
	volume = {19},
	rights = {© 2001 Nature Publishing Group},
	issn = {1087-0156},
	url = {http://www.nature.com/nbt/journal/v19/n9/full/nbt0901-805.html},
	doi = {10.1038/nbt0901-805},
	language = {en},
	issue = {9},
	pages = {805-806},
	journaltitle = {Nature Biotechnology},
	shortjournal = {Nat Biotech},
	author = {Dunker, A. Keith and Obradovic, Zoran},
	urldate = {2013-12-11},
	date = {2001-09},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/65R59N6G/nbt0901-805.html:text/html}
}

@article{berman_worldwide_2007,
	title = {The worldwide Protein Data Bank ({wwPDB):} ensuring a single, uniform archive of {PDB} data},
	volume = {35},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/35/suppl_1/D301},
	doi = {10.1093/nar/gkl971},
	shorttitle = {The worldwide Protein Data Bank ({wwPDB)}},
	language = {en},
	issue = {suppl 1},
	pages = {D301-D303},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Berman, Helen and Henrick, Kim and Nakamura, Haruki and Markley, John L.},
	urldate = {2013-12-11},
	date = {2007},
	note = {{PMID:} 17142228},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/DP26JZWX/D301.html:text/html}
}

@article{mika_uniqueprot:_2003,
	title = {{UniqueProt:} creating representative protein sequence sets},
	volume = {31},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/31/13/3789},
	doi = {10.1093/nar/gkg620},
	shorttitle = {{UniqueProt}},
	language = {en},
	issue = {13},
	pages = {3789-3791},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Mika, Sven and Rost, Burkhard},
	urldate = {2013-12-11},
	date = {2003-07-01},
	note = {{PMID:} 12824419},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/S5TUMG3W/3789.html:text/html}
}

@article{uversky_what_2002,
	title = {What does it mean to be natively unfolded?},
	volume = {269},
	issn = {0014-2956},
	language = {eng},
	issue = {1},
	pages = {2-12},
	journaltitle = {European journal of biochemistry / {FEBS}},
	shortjournal = {Eur. J. Biochem.},
	author = {Uversky, Vladimir N},
	date = {2002},
	note = {{PMID:} 11784292},
	keywords = {Hydrogen-Ion Concentration, Protein Folding, Protein Structure, Secondary, Temperature}
}

@article{uversky_why_2000,
	title = {Why are “natively unfolded” proteins unstructured under physiologic conditions?},
	volume = {41},
	rights = {Copyright © 2000 Wiley-Liss, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/1097-0134(20001115)41:3<415::AID-PROT130>3.0.CO;2-7/abstract},
	doi = {10.1002/1097-0134(20001115)41:3<415::AID-PROT130>3.0.CO;2-7},
	language = {en},
	issue = {3},
	pages = {415–427},
	journaltitle = {Proteins: Structure, Function, and Bioinformatics},
	author = {Uversky, Vladimir N. and Gillespie, Joel R. and Fink, Anthony L.},
	urldate = {2013-12-11},
	date = {2000},
	keywords = {disordered protein, natively unfolded protein, unstructured protein, α-synuclein},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/ZW62CSEJ/abstract.html:text/html}
}
