
@article{keramisanou_disorder-order_2006,
	title = {Disorder-order folding transitions underlie catalysis in the helicase motor of {SecA}},
	volume = {13},
	rights = {© 2006 Nature Publishing Group},
	issn = {1545-9993},
	url = {http://www.nature.com/nsmb/journal/v13/n7/full/nsmb1108.html},
	doi = {10.1038/nsmb1108},
	abstract = {{SecA} is a helicase-like motor that couples {ATP} hydrolysis with the translocation of extracytoplasmic protein substrates. As in most helicases, this process is thought to occur through nucleotide-regulated rigid-body movement of the motor domains. {NMR}, thermodynamic and biochemical data show that {SecA} uses a novel mechanism wherein conserved regions lining the nucleotide cleft undergo cycles of disorder-order transitions while switching among functional catalytic states. The transitions are regulated by interdomain interactions mediated by crucial 'arginine finger' residues located on helicase motifs. Furthermore, we show that the nucleotide cleft allosterically communicates with the preprotein substrate–binding domain and the regulatory, membrane-inserting C domain, thereby allowing for the coupling of the {ATPase} cycle to the translocation activity. The intrinsic plasticity and functional disorder-order folding transitions coupled to ligand binding seem to provide a precise control of the catalytic activation process and simple regulation of allosteric mechanisms.},
	pages = {594-602},
	number = {7},
	journaltitle = {Nature Structural \& Molecular Biology},
	author = {Keramisanou, Dimitra and Biris, Nikolaos and Gelis, Ioannis and Sianidis, Georgios and Karamanou, Spyridoula and Economou, Anastassios and Kalodimos, Charalampos G.},
	urldate = {2012-10-25},
	date = {2006},
	langid = {english}
}

@article{murzin_metamorphic_2008,
	title = {Metamorphic Proteins},
	volume = {320},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/content/320/5884/1725},
	doi = {10.1126/science.1158868},
	pages = {1725-1726},
	number = {5884},
	journaltitle = {Science},
	shortjournal = {Science},
	author = {Murzin, Alexey G.},
	urldate = {2012-10-22},
	date = {2008-06-27},
	langid = {english},
	file = {Full Text PDF:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/MC6ACTXS/Murzin - 2008 - Metamorphic Proteins.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/TXN9TS49/1725.html:text/html}
}

@article{ferreon_modulation_2013,
	title = {Modulation of allostery by protein intrinsic disorder},
	volume = {498},
	issn = {1476-4687},
	doi = {10.1038/nature12294},
	abstract = {Allostery is an intrinsic property of many globular proteins and enzymes that is indispensable for cellular regulatory and feedback mechanisms. Recent theoretical and empirical observations indicate that allostery is also manifest in intrinsically disordered proteins, which account for a substantial proportion of the proteome. Many intrinsically disordered proteins are promiscuous binders that interact with multiple partners and frequently function as molecular hubs in protein interaction networks. The adenovirus early region {1A} ({E1A)} oncoprotein is a prime example of a molecular hub intrinsically disordered protein. {E1A} can induce marked epigenetic reprogramming of the cell within hours after infection, through interactions with a diverse set of partners that include key host regulators such as the general transcriptional coactivator {CREB} binding protein ({CBP)}, its paralogue p300, and the retinoblastoma protein ({pRb;} also called {RB1).} Little is known about the allosteric effects at play in {E1A-CBP-pRb} interactions, or more generally in hub intrinsically disordered protein interaction networks. Here we used single-molecule fluorescence resonance energy transfer ({smFRET)} to study coupled binding and folding processes in the ternary {E1A} system. The low concentrations used in these high-sensitivity experiments proved to be essential for these studies, which are challenging owing to a combination of {E1A} aggregation propensity and high-affinity binding interactions. Our data revealed that {E1A-CBP-pRb} interactions have either positive or negative cooperativity, depending on the available {E1A} interaction sites. This striking cooperativity switch enables fine-tuning of the thermodynamic accessibility of the ternary versus binary {E1A} complexes, and may permit a context-specific tuning of associated downstream signalling outputs. Such a modulation of allosteric interactions is probably a common mechanism in molecular hub intrinsically disordered protein function.},
	pages = {390-394},
	number = {7454},
	journaltitle = {Nature},
	shortjournal = {Nature},
	author = {Ferreon, Allan Chris M and Ferreon, Josephine C and Wright, Peter E and Deniz, Ashok A},
	date = {2013-06-20},
	langid = {english},
	note = {{PMID:} 23783631 
{PMCID:} {PMC3718496}},
	keywords = {Adenovirus {E1A} Proteins, Allosteric Regulation, Amino Acid Motifs, Animals, Anisotropy, {CREB-Binding} Protein, Fluorescence Resonance Energy Transfer, Humans, Mice, Models, Molecular, p300-{CBP} Transcription Factors, Protein Binding, Protein Folding, Protein Structure, Tertiary, Retinoblastoma Protein, Thermodynamics}
}

@article{demarest_mutual_2002,
	title = {Mutual synergistic folding in recruitment of {CBP/p300} by p160 nuclear receptor coactivators},
	volume = {415},
	rights = {© 2002 Nature Publishing Group},
	issn = {0028-0836},
	url = {http://www.nature.com/nature/journal/v415/n6871/full/415549a.html},
	doi = {10.1038/415549a},
	abstract = {Nuclear hormone receptors are ligand-activated transcription factors that regulate the expression of genes that are essential for development, reproduction and homeostasis. The hormone response is mediated through recruitment of p160 receptor coactivators and the general transcriptional coactivator {CBP/p300}, which function synergistically to activate transcription. These coactivators exhibit intrinsic histone acetyltransferase activity, function in the remodelling of chromatin, and facilitate the recruitment of {RNA} polymerase {II} and the basal transcription machinery. The activities of the p160 coactivators are dependent on {CBP.} Both coactivators are essential for proper cell-cycle control, differentiation and apoptosis, and are implicated in cancer and other diseases. To elucidate the molecular basis of assembling the multiprotein activation complex, we undertook a structural and thermodynamic analysis of the interaction domains of {CBP} and the activator for thyroid hormone and retinoid receptors. Here we show that although the isolated domains are intrinsically disordered, they combine with high affinity to form a cooperatively folded helical heterodimer. Our study uncovers a unique mechanism, called ‘synergistic folding’, through which p160 coactivators recruit {CBP/p300} to allow transmission of the hormonal signal to the transcriptional machinery.},
	pages = {549-553},
	number = {6871},
	journaltitle = {Nature},
	shortjournal = {Nature},
	author = {Demarest, Stephen J. and Martinez-Yamout, Maria and Chung, John and Chen, Hongwu and Xu, Wei and Dyson, H. Jane and Evans, Ronald M. and Wright, Peter E.},
	urldate = {2014},
	date = {2002},
	langid = {english},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/G59QC9HI/415549a.html:text/html}
}

@article{janin_protein_2013,
	title = {Protein flexibility, not disorder, is intrinsic to molecular recognition},
	volume = {5},
	issn = {1757-{594X}},
	doi = {10.3410/B5-2},
	abstract = {An 'intrinsically disordered protein' ({IDP)} is assumed to be unfolded in the cell and perform its biological function in that state. We contend that most intrinsically disordered proteins are in fact proteins waiting for a partner ({PWPs)}, parts of a multi-component complex that do not fold correctly in the absence of other components. Flexibility, not disorder, is an intrinsic property of proteins, exemplified by X-ray structures of many enzymes and protein-protein complexes. Disorder is often observed with purified proteins in vitro and sometimes also in crystals, where it is difficult to distinguish from flexibility. In the crowded environment of the cell, disorder is not compatible with the known mechanisms of protein-protein recognition, and, foremost, with its specificity. The self-assembly of multi-component complexes may, nevertheless, involve the specific recognition of nascent polypeptide chains that are incompletely folded, but then disorder is transient, and it must remain under the control of molecular chaperones and of the quality control apparatus that obviates the toxic effects it can have on the cell.},
	pages = {2},
	journaltitle = {F1000 biology reports},
	shortjournal = {F1000 Biol Rep},
	author = {Janin, Joël and Sternberg, Michael J E},
	date = {2013},
	langid = {english},
	note = {{PMID:} 23361309 
{PMCID:} {PMC3542771}}
}

@article{munz_role_2012,
	title = {The Role of Flexibility and Conformational Selection in the Binding Promiscuity of {PDZ} Domains},
	volume = {8},
	url = {http://dx.doi.org/10.1371/journal.pcbi.1002749},
	doi = {10.1371/journal.pcbi.1002749},
	abstract = {Author {SummaryProteins} that are capable of binding to many different ligands are said to have broad specificity. This is sometimes also referred to as promiscuity. Whether a protein is promiscuous or not can sometimes be readily explained by the structure of the protein and the ligand in terms of electrostatic and steric effects. Sometimes however, this simple interpretation can struggle to explain the experimentally observed data. A prominent case in point is the {PDZ} domains. These small protein domains bind to unstructured regions of other proteins and are involved in many signaling pathways. Some {PDZ} domains appear to be more promiscuous than others, but this has been difficult to explain purely on the basis of the composition of residues in the binding groove. In this work we examine the dynamics and conformational flexibility of five key {PDZ} domains and demonstrate that despite similar folds, these proteins can exhibit quite different dynamics. Furthermore the difference in the dynamic behavior appears to correlate with the observed promiscuity. Our findings suggest that knowledge of the dynamic behavior of the {PDZs} can be used to rationalize the extent of expected promiscuity. Such knowledge will be critical for drug design against {PDZ} domains.},
	pages = {e1002749},
	number = {11},
	journaltitle = {{PLoS} Comput Biol},
	shortjournal = {{PLoS} Comput Biol},
	author = {Münz, Márton and Hein, Jotun and Biggin, Philip C.},
	urldate = {2012-11-23},
	date = {2012-11-01},
	file = {PLoS Full Text PDF:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/2HHBTTS6/Münz et al. - 2012 - The Role of Flexibility and Conformational Selecti.pdf:application/pdf}
}

@article{babu_versatility_2012,
	title = {Versatility from Protein Disorder},
	volume = {337},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/content/337/6101/1460},
	doi = {10.1126/science.1228775},
	pages = {1460-1461},
	number = {6101},
	journaltitle = {Science},
	shortjournal = {Science},
	author = {Babu, M. Madan and Kriwacki, Richard W. and Pappu, Rohit V.},
	urldate = {2014},
	date = {2012-09-21},
	langid = {english},
	note = {{PMID:} 22997313},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/ZQZU2AMT/1460.html:text/html}
}