\chapter{MobiDB: a comprehensive database of intrinsic protein disorder annotations}
\label{chap:mobidb}

This chapter was first published in Di Domenico T, Walsh I, Martin AJM, Tosatto SCE (2012) MobiDB: a comprehensive database of intrinsic protein disorder annotations. Bioinformatics 28: 2080–2081.

\section{Summary}

Motivation: Disordered protein regions are key to the function of numerous processes within an organism and to the determination of a protein's biological role. The most common source for protein disorder annotations, DisProt, covers only a fraction of the available sequences. Alternatively, the Protein Data Bank (PDB) has been mined for missing residues in X-ray crystallographic structures. Herein, we provide a centralized source for data on different flavours of disorder in protein structures, MobiDB, building on and expanding the content provided by already existing sources. In addition to the DisProt and PDB X-ray structures, we have added experimental information from NMR structures and five different flavours of two disorder predictors (ESpritz and IUpred). These are combined into a weighted consensus disorder used to classify disordered regions into flexible and constrained disorder. Users are encouraged to submit manual annotations through a submission form. MobiDB features experimental annotations for 17 285 proteins, covering the entire PDB and predictions for the SwissProt database, with 565 200 annotated sequences. Depending on the disorder flavour, 6–20\% of the residues are predicted as disordered.

\section{Introduction}

During the last decade, strong evidence has surfaced indicating that many proteins function in a natively unfolded or intrinsically disordered state \cite{dunker_unfoldomics_2008,wright_intrinsically_1999}. These regions have been shown to play important roles in various biological processes \cite{tompa_structure_2010}. The amount of disorder within a proteome seems to correlate with the complexity of the organism, especially in eukaryotes \cite{ward_prediction_2004}. The existence of different flavours of disorder has been proposed \cite{vucetic_flavors_2003}, and disordered regions have been categorized according to their function with a suggested coupling between disorder conservation and protein function \cite{bellay_bringing_2011,schlessinger_protein_2011}.

The main repository for experimentally determined disorder is the DisProt database \cite{sickmeier_disprot:_2007}, containing manually curated information on currently ca. 650 proteins from the literature. Although invaluable as a gold standard, DisProt represents only a fraction of the known protein sequences posing a bottleneck for large-scale analysis of intrinsic protein disorder. Many prediction methods have long resorted to considering the lack of coordinates in X-ray protein structures as a proxy for intrinsic disorder \cite{walsh_cspritz:_2011,ward_prediction_2004}. This increases the number of available sequences by an order of magnitude for mostly short disordered segments. Recently, our group has also developed a method to define intrinsic disorder by looking at mobile regions in NMR structures \cite{martin_mobi:_2010}. Herein we describe MobiDB, a centralized resource for disorder annotation in protein sequences.

\section{Implementation}

MobiDB is a relational PostgreSQL database consisting of 11 tables. The data are divided into two subsets: MobiDB-xp, containing only proteins with experimental annotation and MobiDB-full, for proteins with predictions. Annotations are extracted from different sources, currently yielding eight-different flavours. The PDB-X-ray data are obtained by considering as disordered residues whose C$\alpha$ atoms are missing from X-ray crystallographic structures deposited in the PDB \cite{berman_worldwide_2007}. The novel PDB-NMR is generated by processing NMR structures in the PDB with MOBI \cite{martin_mobi:_2010} and DisProt data \cite{sickmeier_disprot:_2007} are obtained directly. Predictions are obtained by running ESpritz \cite{walsh_espritz:_2012} (long, X-ray and NMR) and IUPred \cite{dosztanyi_pairwise_2005} (short and long) on all SwissProt sequences. Sensitivity and specificity values of each predictor on a common benchmark can be found online. Sequences are linked to UniProt \cite{consortium_ongoing_2011} and Pfam \cite{finn_pfam_2010} through SIFTS \cite{velankar_e-msd:_2005} for PDB structures and DisProt. A consensus disorder score assigns higher weights to experimental annotations over predictions (see online documentation). Disorder is divided into constrained and flexible based on conservation \cite{bellay_bringing_2011}. Secondary structure in PDB files is identified with DSSP \cite{kabsch_dictionary_1983}. Manual data curation is also supported and users are encouraged to submit annotations through a feedback submission form.

\section{Usage}

MobiDB was designed with two main scenarios in mind. First, a user wishes to analyse a particular protein of interest and dynamically access all the available disorder information, with the option to generate (and download) a consensus annotation. Second, the user would like to obtain a dataset of disorder information for a protein ensemble with certain characteristics, downloading it for offline usage and analysis with other tools. MobiDB offers two options to access the information. The user may either browse the different MobiDB-xp flavours (PDB-X-ray, PDB-NMR or DisProt) or use the search function. The latter offers three options: by identifier, standard and BLAST \cite{altschul_gapped_1997}. For a full explanation please refer to the online documentation. After selecting a browse option or performing a search, the user will be presented with the results page. In this page, it is possible to either select a single entry and proceed to the protein visualization interface or to generate a dataset containing disorder annotations for all selected proteins. This dataset will consist of two FASTA formatted files for each protein: one containing an alignment of the reference sequence and all the annotating sequences and the second containing annotations associated to these sequences.

The protein visualization interface (Fig.~\ref{fig:mobidb01} was designed as an annotation sandbox for dynamical protein annotation. The interface is composed of a variety of widgets or boxes that can be dragged, expanded or collapsed, allowing for the optimization of the available workspace. The ‘reference sequence information’ widget displays data for the chosen reference sequence from UniProt. The ‘annotation sources’ widget allows selecting or deselecting annotating sequences, and/or their corresponding regions. The ‘annotations plot’ widget offers a graphical representation of the reference sequence and the chosen annotating sequences, while also displaying Pfam and secondary structure annotations (where available). The ‘dynamic annotation’ widget displays the colour coded sequence for the reference protein, according to whether a region is annotated as ordered or disordered. A second set of three colours for predicted disorder annotations is provided (in lighter shades). Consensus disorder predictions are provided together with a classification into flexible and constrained regions \cite{bellay_bringing_2011}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{mobidb_fig01}
    \caption[Sample MobiDB output for human p53]{Sample MobiDB output for human p53. The top part contains the UniProt description and database links. The sequence plot (central part) summarizes the disorder information graphically, showing the protein sequence horizontally annotated with Pfam domains and the different disorder flavours. Experimental data are shown in stronger colours (ordered in blue and disordered in red) than predictions. Consensus disorder (blue to red colour gradient) and conservation annotations are also shown. The detailed annotations (bottom part) allow the dynamic selection of annotating sequences and show the relevant sequence stretches.}
    \label{fig:mobidb01}
\end{figure}

As an example, we show the annotations for the human p53 tumour suppressor protein in Figure~\ref{fig:mobidb01}. p53 contains structured tetramerization and core domains linked together and flanked by intrinsically disordered regions. The structure of p53 (or lack thereof) has been widely studied, and a comprehensive model has been built \cite{wells_structure_2008}. The MobiDB entry for p53 summarizes this situation well (Fig.~\ref{fig:mobidb01}.

MobiDB provides the means to obtain disorder annotations for an extensive set of proteins as a centralized and up-to-date source of information on various available disorder flavours. We are planning on providing manual annotations and integrating more data generated from other predictors to better characterize different disorder flavours and their functional implications.
