
@article{bellay_bringing_2011,
	title = {Bringing order to protein disorder through comparative genomics and genetic interactions},
	volume = {12},
	issn = {1465-6906},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3188796/},
	doi = {10.1186/gb-2011-12-2-r14},
	issue = {2},
	pages = {R14},
	journaltitle = {Genome Biology},
	shortjournal = {Genome Biol},
	author = {Bellay, Jeremy and Han, Sangjo and Michaut, Magali and Kim, {TaeHyung} and Costanzo, Michael and Andrews, Brenda J and Boone, Charles and Bader, Gary D and Myers, Chad L and Kim, Philip M},
	urldate = {2013-12-09},
	date = {2011},
	note = {{PMID:} 21324131
{PMCID:} {PMC3188796}},
	file = {Bellay et al_2011_Bringing order to protein disorder through comparative genomics and genetic.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/N8XC8E32/Bellay et al_2011_Bringing order to protein disorder through comparative genomics and genetic.pdf:application/pdf}
}

@article{walsh_cspritz:_2011,
	title = {{CSpritz:} accurate prediction of protein disorder segments with annotation for homology, secondary structure and linear motifs},
	volume = {39},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/39/suppl_2/W190},
	doi = {10.1093/nar/gkr411},
	shorttitle = {{CSpritz}},
	language = {en},
	issue = {suppl 2},
	pages = {W190-W196},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Walsh, Ian and Martin, Alberto J. M. and Domenico, Tomàs Di and Vullo, Alessandro and Pollastri, Gianluca and Tosatto, Silvio C. E.},
	urldate = {2013-12-09},
	date = {2011-07-01},
	note = {{PMID:} 21646342},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/T9JR3VBR/W190.html:text/html;Walsh et al_2011_CSpritz.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/7I8P7K5M/Walsh et al_2011_CSpritz.pdf:application/pdf}
}

@article{kabsch_dictionary_1983,
	title = {Dictionary of protein secondary structure: Pattern recognition of hydrogen-bonded and geometrical features},
	volume = {22},
	rights = {Copyright © 1983 John Wiley \& Sons, Inc.},
	issn = {1097-0282},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/bip.360221211/abstract},
	doi = {10.1002/bip.360221211},
	shorttitle = {Dictionary of protein secondary structure},
	language = {en},
	issue = {12},
	pages = {2577–2637},
	journaltitle = {Biopolymers},
	author = {Kabsch, Wolfgang and Sander, Christian},
	urldate = {2013-12-09},
	date = {1983},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/PHRH4JX5/abstract;jsessionid=B6BCEFA5DC10EEA144CB7EDF3C32B2D1.html:text/html}
}

@article{sickmeier_disprot:_2007,
	title = {{DisProt:} the Database of Disordered Proteins},
	volume = {35},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/35/suppl_1/D786},
	doi = {10.1093/nar/gkl893},
	shorttitle = {{DisProt}},
	language = {en},
	issue = {suppl 1},
	pages = {D786-D793},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Sickmeier, Megan and Hamilton, Justin A. and {LeGall}, Tanguy and Vacic, Vladimir and Cortese, Marc S. and Tantos, Agnes and Szabo, Beata and Tompa, Peter and Chen, Jake and Uversky, Vladimir N. and Obradovic, Zoran and Dunker, A. Keith},
	urldate = {2013-12-09},
	date = {2007},
	note = {{PMID:} 17145717},
	file = {Sickmeier et al_2007_DisProt.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/3N899AD7/Sickmeier et al_2007_DisProt.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/67NW4WTS/D786.html:text/html}
}

@article{velankar_e-msd:_2005,
	title = {E-{MSD:} an integrated data resource for bioinformatics},
	volume = {33},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/33/suppl_1/D262},
	doi = {10.1093/nar/gki058},
	shorttitle = {E-{MSD}},
	language = {en},
	issue = {suppl 1},
	pages = {D262-D265},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Velankar, S. and {McNeil}, P. and Mittard-Runte, V. and Suarez, A. and Barrell, D. and Apweiler, R. and Henrick, K.},
	urldate = {2013-12-09},
	date = {2005},
	note = {{PMID:} 15608192},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/SNQXHKT9/D262.html:text/html;Velankar et al_2005_E-MSD.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/ATUU2A93/Velankar et al_2005_E-MSD.pdf:application/pdf}
}

@article{walsh_espritz:_2012,
	title = {{ESpritz:} accurate and fast prediction of protein disorder},
	volume = {28},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/28/4/503},
	doi = {10.1093/bioinformatics/btr682},
	shorttitle = {{ESpritz}},
	language = {en},
	issue = {4},
	pages = {503-509},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Walsh, Ian and Martin, Alberto J. M. and Domenico, Tomàs Di and Tosatto, Silvio C. E.},
	urldate = {2013-12-09},
	date = {2012-02-15},
	note = {{PMID:} 22190692},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/N69KDI6U/503.html:text/html;Walsh et al_2012_ESpritz.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/HXQDJ6MK/Walsh et al_2012_ESpritz.pdf:application/pdf}
}

@article{vucetic_flavors_2003,
	title = {Flavors of protein disorder},
	volume = {52},
	issn = {1097-0134},
	doi = {10.1002/prot.10437},
	language = {eng},
	issue = {4},
	pages = {573-584},
	journaltitle = {Proteins},
	shortjournal = {Proteins},
	author = {Vucetic, Slobodan and Brown, Celeste J and Dunker, A Keith and Obradovic, Zoran},
	date = {2003-09-01},
	note = {{PMID:} 12910457},
	keywords = {Algorithms, Archaeal Proteins, Bacterial Proteins, Computational Biology, Databases, Protein, Drosophila Proteins, Fungal Proteins, Helminth Proteins, Plant Proteins, Protein Conformation, Protein Folding, Proteins, Protein Structure, Secondary, Reproducibility of Results}
}

@article{altschul_gapped_1997,
	title = {Gapped {BLAST} and {PSI-BLAST:} a new generation of protein database search programs},
	volume = {25},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/25/17/3389},
	doi = {10.1093/nar/25.17.3389},
	shorttitle = {Gapped {BLAST} and {PSI-BLAST}},
	language = {en},
	issue = {17},
	pages = {3389-3402},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Altschul, Stephen F. and Madden, Thomas L. and Schäffer, Alejandro A. and Zhang, Jinghui and Zhang, Zheng and Miller, Webb and Lipman, David J.},
	urldate = {2013-12-09},
	date = {1997-09-01},
	note = {{PMID:} 9254694},
	file = {Altschul et al_1997_Gapped BLAST and PSI-BLAST.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/3B6FUV5X/Altschul et al_1997_Gapped BLAST and PSI-BLAST.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/Z85X74CD/3389.html:text/html}
}

@article{wright_intrinsically_1999,
	title = {Intrinsically unstructured proteins: re-assessing the protein structure-function paradigm},
	volume = {293},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/S0022283699931108},
	doi = {10.1006/jmbi.1999.3110},
	shorttitle = {Intrinsically unstructured proteins},
	issue = {2},
	pages = {321-331},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Wright, Peter E and Dyson, {H.Jane}},
	urldate = {2013-12-09},
	date = {1999-10-22},
	keywords = {Protein Folding, protein structure, transcriptional regulation, translation initiation, unstructured proteins},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/DHVAFNIA/S0022283699931108.html:text/html}
}

@article{martin_mobi:_2010,
	title = {{MOBI:} a web server to define and visualize structural mobility in {NMR} protein ensembles},
	volume = {26},
	url = {http://bioinformatics.oxfordjournals.org/content/26/22/2916.abstract},
	doi = {10.1093/bioinformatics/btq537},
	shorttitle = {{MOBI}},
	issue = {22},
	pages = {2916 -2917},
	journaltitle = {Bioinformatics},
	author = {Martin, Alberto J. M. and Walsh, Ian and Tosatto, Silvio C. E.},
	urldate = {2011-08-15},
	date = {2010-11-15},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/GIC89ZZT/2916.html:text/html}
}

@article{consortium_ongoing_2011,
	title = {Ongoing and future developments at the Universal Protein Resource},
	volume = {39},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/39/suppl_1/D214},
	doi = {10.1093/nar/gkq1020},
	language = {en},
	issue = {suppl 1},
	pages = {D214-D219},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Consortium, The {UniProt}},
	urldate = {2013-12-09},
	date = {2011},
	note = {{PMID:} 21051339},
	file = {Consortium_2011_Ongoing and future developments at the Universal Protein Resource.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/S9TACKZM/Consortium_2011_Ongoing and future developments at the Universal Protein Resource.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/AFAFNP59/D214.html:text/html}
}

@article{ward_prediction_2004,
	title = {Prediction and Functional Analysis of Native Disorder in Proteins from the Three Kingdoms of Life},
	volume = {337},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/S0022283604001482},
	doi = {10.1016/j.jmb.2004.02.002},
	issue = {3},
	pages = {635-645},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Ward, {J.J.} and Sodhi, {J.S.} and {McGuffin}, {L.J.} and Buxton, {B.F.} and Jones, {D.T.}},
	urldate = {2013-12-09},
	date = {2004-03-26},
	keywords = {functional genomics, molecular recognition, native disorder, protein structure, Saccharomyces},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/CVWZN4FU/S0022283604001482.html:text/html}
}

@article{schlessinger_protein_2011,
	title = {Protein disorder — a breakthrough invention of evolution?},
	volume = {21},
	issn = {0959-{440X}},
	url = {http://www.sciencedirect.com/science/article/pii/S0959440X11000662},
	doi = {10.1016/j.sbi.2011.03.014},
	issue = {3},
	pages = {412-418},
	journaltitle = {Current Opinion in Structural Biology},
	shortjournal = {Current Opinion in Structural Biology},
	author = {Schlessinger, Avner and Schaefer, Christian and Vicedo, Esmeralda and Schmidberger, Markus and Punta, Marco and Rost, Burkhard},
	urldate = {2013-12-09},
	date = {2011-06},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/684HM2PH/S0959440X11000662.html:text/html}
}

@book{tompa_structure_2010,
	title = {Structure and Function of Intrinsically Disordered Proteins},
	isbn = {9781420078930},
	language = {en},
	pagetotal = {362},
	publisher = {{CRC} Press},
	author = {Tompa, Peter and Fersht, Alan},
	date = {2010-12-12},
	keywords = {Computers / Software Development \& Engineering / Systems Analysis \& Design, Science / Biotechnology, Science / Life Sciences / Biology, Science / Life Sciences / Molecular Biology, Science / Physics / General}
}

@article{wells_structure_2008,
	title = {Structure of tumor suppressor p53 and its intrinsically disordered N-terminal transactivation domain},
	volume = {105},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/105/15/5762},
	doi = {10.1073/pnas.0801353105},
	language = {en},
	issue = {15},
	pages = {5762-5767},
	journaltitle = {Proceedings of the National Academy of Sciences},
	shortjournal = {{PNAS}},
	author = {Wells, Mark and Tidow, Henning and Rutherford, Trevor J. and Markwick, Phineus and Jensen, Malene Ringkjobing and Mylonas, Efstratios and Svergun, Dmitri I. and Blackledge, Martin and Fersht, Alan R.},
	urldate = {2013-12-09},
	date = {2008-04-15},
	note = {{PMID:} 18391200},
	keywords = {hybrid methods, natively unfolded, protein, residual dipolar coupling, small-angle x-ray scattering},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/5JVPZKHZ/5762.html:text/html;Wells et al_2008_Structure of tumor suppressor p53 and its intrinsically disordered N-terminal.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/JFTSV98Z/Wells et al_2008_Structure of tumor suppressor p53 and its intrinsically disordered N-terminal.pdf:application/pdf}
}

@article{dosztanyi_pairwise_2005,
	title = {The Pairwise Energy Content Estimated from Amino Acid Composition Discriminates between Folded and Intrinsically Unstructured Proteins},
	volume = {347},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/S0022283605001294},
	doi = {10.1016/j.jmb.2005.01.071},
	issue = {4},
	pages = {827-839},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Dosztányi, Zsuzsanna and Csizmók, Veronika and Tompa, Péter and Simon, István},
	urldate = {2013-12-09},
	date = {2005-04-08},
	keywords = {foldability, interresidue interactions, intrinsically unstructured proteins, low-resolution force fields, prediction of disordered proteins},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/N6FHAX5B/S0022283605001294.html:text/html}
}

@article{finn_pfam_2010,
	title = {The Pfam protein families database},
	volume = {38},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/38/suppl_1/D211},
	doi = {10.1093/nar/gkp985},
	language = {en},
	issue = {suppl 1},
	pages = {D211-D222},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Finn, Robert D. and Mistry, Jaina and Tate, John and Coggill, Penny and Heger, Andreas and Pollington, Joanne E. and Gavin, O. Luke and Gunasekaran, Prasad and Ceric, Goran and Forslund, Kristoffer and Holm, Liisa and Sonnhammer, Erik L. L. and Eddy, Sean R. and Bateman, Alex},
	urldate = {2013-12-09},
	date = {2010},
	note = {{PMID:} 19920124},
	file = {Finn et al_2010_The Pfam protein families database.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/VZETIW3R/Finn et al_2010_The Pfam protein families database.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/T2IZCQAA/D211.html:text/html}
}

@article{dunker_unfoldomics_2008,
	title = {The unfoldomics decade: an update on intrinsically disordered proteins},
	volume = {9},
	rights = {2008 Dunker et al; licensee {BioMed} Central Ltd.},
	issn = {1471-2164},
	url = {http://www.biomedcentral.com/1471-2164/9/S2/S1/abstract},
	doi = {10.1186/1471-2164-9-S2-S1},
	shorttitle = {The unfoldomics decade},
	language = {en},
	issue = {Suppl 2},
	pages = {S1},
	journaltitle = {{BMC} Genomics},
	author = {Dunker, A. Keith and Oldfield, Christopher J. and Meng, Jingwei and Romero, Pedro and Yang, Jack Y. and Chen, Jessica W. and Vacic, Vladimir and Obradovic, Zoran and Uversky, Vladimir N.},
	urldate = {2013-12-09},
	date = {2008-09-16},
	note = {{PMID:} 18831774},
	file = {Dunker et al_2008_The unfoldomics decade.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/BQE6KXFE/Dunker et al_2008_The unfoldomics decade.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/DJU6VFIF/S1.html:text/html}
}

@article{berman_worldwide_2007,
	title = {The worldwide Protein Data Bank ({wwPDB):} ensuring a single, uniform archive of {PDB} data},
	volume = {35},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/35/suppl_1/D301},
	doi = {10.1093/nar/gkl971},
	shorttitle = {The worldwide Protein Data Bank ({wwPDB)}},
	language = {en},
	issue = {suppl 1},
	pages = {D301-D303},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Berman, Helen and Henrick, Kim and Nakamura, Haruki and Markley, John L.},
	urldate = {2013-12-09},
	date = {2007},
	note = {{PMID:} 17142228},
	file = {Berman et al_2007_The worldwide Protein Data Bank (wwPDB).pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/76NXZ2FD/Berman et al_2007_The worldwide Protein Data Bank (wwPDB).pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/VIXCW5DE/D301.html:text/html}
}