
@online{gerstein_what_1998,
	title = {What is Bioinformatics?},
	url = {http://bioinfo.mbb.yale.edu/what-is-it/},
	author = {Gerstein, Mark},
	date = {1998},
	file = {What is Bioinformatics?:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/8W5GWDSV/what-is-it.html:text/html}
}

@article{hesper_bioinformatica:_1970,
	title = {Bioinformatica: een werkconcept},
	volume = {1},
	issue = {6},
	pages = {28-29},
	number = {6},
	journaltitle = {Kameleon},
	shortjournal = {Kameleon},
	author = {Hesper, B and Hogeweg, P},
	date = {1970}
}

@article{hess_microarrays:_2001,
	title = {Microarrays: handling the deluge of data and extracting reliable information},
	volume = {19},
	issn = {0167-7799},
	shorttitle = {Microarrays},
	abstract = {Application of powerful, high-throughput genomics technologies is becoming more common and these technologies are evolving at a rapid pace. Genomics facilities are being established in major research institutions to produce inexpensive, customized {cDNA} microarrays that are accessible to researchers in a broad range of fields. These high-throughput platforms have generated a massive onslaught of data, which threatens to overwhelm researchers. Although microarrays show great promise, the technology has not matured to the point of consistently generating robust and reliable data when used in the average laboratory. This article addresses several aspects related to the handling of the deluge of microarray data and extracting reliable information from these data. We review the essential elements of data acquisition, data processing and data analysis, and briefly discuss issues related to the quality, validation and storage of data. Our goal is to point out some of the problems that must be overcome before this promising technology can achieve its full potential.},
	issue = {11},
	pages = {463-468},
	number = {11},
	journaltitle = {Trends in biotechnology},
	shortjournal = {Trends Biotechnol.},
	author = {Hess, K R and Zhang, W and Baggerly, K A and Stivers, D N and Coombes, K R},
	date = {2001-11},
	langid = {english},
	note = {{PMID:} 11602311},
	keywords = {Databases, Genetic, Data Collection, {DNA}, Complementary, Gene Expression, Gene Expression Profiling, Humans, Oligonucleotide Array Sequence Analysis, Reproducibility of Results, Research Design}
}

@article{logares_environmental_2012,
	title = {Environmental microbiology through the lens of high-throughput {DNA} sequencing: synopsis of current platforms and bioinformatics approaches},
	volume = {91},
	issn = {1872-8359},
	doi = {10.1016/j.mimet.2012.07.017},
	shorttitle = {Environmental microbiology through the lens of high-throughput {DNA} sequencing},
	abstract = {The incursion of High-Throughput Sequencing ({HTS)} in environmental microbiology brings unique opportunities and challenges. {HTS} now allows a high-resolution exploration of the vast taxonomic and metabolic diversity present in the microbial world, which can provide an exceptional insight on global ecosystem functioning, ecological processes and evolution. This exploration has also economic potential, as we will have access to the evolutionary innovation present in microbial metabolisms, which could be used for biotechnological development. {HTS} is also challenging the research community, and the current bottleneck is present in the data analysis side. At the moment, researchers are in a sequence data deluge, with sequencing throughput advancing faster than the computer power needed for data analysis. However, new tools and approaches are being developed constantly and the whole process could be depicted as a fast co-evolution between sequencing technology, informatics and microbiologists. In this work, we examine the most popular and recently commercialized {HTS} platforms as well as bioinformatics methods for data handling and analysis used in microbial metagenomics. This non-exhaustive review is intended to serve as a broad state-of-the-art guide to researchers expanding into this rapidly evolving field.},
	issue = {1},
	pages = {106-113},
	number = {1},
	journaltitle = {Journal of microbiological methods},
	shortjournal = {J. Microbiol. Methods},
	author = {Logares, Ramiro and Haverkamp, Thomas H A and Kumar, Surendra and Lanzén, Anders and Nederbragt, Alexander J and Quince, Christopher and Kauserud, Håvard},
	date = {2012-10},
	langid = {english},
	note = {{PMID:} 22849829},
	keywords = {Computational Biology, Environmental Microbiology, High-Throughput Nucleotide Sequencing, Metagenomics}
}

@article{luscombe_what_2001,
	title = {What is bioinformatics? A proposed definition and overview of the field},
	volume = {40},
	issn = {0026-1270},
	shorttitle = {What is bioinformatics?},
	abstract = {{BACKGROUND:} The recent flood of data from genome sequences and functional genomics has given rise to new field, bioinformatics, which combines elements of biology and computer science.
{OBJECTIVES:} Here we propose a definition for this new field and review some of the research that is being pursued, particularly in relation to transcriptional regulatory systems.
{METHODS:} Our definition is as follows: Bioinformatics is conceptualizing biology in terms of macromolecules (in the sense of physical-chemistry) and then applying "informatics" techniques (derived from disciplines such as applied maths, computer science, and statistics) to understand and organize the information associated with these molecules, on a large-scale.
{RESULTS} {AND} {CONCLUSIONS:} Analyses in bioinformatics predominantly focus on three types of large datasets available in molecular biology: macromolecular structures, genome sequences, and the results of functional genomics experiments (e.g. expression data). Additional information includes the text of scientific papers and "relationship data" from metabolic pathways, taxonomy trees, and protein-protein interaction networks. Bioinformatics employs a wide range of computational techniques including sequence and structural alignment, database design and data mining, macromolecular geometry, phylogenetic tree construction, prediction of protein structure and function, gene finding, and expression data clustering. The emphasis is on approaches integrating a variety of computational methods and heterogeneous data sources. Finally, bioinformatics is a practical discipline. We survey some representative applications, such as finding homologues, designing drugs, and performing large-scale censuses. Additional information pertinent to the review is available over the web at http://bioinfo.mbb.yale.edu/what-is-it.},
	issue = {4},
	pages = {346-358},
	number = {4},
	journaltitle = {Methods of information in medicine},
	shortjournal = {Methods Inf Med},
	author = {Luscombe, N M and Greenbaum, D and Gerstein, M},
	date = {2001},
	langid = {english},
	note = {{PMID:} 11552348},
	keywords = {Computational Biology, {DNA-Binding} Proteins, Drug Design, Gene Expression, genomics, Humans, Sequence Homology, Terminology as Topic}
}

@article{vines_availability_2013,
	title = {The Availability of Research Data Declines Rapidly with Article Age},
	issn = {0960-9822},
	url = {http://www.sciencedirect.com/science/article/pii/S0960982213014000},
	doi = {10.1016/j.cub.2013.11.014},
	abstract = {Summary
Policies ensuring that research data are available on public archives are increasingly being implemented at the government [1], funding agency [2–4], and journal [5, 6] level. These policies are predicated on the idea that authors are poor stewards of their data, particularly over the long term [7], and indeed many studies have found that authors are often unable or unwilling to share their data [8–11]. However, there are no systematic estimates of how the availability of research data changes with time since publication. We therefore requested data sets from a relatively homogenous set of 516 articles published between 2 and 22 years ago, and found that availability of the data was strongly affected by article age. For papers where the authors gave the status of their data, the odds of a data set being extant fell by 17\% per year. In addition, the odds that we could find a working e-mail address for the first, last, or corresponding author fell by 7\% per year. Our results reinforce the notion that, in the long term, research data cannot be reliably preserved by individual researchers, and further demonstrate the urgent need for policies mandating data sharing via public archives.},
	journaltitle = {Current Biology},
	shortjournal = {Current Biology},
	author = {Vines, Timothy H. and Albert, Arianne Y. K. and Andrew, Rose L. and Débarre, Florence and Bock, Dan G. and Franklin, Michelle T. and Gilbert, Kimberly J. and Moore, Jean-Sébastien and Renaut, Sébastien and Rennison, Diana J.},
	urldate = {2013-12-23},
	date = {2013},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/VAQC3AH9/S0960982213014000.html:text/html}
}

@article{_data_2012,
	title = {The data deluge},
	volume = {14},
	rights = {© 2012 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1465-7392},
	url = {http://www.nature.com/ncb/journal/v14/n8/full/ncb2558.html},
	doi = {10.1038/ncb2558},
	abstract = {The Royal Society calls for a shift in the attitude of scientists and others, including funders, research institutions and publishers, towards data accessibility, curation and dissemination.},
	issue = {8},
	pages = {775-775},
	number = {8},
	journaltitle = {Nature Cell Biology},
	shortjournal = {Nat Cell Biol},
	urldate = {2013-12-23},
	date = {2012-08},
	langid = {english},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/4VWGF8QD/ncb2558.html:text/html}
}
