
@article{radivojac_large-scale_2013,
	title = {A large-scale evaluation of computational protein function prediction},
	volume = {10},
	rights = {© 2013 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1548-7091},
	url = {http://www.nature.com/nmeth/journal/v10/n3/full/nmeth.2340.html},
	doi = {10.1038/nmeth.2340},
	language = {en},
	issue = {3},
	pages = {221-227},
	journaltitle = {Nature Methods},
	shortjournal = {Nat Meth},
	author = {Radivojac, Predrag and Clark, Wyatt T. and Oron, Tal Ronnen and Schnoes, Alexandra M. and Wittkop, Tobias and Sokolov, Artem and Graim, Kiley and Funk, Christopher and Verspoor, Karin and Ben-Hur, Asa and Pandey, Gaurav and Yunes, Jeffrey M. and Talwalkar, Ameet S. and Repo, Susanna and Souza, Michael L. and Piovesan, Damiano and Casadio, Rita and Wang, Zheng and Cheng, Jianlin and Fang, Hai and Gough, Julian and Koskinen, Patrik and Törönen, Petri and Nokso-Koivisto, Jussi and Holm, Liisa and Cozzetto, Domenico and Buchan, Daniel W. A. and Bryson, Kevin and Jones, David T. and Limaye, Bhakti and Inamdar, Harshal and Datta, Avik and Manjari, Sunitha K. and Joshi, Rajendra and Chitale, Meghana and Kihara, Daisuke and Lisewski, Andreas M. and Erdin, Serkan and Venner, Eric and Lichtarge, Olivier and Rentzsch, Robert and Yang, Haixuan and Romero, Alfonso E. and Bhat, Prajwal and Paccanaro, Alberto and Hamp, Tobias and Kaßner, Rebecca and Seemayer, Stefan and Vicedo, Esmeralda and Schaefer, Christian and Achten, Dominik and Auer, Florian and Boehm, Ariane and Braun, Tatjana and Hecht, Maximilian and Heron, Mark and Hönigschmid, Peter and Hopf, Thomas A. and Kaufmann, Stefanie and Kiening, Michael and Krompass, Denis and Landerer, Cedric and Mahlich, Yannick and Roos, Manfred and Björne, Jari and Salakoski, Tapio and Wong, Andrew and Shatkay, Hagit and Gatzmann, Fanny and Sommer, Ingolf and Wass, Mark N. and Sternberg, Michael J. E. and Škunca, Nives and Supek, Fran and Bošnjak, Matko and Panov, Panče and Džeroski, Sašo and Šmuc, Tomislav and Kourmpetis, Yiannis A. I. and van Dijk, Aalt D. J. and Braak, Cajo J. F. ter and Zhou, Yuanpeng and Gong, Qingtian and Dong, Xinran and Tian, Weidong and Falda, Marco and Fontana, Paolo and Lavezzo, Enrico and Di Camillo, Barbara and Toppo, Stefano and Lan, Liang and Djuric, Nemanja and Guo, Yuhong and Vucetic, Slobodan and Bairoch, Amos and Linial, Michal and Babbitt, Patricia C. and Brenner, Steven E. and Orengo, Christine and Rost, Burkhard and Mooney, Sean D. and Friedberg, Iddo},
	urldate = {2013-12-10},
	date = {2013-03},
	file = {Radivojac et al_2013_A large-scale evaluation of computational protein function prediction.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/CMD423ZG/Radivojac et al_2013_A large-scale evaluation of computational protein function prediction.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/3JK33JGW/nmeth.2340.html:text/html}
}

@article{atkinson_atlas_2009,
	title = {An Atlas of the Thioredoxin Fold Class Reveals the Complexity of Function-Enabling Adaptations},
	volume = {5},
	url = {http://dx.doi.org/10.1371/journal.pcbi.1000541},
	doi = {10.1371/journal.pcbi.1000541},
	issue = {10},
	pages = {e1000541},
	journaltitle = {{PLoS} Comput Biol},
	shortjournal = {{PLoS} Comput Biol},
	author = {Atkinson, Holly J. and Babbitt, Patricia C.},
	urldate = {2013-12-10},
	date = {2009-10-23},
	file = {Atkinson_Babbitt_2009_An Atlas of the Thioredoxin Fold Class Reveals the Complexity of.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/E9RBEGWJ/Atkinson_Babbitt_2009_An Atlas of the Thioredoxin Fold Class Reveals the Complexity of.pdf:application/pdf;PLoS Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/TPGCFUTN/infodoi10.1371journal.pcbi.html:text/html}
}

@article{schnoes_annotation_2009,
	title = {Annotation Error in Public Databases: Misannotation of Molecular Function in Enzyme Superfamilies},
	volume = {5},
	url = {http://dx.doi.org/10.1371/journal.pcbi.1000605},
	doi = {10.1371/journal.pcbi.1000605},
	shorttitle = {Annotation Error in Public Databases},
	issue = {12},
	pages = {e1000605},
	journaltitle = {{PLoS} Comput Biol},
	shortjournal = {{PLoS} Comput Biol},
	author = {Schnoes, Alexandra M. and Brown, Shoshana D. and Dodevski, Igor and Babbitt, Patricia C.},
	urldate = {2013-12-10},
	date = {2009-12-11},
	file = {PLoS Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/S3DH38UK/infodoi10.1371journal.pcbi.html:text/html;Schnoes et al_2009_Annotation Error in Public Databases.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/U52W86M6/Schnoes et al_2009_Annotation Error in Public Databases.pdf:application/pdf}
}

@article{valavanis_similarity_2010,
	title = {A similarity network approach for the analysis and comparison of protein sequence / structure sets},
	volume = {43},
	issn = {1532-0464},
	url = {http://www.sciencedirect.com/science/article/pii/S1532046410000134},
	doi = {10.1016/j.jbi.2010.01.005},
	issue = {2},
	pages = {257-267},
	journaltitle = {Journal of Biomedical Informatics},
	shortjournal = {Journal of Biomedical Informatics},
	author = {Valavanis, Ioannis and Spyrou, George and Nikita, Konstantina},
	urldate = {2013-12-10},
	date = {2010-04},
	keywords = {Alignment, Betweenness, evolution, Hub, Network, Protein sequence, protein structure, Sequence-derived features, Small World Network},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/HZQR6PK4/S1532046410000134.html:text/html}
}

@article{piovesan_bar-plus:_2011,
	title = {{BAR-PLUS:} the Bologna Annotation Resource Plus for functional and structural annotation of protein sequences},
	volume = {39},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/39/suppl_2/W197},
	doi = {10.1093/nar/gkr292},
	shorttitle = {{BAR-PLUS}},
	language = {en},
	issue = {suppl 2},
	pages = {W197-W202},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Piovesan, Damiano and Martelli, Pier Luigi and Fariselli, Piero and Zauli, Andrea and Rossi, Ivan and Casadio, Rita},
	urldate = {2013-12-10},
	date = {2011-07-01},
	note = {{PMID:} 21622657},
	file = {Piovesan et al_2011_BAR-PLUS.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/WNEX3ZAC/Piovesan et al_2011_BAR-PLUS.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/55CJD33T/W197.html:text/html}
}

@article{roberts_combrex:_2011,
	title = {{COMBREX:} a project to accelerate the functional annotation of prokaryotic genomes},
	volume = {39},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/39/suppl_1/D11},
	doi = {10.1093/nar/gkq1168},
	shorttitle = {{COMBREX}},
	language = {en},
	issue = {suppl 1},
	pages = {D11-D14},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Roberts, Richard J. and Chang, Yi-Chien and Hu, Zhenjun and Rachlin, John N. and Anton, Brian P. and Pokrzywa, Revonda M. and Choi, Han-Pil and Faller, Lina L. and Guleria, Jyotsna and Housman, Genevieve and Klitgord, Niels and Mazumdar, Varun and {McGettrick}, Mark G. and Osmani, Lais and Swaminathan, Rajeswari and Tao, Kevin R. and Letovsky, Stan and Vitkup, Dennis and Segrè, Daniel and Salzberg, Steven L. and Delisi, Charles and Steffen, Martin and Kasif, Simon},
	urldate = {2013-12-10},
	date = {2011},
	note = {{PMID:} 21097892},
	file = {Roberts et al_2011_COMBREX.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/BVK59MFN/Roberts et al_2011_COMBREX.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/IBTUEQVK/D11.html:text/html}
}

@article{shannon_cytoscape:_2003,
	title = {Cytoscape: A Software Environment for Integrated Models of Biomolecular Interaction Networks},
	volume = {13},
	issn = {1088-9051, 1549-5469},
	url = {http://genome.cshlp.org/content/13/11/2498},
	doi = {10.1101/gr.1239303},
	shorttitle = {Cytoscape},
	language = {en},
	issue = {11},
	pages = {2498-2504},
	journaltitle = {Genome Research},
	shortjournal = {Genome Res.},
	author = {Shannon, Paul and Markiel, Andrew and Ozier, Owen and Baliga, Nitin S. and Wang, Jonathan T. and Ramage, Daniel and Amin, Nada and Schwikowski, Benno and Ideker, Trey},
	urldate = {2013-12-10},
	date = {2003-11-01},
	note = {{PMID:} 14597658},
	file = {Shannon et al_2003_Cytoscape.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/ZJWVPUC9/Shannon et al_2003_Cytoscape.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/G76SNEJR/2498.html:text/html}
}

@article{altschul_gapped_1997,
	title = {Gapped {BLAST} and {PSI-BLAST:} a new generation of protein database search programs},
	volume = {25},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/25/17/3389},
	doi = {10.1093/nar/25.17.3389},
	shorttitle = {Gapped {BLAST} and {PSI-BLAST}},
	language = {en},
	issue = {17},
	pages = {3389-3402},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Altschul, Stephen F. and Madden, Thomas L. and Schäffer, Alejandro A. and Zhang, Jinghui and Zhang, Zheng and Miller, Webb and Lipman, David J.},
	urldate = {2013-12-10},
	date = {1997-09-01},
	note = {{PMID:} 9254694},
	file = {Altschul et al_1997_Gapped BLAST and PSI-BLAST.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/PPM8B8H6/Altschul et al_1997_Gapped BLAST and PSI-BLAST.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/6C6N7D4X/3389.html:text/html}
}

@article{gotz_high-throughput_2008,
	title = {High-throughput functional annotation and data mining with the {Blast2GO} suite},
	volume = {36},
	issn = {0305-1048},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2425479/},
	doi = {10.1093/nar/gkn176},
	issue = {10},
	pages = {3420-3435},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucleic Acids Res},
	author = {Gotz, Stefan and Garcia-Gomez, Juan Miguel and Terol, Javier and Williams, Tim D. and Nagaraj, Shivashankar H. and Nueda, Maria Jose and Robles, Montserrat and Talon, Manuel and Dopazo, Joaquin and Conesa, Ana},
	urldate = {2013-12-10},
	date = {2008-06},
	note = {{PMID:} 18445632
{PMCID:} {PMC2425479}},
	file = {Gotz et al_2008_High-throughput functional annotation and data mining with the Blast2GO suite.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/3JIWHU2J/Gotz et al_2008_High-throughput functional annotation and data mining with the Blast2GO suite.pdf:application/pdf}
}

@article{xu_how_2010,
	title = {How significant is a protein structure similarity with {TM-score} = 0.5?},
	volume = {26},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/26/7/889},
	doi = {10.1093/bioinformatics/btq066},
	language = {en},
	issue = {7},
	pages = {889-895},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Xu, Jinrui and Zhang, Yang},
	urldate = {2013-12-10},
	date = {2010-04-01},
	note = {{PMID:} 20164152},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/NTE9B68P/889.html:text/html;Xu_Zhang_2010_How significant is a protein structure similarity with TM-score = 0.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/2DKKXTUG/Xu_Zhang_2010_How significant is a protein structure similarity with TM-score = 0.pdf:application/pdf}
}

@article{apeltsin_improving_2011,
	title = {Improving the quality of protein similarity network clustering algorithms using the network edge weight distribution},
	volume = {27},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/27/3/326},
	doi = {10.1093/bioinformatics/btq655},
	language = {en},
	issue = {3},
	pages = {326-333},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Apeltsin, Leonard and Morris, John H. and Babbitt, Patricia C. and Ferrin, Thomas E.},
	urldate = {2013-12-10},
	date = {2011-02-01},
	note = {{PMID:} 21118823},
	file = {Apeltsin et al_2011_Improving the quality of protein similarity network clustering algorithms using.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/MDIS658I/Apeltsin et al_2011_Improving the quality of protein similarity network clustering algorithms using.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/5VS9I9WR/326.html:text/html}
}

@article{brown_inference_2012,
	title = {Inference of functional properties from large-scale analysis of enzyme superfamilies},
	volume = {287},
	issn = {1083-{351X}},
	doi = {10.1074/jbc.R111.283408},
	language = {eng},
	issue = {1},
	pages = {35-42},
	journaltitle = {The Journal of biological chemistry},
	shortjournal = {J. Biol. Chem.},
	author = {Brown, Shoshana D and Babbitt, Patricia C},
	date = {2012},
	note = {{PMID:} 22069325},
	keywords = {Carbon, Computational Biology, Enzymes, Eukaryota, Humans, Intestines, Metagenome}
}

@article{konagurthu_mustang:_2006,
	title = {{MUSTANG:} A multiple structural alignment algorithm},
	volume = {64},
	rights = {Copyright © 2006 Wiley-Liss, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/prot.20921/abstract},
	doi = {10.1002/prot.20921},
	shorttitle = {{MUSTANG}},
	language = {en},
	issue = {3},
	pages = {559–574},
	journaltitle = {Proteins: Structure, Function, and Bioinformatics},
	author = {Konagurthu, Arun S. and Whisstock, James C. and Stuckey, Peter J. and Lesk, Arthur M.},
	urldate = {2013-12-10},
	date = {2006},
	keywords = {dynamic programming, maximal fragment pairs, multiple protein structural alignment, protein evolution, superposition},
	file = {Konagurthu et al_2006_MUSTANG.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/CXJF5NKQ/Konagurthu et al_2006_MUSTANG.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/HI5IQZJD/abstract;jsessionid=2DB5A8428FCC14E31D1E091395D34489.html:text/html}
}

@article{thomas_use_2012,
	title = {On the Use of Gene Ontology Annotations to Assess Functional Similarity among Orthologs and Paralogs: A Short Report},
	volume = {8},
	url = {http://dx.doi.org/10.1371/journal.pcbi.1002386},
	doi = {10.1371/journal.pcbi.1002386},
	shorttitle = {On the Use of Gene Ontology Annotations to Assess Functional Similarity among Orthologs and Paralogs},
	issue = {2},
	pages = {e1002386},
	journaltitle = {{PLoS} Comput Biol},
	shortjournal = {{PLoS} Comput Biol},
	author = {Thomas, Paul D. and Wood, Valerie and Mungall, Christopher J. and Lewis, Suzanna E. and Blake, Judith A. and {on behalf of the Gene Ontology Consortium}},
	urldate = {2013-12-10},
	date = {2012-02-16},
	file = {PLoS Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/2QQIP9D8/infodoi10.1371journal.pcbi.html:text/html;Thomas et al_2012_On the Use of Gene Ontology Annotations to Assess Functional Similarity among.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/QN83EFEA/Thomas et al_2012_On the Use of Gene Ontology Annotations to Assess Functional Similarity among.pdf:application/pdf}
}

@article{barber_pythoscape:_2012,
	title = {Pythoscape: a framework for generation of large protein similarity networks},
	volume = {28},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/28/21/2845},
	doi = {10.1093/bioinformatics/bts532},
	shorttitle = {Pythoscape},
	language = {en},
	issue = {21},
	pages = {2845-2846},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Barber, Alan E. and Babbitt, Patricia C.},
	urldate = {2013-12-10},
	date = {2012-11-01},
	note = {{PMID:} 22962345},
	file = {Barber_Babbitt_2012_Pythoscape.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/R5MHA2D8/Barber_Babbitt_2012_Pythoscape.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/HTGC8X8X/2845.html:text/html}
}

@article{the_uniprot_consortium_reorganizing_2011,
	title = {Reorganizing the protein space at the Universal Protein Resource ({UniProt)}},
	volume = {40},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/40/D1/D71},
	doi = {10.1093/nar/gkr981},
	issue = {D1},
	pages = {D71-D75},
	journaltitle = {Nucleic Acids Research},
	author = {{The UniProt Consortium}},
	urldate = {2013-12-10},
	date = {2011-11-18},
	file = {Reorganizing the protein space at the Universal Protein Resource (UniProt):/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/GF9GPG3J/D71.html:text/html}
}

@article{rost_review:_2001,
	title = {Review: Protein Secondary Structure Prediction Continues to Rise},
	volume = {134},
	issn = {1047-8477},
	url = {http://www.sciencedirect.com/science/article/pii/S1047847701943369},
	doi = {10.1006/jsbi.2001.4336},
	shorttitle = {Review},
	issue = {2–3},
	pages = {204-218},
	journaltitle = {Journal of Structural Biology},
	shortjournal = {Journal of Structural Biology},
	author = {Rost, Burkhard},
	urldate = {2013-12-10},
	date = {2001-05},
	file = {Rost_2001_Review.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/I95WGCHM/Rost_2001_Review.pdf:application/pdf;ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/KQJTF45F/S1047847701943369.html:text/html}
}

@article{martin_ring:_2011,
	title = {{RING:} networking interacting residues, evolutionary information and energetics in protein structures},
	volume = {27},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/27/14/2003},
	doi = {10.1093/bioinformatics/btr191},
	shorttitle = {{RING}},
	language = {en},
	issue = {14},
	pages = {2003-2005},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Martin, Alberto J. M. and Vidotto, Michele and Boscariol, Filippo and Domenico, Tomàs Di and Walsh, Ian and Tosatto, Silvio C. E.},
	urldate = {2013-12-10},
	date = {2011-07-15},
	note = {{PMID:} 21493660},
	file = {Martin et al_2011_RING.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/JU3RJCMT/Martin et al_2011_RING.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/P3K6Q7NR/2003.html:text/html}
}

@article{song_sequence_2008,
	title = {Sequence Similarity Network Reveals Common Ancestry of Multidomain Proteins},
	volume = {4},
	url = {http://dx.plos.org/10.1371/journal.pcbi.1000063},
	doi = {10.1371/journal.pcbi.1000063},
	issue = {5},
	pages = {e1000063},
	journaltitle = {{PLoS} Comput Biol},
	shortjournal = {{PLoS} Comput Biol},
	author = {Song, Nan and Joseph, Jacob M. and Davis, George B. and Durand, Dannie},
	urldate = {2013-12-10},
	date = {2008-05-16},
	file = {PLoS Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/IXWEFFN5/infodoi10.1371journal.pcbi.html:text/html;Song et al_2008_Sequence Similarity Network Reveals Common Ancestry of Multidomain Proteins.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/VW48FV9Z/Song et al_2008_Sequence Similarity Network Reveals Common Ancestry of Multidomain Proteins.pdf:application/pdf}
}

@article{prim_shortest_1957,
	title = {Shortest Connection Networks And Some Generalizations},
	volume = {36},
	rights = {© 1957 The Bell System Technical Journal},
	issn = {1538-7305},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/j.1538-7305.1957.tb01515.x/abstract},
	doi = {10.1002/j.1538-7305.1957.tb01515.x},
	language = {en},
	issue = {6},
	pages = {1389–1401},
	journaltitle = {Bell System Technical Journal},
	author = {Prim, R. C.},
	urldate = {2013-12-10},
	date = {1957},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/MRWXNWWW/abstract.html:text/html}
}

@article{dimmer_uniprot-go_2012,
	title = {The {UniProt-GO} Annotation database in 2011},
	volume = {40},
	issn = {0305-1048},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3245010/},
	doi = {10.1093/nar/gkr1048},
	issue = {D1},
	pages = {D565-D570},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucleic Acids Res},
	author = {Dimmer, Emily C. and Huntley, Rachael P. and Alam-Faruque, Yasmin and Sawford, Tony and {O'Donovan}, Claire and Martin, Maria J. and Bely, Benoit and Browne, Paul and Mun Chan, Wei and Eberhardt, Ruth and Gardner, Michael and Laiho, Kati and Legge, Duncan and Magrane, Michele and Pichler, Klemens and Poggioli, Diego and Sehra, Harminder and Auchincloss, Andrea and Axelsen, Kristian and Blatter, Marie-Claude and Boutet, Emmanuel and Braconi-Quintaje, Silvia and Breuza, Lionel and Bridge, Alan and Coudert, Elizabeth and Estreicher, Anne and Famiglietti, Livia and Ferro-Rojas, Serenella and Feuermann, Marc and Gos, Arnaud and Gruaz-Gumowski, Nadine and Hinz, Ursula and Hulo, Chantal and James, Janet and Jimenez, Silvia and Jungo, Florence and Keller, Guillaume and Lemercier, Phillippe and Lieberherr, Damien and Masson, Patrick and Moinat, Madelaine and Pedruzzi, Ivo and Poux, Sylvain and Rivoire, Catherine and Roechert, Bernd and Schneider, Michael and Stutz, Andre and Sundaram, Shyamala and Tognolli, Michael and Bougueleret, Lydie and Argoud-Puy, Ghislaine and Cusin, Isabelle and Duek- Roggli, Paula and Xenarios, Ioannis and Apweiler, Rolf},
	urldate = {2013-12-10},
	date = {2012},
	note = {{PMID:} 22123736
{PMCID:} {PMC3245010}},
	file = {Dimmer et al_2012_The UniProt-GO Annotation database in 2011.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/49QWVXPW/Dimmer et al_2012_The UniProt-GO Annotation database in 2011.pdf:application/pdf}
}

@article{berman_worldwide_2007,
	title = {The worldwide Protein Data Bank ({wwPDB):} ensuring a single, uniform archive of {PDB} data},
	volume = {35},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/35/suppl_1/D301},
	doi = {10.1093/nar/gkl971},
	shorttitle = {The worldwide Protein Data Bank ({wwPDB)}},
	language = {en},
	issue = {suppl 1},
	pages = {D301-D303},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Berman, Helen and Henrick, Kim and Nakamura, Haruki and Markley, John L.},
	urldate = {2013-12-10},
	date = {2007},
	note = {{PMID:} 17142228},
	file = {Berman et al_2007_The worldwide Protein Data Bank (wwPDB).pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/VZWKC5EQ/Berman et al_2007_The worldwide Protein Data Bank (wwPDB).pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/9PMNTS45/D301.html:text/html}
}

@article{zhang_tm-align:_2005,
	title = {{TM-align:} a protein structure alignment algorithm based on the {TM-score}},
	volume = {33},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/33/7/2302},
	doi = {10.1093/nar/gki524},
	shorttitle = {{TM-align}},
	language = {en},
	issue = {7},
	pages = {2302-2309},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Zhang, Yang and Skolnick, Jeffrey},
	urldate = {2013-12-10},
	date = {2005},
	note = {{PMID:} 15849316},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/5HP45A29/2302.html:text/html;Zhang_Skolnick_2005_TM-align.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/BPHNERVG/Zhang_Skolnick_2005_TM-align.pdf:application/pdf}
}

@article{morinaga_total_1987,
	title = {Total Nucleotide Sequences of the Infectious Cloned {DNAs} of Bean Golden Mosaic Virus},
	volume = {31},
	rights = {© owned by Center for Academic Publications Japan (Publisher)},
	issn = {1348-0421},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1348-0421.1987.tb03078.x/abstract},
	doi = {10.1111/j.1348-0421.1987.tb03078.x},
	language = {en},
	issue = {2},
	pages = {147–154},
	journaltitle = {Microbiology and Immunology},
	author = {Morinaga, Tsuto and Ikegami, Masato and Shimotohno, Kunitada and Miura, Kin-Ichiro},
	urldate = {2013-12-10},
	date = {1987},
	file = {Morinaga et al_1987_Total Nucleotide Sequences of the Infectious Cloned DNAs of Bean Golden Mosaic.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/TC44IB5C/Morinaga et al_1987_Total Nucleotide Sequences of the Infectious Cloned DNAs of Bean Golden Mosaic.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/U3CJXNGF/abstract.html:text/html}
}

@article{atkinson_using_2009,
	title = {Using Sequence Similarity Networks for Visualization of Relationships Across Diverse Protein Superfamilies},
	volume = {4},
	url = {http://dx.doi.org/10.1371/journal.pone.0004345},
	doi = {10.1371/journal.pone.0004345},
	issue = {2},
	pages = {e4345},
	journaltitle = {{PLoS} {ONE}},
	shortjournal = {{PLoS} {ONE}},
	author = {Atkinson, Holly J. and Morris, John H. and Ferrin, Thomas E. and Babbitt, Patricia C.},
	urldate = {2013-12-10},
	date = {2009-02-03},
	file = {Atkinson et al_2009_Using Sequence Similarity Networks for Visualization of Relationships Across.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/2VWFU4AD/Atkinson et al_2009_Using Sequence Similarity Networks for Visualization of Relationships Across.pdf:application/pdf;PLoS Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/C3QT4PIS/infodoi10.1371journal.pone.html:text/html}
}
