
@article{altschul_gapped_1997,
	title = {Gapped {BLAST} and {PSI-BLAST:} a new generation of protein database search programs},
	volume = {25},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/25/17/3389},
	doi = {10.1093/nar/25.17.3389},
	shorttitle = {Gapped {BLAST} and {PSI-BLAST}},
	language = {en},
	issue = {17},
	pages = {3389-3402},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Altschul, Stephen F. and Madden, Thomas L. and Schäffer, Alejandro A. and Zhang, Jinghui and Zhang, Zheng and Miller, Webb and Lipman, David J.},
	urldate = {2013-12-09},
	date = {1997-09-01},
	note = {{PMID:} 9254694},
	file = {Altschul et al_1997_Gapped BLAST and PSI-BLAST.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/3B6FUV5X/Altschul et al_1997_Gapped BLAST and PSI-BLAST.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/Z85X74CD/3389.html:text/html}
}

@article{baldi_exploiting_1999,
	title = {Exploiting the past and the future in protein secondary structure prediction},
	volume = {15},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/15/11/937},
	doi = {10.1093/bioinformatics/15.11.937},
	language = {en},
	issue = {11},
	pages = {937-946},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Baldi, Pierre and Brunak, Søren and Frasconi, Paolo and Soda, Giovanni and Pollastri, Gianluca},
	urldate = {2013-12-11},
	date = {1999-11-01},
	note = {{PMID:} 10743560},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/DPQDHHWU/937.html:text/html}
}

@article{bingol_deconstruction_2011,
	title = {Deconstruction for Reconstruction: The Role of Proteolysis in Neural Plasticity and Disease},
	volume = {69},
	issn = {0896-6273},
	url = {http://www.cell.com/neuron/abstract/S0896-6273(10)00913-X},
	doi = {10.1016/j.neuron.2010.11.006},
	shorttitle = {Deconstruction for Reconstruction},
	issue = {1},
	pages = {22-32},
	journaltitle = {Neuron},
	author = {Bingol, Baris and Sheng, Morgan},
	urldate = {2013-12-13},
	date = {2011},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/INXE726G/S0896-6273(10)00913-X.html:text/html}
}

@article{blom_sequence_1999,
	title = {Sequence and structure-based prediction of eukaryotic protein phosphorylation sites},
	volume = {294},
	issn = {0022-2836},
	doi = {10.1006/jmbi.1999.3310},
	language = {eng},
	issue = {5},
	pages = {1351-1362},
	journaltitle = {Journal of molecular biology},
	shortjournal = {J. Mol. Biol.},
	author = {Blom, N and Gammeltoft, S and Brunak, S},
	date = {1999-12-17},
	note = {{PMID:} 10600390},
	keywords = {Amino Acid Motifs, Amino Acid Sequence, Animals, Binding Sites, Consensus Sequence, Eukaryotic Cells, Glycosylation, Models, Molecular, Neural Networks (Computer), Nuclear Proteins, Phosphoproteins, phosphorylation, Phylogeny, Protein Structure, Tertiary, Reproducibility of Results, Sensitivity and Specificity, Serine, Substrate Specificity, Threonine, Trans-Activators, Tyrosine}
}

@article{blom_prediction_2004,
	title = {Prediction of post-translational glycosylation and phosphorylation of proteins from the amino acid sequence},
	volume = {4},
	issn = {1615-9853},
	doi = {10.1002/pmic.200300771},
	language = {eng},
	issue = {6},
	pages = {1633-1649},
	journaltitle = {Proteomics},
	shortjournal = {Proteomics},
	author = {Blom, Nikolaj and Sicheritz-Pontén, Thomas and Gupta, Ramneek and Gammeltoft, Steen and Brunak, Søren},
	date = {2004-06},
	note = {{PMID:} 15174133},
	keywords = {Amino Acid Sequence, Animals, Glycosylation, Humans, Internet, Neural Networks (Computer), phosphorylation, Protein Kinases, Protein Processing, Post-Translational, Proteins, Reproducibility of Results, Sensitivity and Specificity}
}

@article{cai_prediction_2012,
	title = {Prediction of lysine ubiquitination with {mRMR} feature selection and analysis},
	volume = {42},
	issn = {1438-2199},
	doi = {10.1007/s00726-011-0835-0},
	language = {eng},
	issue = {4},
	pages = {1387-1395},
	journaltitle = {Amino acids},
	shortjournal = {Amino Acids},
	author = {Cai, Yudong and Huang, Tao and Hu, Lele and Shi, Xiaohe and Xie, Lu and Li, Yixue},
	date = {2012-04},
	note = {{PMID:} 21267749},
	keywords = {Algorithms, Amino Acid Sequence, Computational Biology, Databases, Protein, Lysine, Proteins, ubiquitination}
}

@article{chau_multiubiquitin_1989,
	title = {A multiubiquitin chain is confined to specific lysine in a targeted short-lived protein},
	volume = {243},
	issn = {0036-8075},
	language = {eng},
	issue = {4898},
	pages = {1576-1583},
	journaltitle = {Science (New York, {N.Y.)}},
	shortjournal = {Science},
	author = {Chau, V and Tobias, J W and Bachmair, A and Marriott, D and Ecker, D J and Gonda, D K and Varshavsky, A},
	date = {1989-03-24},
	note = {{PMID:} 2538923},
	keywords = {beta-Galactosidase, {DNA} Mutational Analysis, Escherichia coli, Galactosidases, Lysine, Macromolecular Substances, Recombinant Fusion Proteins, Ubiquitins}
}

@article{chen_incorporating_2013,
	title = {Incorporating key position and amino acid residue features to identify general and species-specific Ubiquitin conjugation sites},
	volume = {29},
	issn = {1367-4811},
	doi = {10.1093/bioinformatics/btt196},
	language = {eng},
	issue = {13},
	pages = {1614-1622},
	journaltitle = {Bioinformatics (Oxford, England)},
	shortjournal = {Bioinformatics},
	author = {Chen, Xiang and Qiu, Jian-Ding and Shi, Shao-Ping and Suo, Sheng-Bao and Huang, Shu-Yun and Liang, Ru-Ping},
	date = {2013-07-01},
	note = {{PMID:} 23626001}
}

@article{chen_prediction_2011,
	title = {Prediction of ubiquitination sites by using the composition of k-spaced amino acid pairs},
	volume = {6},
	issn = {1932-6203},
	doi = {10.1371/journal.pone.0022930},
	language = {eng},
	issue = {7},
	pages = {e22930},
	journaltitle = {{PloS} one},
	shortjournal = {{PLoS} {ONE}},
	author = {Chen, Zhen and Chen, Yong-Zi and Wang, Xiao-Feng and Wang, Chuan and Yan, Ren-Xiang and Zhang, Ziding},
	date = {2011},
	note = {{PMID:} 21829559},
	keywords = {Amino Acids, Computational Biology, Humans, Position-Specific Scoring Matrices, Protein Processing, Post-Translational, Proteins, Sequence Analysis, Protein, Support Vector Machines, ubiquitination}
}

@article{chen_hcksaap_ubsite:_2013,
	title = {{hCKSAAP\_UbSite:} improved prediction of human ubiquitination sites by exploiting amino acid pattern and properties},
	volume = {1834},
	issn = {0006-3002},
	doi = {10.1016/j.bbapap.2013.04.006},
	shorttitle = {{hCKSAAP\_UbSite}},
	language = {eng},
	issue = {8},
	pages = {1461-1467},
	journaltitle = {Biochimica et biophysica acta},
	shortjournal = {Biochim. Biophys. Acta},
	author = {Chen, Zhen and Zhou, Yuan and Song, Jiangning and Zhang, Ziding},
	date = {2013-08},
	note = {{PMID:} 23603789},
	keywords = {Amino Acids, Binding Sites, Computational Biology, Humans, Protein Processing, Post-Translational, Proteins, Support Vector Machines, ubiquitination}
}

@article{chen_nonproteolytic_2009,
	title = {Nonproteolytic functions of ubiquitin in cell signaling},
	volume = {33},
	issn = {1097-4164},
	doi = {10.1016/j.molcel.2009.01.014},
	language = {eng},
	issue = {3},
	pages = {275-286},
	journaltitle = {Molecular cell},
	shortjournal = {Mol. Cell},
	author = {Chen, Zhijian J and Sun, Lijun J},
	date = {2009-02-13},
	note = {{PMID:} 19217402},
	keywords = {Binding Sites, {DNA} Damage, {DNA} Repair, Models, Biological, Polyubiquitin, Protein Transport, Signal Transduction, Ubiquitin}
}

@article{cortes_support-vector_1995,
	title = {Support-Vector Networks},
	volume = {20},
	issn = {0885-6125},
	url = {http://dx.doi.org/10.1023/a:1022627411411},
	doi = {10.1023/a:1022627411411},
	issue = {3},
	pages = {273-297},
	journaltitle = {Mach. Learn.},
	author = {Cortes, Corinna and Vapnik, Vladimir},
	urldate = {2013-12-13},
	date = {1995-09},
	keywords = {boosting, ensembles, kernel-machines, multiclass}
}

@article{di_domenico_mobidb:_2012,
	title = {{MobiDB:} a comprehensive database of intrinsic protein disorder annotations},
	volume = {28},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/28/15/2080},
	doi = {10.1093/bioinformatics/bts327},
	shorttitle = {{MobiDB}},
	language = {en},
	issue = {15},
	pages = {2080-2081},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Di Domenico, Tomás and Walsh, Ian and Martin, Alberto J. M. and Tosatto, Silvio C. E.},
	urldate = {2012-08-03},
	date = {2012-08-01},
	file = {Full Text PDF:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/GZ9BDBFZ/Domenico et al. - 2012 - MobiDB a comprehensive database of intrinsic prot.pdf:application/pdf;Full Text PDF:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/BBRXA7HD/Di Domenico et al. - 2012 - MobiDB A Comprehensive Database of Intrinsic Prot.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/7E3K7NUV/2080.html:text/html;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/3IR3KEKB/bioinformatics.bts327.full.html:text/html}
}

@article{glickman_ubiquitin-proteasome_2002,
	title = {The ubiquitin-proteasome proteolytic pathway: destruction for the sake of construction},
	volume = {82},
	issn = {0031-9333},
	doi = {10.1152/physrev.00027.2001},
	shorttitle = {The ubiquitin-proteasome proteolytic pathway},
	language = {eng},
	issue = {2},
	pages = {373-428},
	journaltitle = {Physiological reviews},
	shortjournal = {Physiol. Rev.},
	author = {Glickman, Michael H and Ciechanover, Aaron},
	date = {2002-04},
	note = {{PMID:} 11917093},
	keywords = {Animals, Cysteine Endopeptidases, Humans, Multienzyme Complexes, Proteasome Endopeptidase Complex, Proteins, Ubiquitin}
}

@article{hagai_intrinsic_2011,
	title = {Intrinsic disorder in ubiquitination substrates},
	volume = {412},
	issn = {1089-8638},
	doi = {10.1016/j.jmb.2011.07.024},
	language = {eng},
	issue = {3},
	pages = {319-324},
	journaltitle = {Journal of molecular biology},
	shortjournal = {J. Mol. Biol.},
	author = {Hagai, Tzachi and Azia, Ariel and Tóth-Petróczy, Ágnes and Levy, Yaakov},
	date = {2011-09-23},
	note = {{PMID:} 21802429},
	keywords = {Eukaryota, Models, Biological, Models, Chemical, Protein Folding, Proteins, {SUMOylation}, ubiquitination}
}

@article{hicke_protein_2001,
	title = {Protein regulation by monoubiquitin},
	volume = {2},
	issn = {1471-0072},
	doi = {10.1038/35056583},
	language = {eng},
	issue = {3},
	pages = {195-201},
	journaltitle = {Nature reviews. Molecular cell biology},
	shortjournal = {Nat. Rev. Mol. Cell Biol.},
	author = {Hicke, L},
	date = {2001-03},
	note = {{PMID:} 11265249},
	keywords = {Animals, Binding Sites, Endocytosis, Histones, Humans, Models, Biological, Protein Conformation, Proteins, Saccharomyces cerevisiae, Ubiquitins}
}

@article{hoeller_ubiquitin_2006,
	title = {Ubiquitin and ubiquitin-like proteins in cancer pathogenesis},
	volume = {6},
	issn = {1474-{175X}},
	doi = {10.1038/nrc1994},
	language = {eng},
	issue = {10},
	pages = {776-788},
	journaltitle = {Nature reviews. Cancer},
	shortjournal = {Nat. Rev. Cancer},
	author = {Hoeller, Daniela and Hecker, Christina-Maria and Dikic, Ivan},
	date = {2006-10},
	note = {{PMID:} 16990855},
	keywords = {Animals, Cell Cycle, Humans, Neoplasms, Ubiquitin, Ubiquitin-Protein Ligase Complexes}
}

@article{hornbeck_phosphositeplus:_2012,
	title = {{PhosphoSitePlus:} a comprehensive resource for investigating the structure and function of experimentally determined post-translational modifications in man and mouse},
	volume = {40},
	issn = {1362-4962},
	doi = {10.1093/nar/gkr1122},
	shorttitle = {{PhosphoSitePlus}},
	language = {eng},
	issue = {Database issue},
	pages = {D261-270},
	journaltitle = {Nucleic acids research},
	shortjournal = {Nucleic Acids Res.},
	author = {Hornbeck, Peter V and Kornhauser, Jon M and Tkachev, Sasha and Zhang, Bin and Skrzypek, Elzbieta and Murray, Beth and Latham, Vaughan and Sullivan, Michael},
	date = {2012},
	note = {{PMID:} 22135298},
	keywords = {acetylation, Amino Acid Sequence, Animals, Cattle, Databases, Protein, Humans, Mice, phosphorylation, Protein Processing, Post-Translational, Proteins, Rats, ubiquitination}
}

@article{hunter_age_2007,
	title = {The age of crosstalk: phosphorylation, ubiquitination, and beyond},
	volume = {28},
	issn = {1097-2765},
	doi = {10.1016/j.molcel.2007.11.019},
	shorttitle = {The age of crosstalk},
	language = {eng},
	issue = {5},
	pages = {730-738},
	journaltitle = {Molecular cell},
	shortjournal = {Mol. Cell},
	author = {Hunter, Tony},
	date = {2007-12-14},
	note = {{PMID:} 18082598},
	keywords = {Animals, Gene Expression Regulation, Humans, Models, Biological, phosphorylation, Proteasome Endopeptidase Complex, Protein Processing, Post-Translational, Ubiquitin, ubiquitination, Ubiquitin-Conjugating Enzymes}
}

@article{ikeda_atypical_2008,
	title = {Atypical ubiquitin chains: new molecular signals. {'Protein} Modifications: Beyond the Usual Suspects' review series},
	volume = {9},
	issn = {1469-3178},
	doi = {10.1038/embor.2008.93},
	shorttitle = {Atypical ubiquitin chains},
	language = {eng},
	issue = {6},
	pages = {536-542},
	journaltitle = {{EMBO} reports},
	shortjournal = {{EMBO} Rep.},
	author = {Ikeda, Fumiyo and Dikic, Ivan},
	date = {2008-06},
	note = {{PMID:} 18516089},
	keywords = {Models, Molecular, Polyubiquitin, Protein Binding, Protein Processing, Post-Translational, Protein Structure, Tertiary, Signal Transduction}
}

@article{li_cd-hit:_2006,
	title = {Cd-hit: a fast program for clustering and comparing large sets of protein or nucleotide sequences},
	volume = {22},
	issn = {1367-4803},
	doi = {10.1093/bioinformatics/btl158},
	shorttitle = {Cd-hit},
	language = {eng},
	issue = {13},
	pages = {1658-1659},
	journaltitle = {Bioinformatics (Oxford, England)},
	shortjournal = {Bioinformatics},
	author = {Li, Weizhong and Godzik, Adam},
	date = {2006-07-01},
	note = {{PMID:} 16731699},
	keywords = {Algorithms, Animals, cluster analysis, Computational Biology, Databases, Nucleic Acid, Databases, Protein, {DNA}, Expressed Sequence Tags, Humans, Programming Languages, {RNA}, Sequence Analysis, {DNA}, Sequence Analysis, Protein, Software}
}

@article{lonard_nuclear_2007,
	title = {Nuclear receptor coregulators: judges, juries, and executioners of cellular regulation},
	volume = {27},
	issn = {1097-2765},
	doi = {10.1016/j.molcel.2007.08.012},
	shorttitle = {Nuclear receptor coregulators},
	language = {eng},
	issue = {5},
	pages = {691-700},
	journaltitle = {Molecular cell},
	shortjournal = {Mol. Cell},
	author = {Lonard, David M and O'malley, Bert W},
	date = {2007-09-07},
	note = {{PMID:} 17803935},
	keywords = {Epigenesis, Genetic, Gene Expression Regulation, Genetic Predisposition to Disease, Humans, Models, Genetic, Receptors, Cytoplasmic and Nuclear, Repressor Proteins, {RNA} Splicing, Trans-Activators, Transcription, Genetic}
}

@article{monastyrskyy_evaluation_2011,
	title = {Evaluation of disorder predictions in {CASP9}},
	volume = {79 Suppl 10},
	issn = {1097-0134},
	doi = {10.1002/prot.23161},
	language = {eng},
	pages = {107-118},
	journaltitle = {Proteins},
	shortjournal = {Proteins},
	author = {Monastyrskyy, Bohdan and Fidelis, Krzysztof and Moult, John and Tramontano, Anna and Kryshtafovych, Andriy},
	date = {2011},
	note = {{PMID:} 21928402},
	keywords = {Amino Acid Sequence, Computational Biology, Models, Statistical, Protein Conformation, Proteins, Software}
}

@article{nalepa_drug_2006,
	title = {Drug discovery in the ubiquitin-proteasome system},
	volume = {5},
	issn = {1474-1776},
	doi = {10.1038/nrd2056},
	language = {eng},
	issue = {7},
	pages = {596-613},
	journaltitle = {Nature reviews. Drug discovery},
	shortjournal = {Nat Rev Drug Discov},
	author = {Nalepa, Grzegorz and Rolfe, Mark and Harper, J Wade},
	date = {2006-07},
	note = {{PMID:} 16816840},
	keywords = {Animals, Drug Design, Humans, Neoplasms, Neurodegenerative Diseases, Proteasome Endopeptidase Complex, Ubiquitin-Protein Ligases, Ubiquitins}
}

@article{ng_system-wide_2013,
	title = {System-wide analysis reveals intrinsically disordered proteins are prone to ubiquitylation after misfolding stress},
	volume = {12},
	issn = {1535-9484},
	doi = {10.1074/mcp.M112.023416},
	language = {eng},
	issue = {9},
	pages = {2456-2467},
	journaltitle = {Molecular \& cellular proteomics: {MCP}},
	shortjournal = {Mol. Cell Proteomics},
	author = {Ng, Alex H M and Fang, Nancy N and Comyn, Sophie A and Gsponer, Jörg and Mayor, Thibault},
	date = {2013-09},
	note = {{PMID:} 23716602}
}

@article{peng_proteomics_2003,
	title = {A proteomics approach to understanding protein ubiquitination},
	volume = {21},
	issn = {1087-0156},
	doi = {10.1038/nbt849},
	language = {eng},
	issue = {8},
	pages = {921-926},
	journaltitle = {Nature biotechnology},
	shortjournal = {Nat. Biotechnol.},
	author = {Peng, Junmin and Schwartz, Daniel and Elias, Joshua E and Thoreen, Carson C and Cheng, Dongmei and Marsischky, Gerald and Roelofs, Jeroen and Finley, Daniel and Gygi, Steven P},
	date = {2003-08},
	note = {{PMID:} 12872131},
	keywords = {Amino Acid Sequence, Gene Expression Regulation, Fungal, Molecular Sequence Data, Protein Interaction Mapping, Proteome, Proteomics, Saccharomyces cerevisiae Proteins, Sequence Alignment, Sequence Analysis, Protein, Sequence Homology, Amino Acid, Ubiquitin}
}

@article{pollastri_porter:_2005,
	title = {Porter: a new, accurate server for protein secondary structure prediction},
	volume = {21},
	issn = {1367-4803},
	doi = {10.1093/bioinformatics/bti203},
	shorttitle = {Porter},
	language = {eng},
	issue = {8},
	pages = {1719-1720},
	journaltitle = {Bioinformatics (Oxford, England)},
	shortjournal = {Bioinformatics},
	author = {Pollastri, Gianluca and {McLysaght}, Aoife},
	date = {2005-04-15},
	note = {{PMID:} 15585524},
	keywords = {Algorithms, Amino Acid Sequence, Computer Simulation, Internet, Models, Chemical, Models, Molecular, Molecular Sequence Data, Proteins, Protein Structure, Secondary, Sequence Alignment, Sequence Analysis, Protein}
}

@article{radivojac_identification_2010,
	title = {Identification, analysis, and prediction of protein ubiquitination sites},
	volume = {78},
	issn = {1097-0134},
	doi = {10.1002/prot.22555},
	language = {eng},
	issue = {2},
	pages = {365-380},
	journaltitle = {Proteins},
	shortjournal = {Proteins},
	author = {Radivojac, Predrag and Vacic, Vladimir and Haynes, Chad and Cocklin, Ross R and Mohan, Amrita and Heyen, Joshua W and Goebl, Mark G and Iakoucheva, Lilia M},
	date = {2010-02-01},
	note = {{PMID:} 19722269},
	keywords = {Amino Acid Sequence, Databases, Protein, Endosomal Sorting Complexes Required for Transport, Humans, Mass Spectrometry, Molecular Sequence Data, Proteome, Saccharomyces cerevisiae, Saccharomyces cerevisiae Proteins, Sequence Analysis, Protein, Ubiquitinated Proteins, ubiquitination, Ubiquitin-Protein Ligase Complexes}
}

@article{rost_prediction_1993,
	title = {Prediction of protein secondary structure at better than 70\% accuracy},
	volume = {232},
	issn = {0022-2836},
	doi = {10.1006/jmbi.1993.1413},
	language = {eng},
	issue = {2},
	pages = {584-599},
	journaltitle = {Journal of molecular biology},
	shortjournal = {J. Mol. Biol.},
	author = {Rost, B and Sander, C},
	date = {1993-07-20},
	note = {{PMID:} 8345525},
	keywords = {Mathematical Computing, Membrane Proteins, Neural Networks (Computer), Protein Structure, Secondary, Reproducibility of Results, Sequence Alignment}
}

@article{schwartz_prediction_2012,
	title = {Prediction of lysine post-translational modifications using bioinformatic tools},
	volume = {52},
	issn = {1744-1358},
	doi = {10.1042/bse0520165},
	language = {eng},
	pages = {165-177},
	journaltitle = {Essays in biochemistry},
	shortjournal = {Essays Biochem.},
	author = {Schwartz, Daniel},
	date = {2012},
	note = {{PMID:} 22708570},
	keywords = {Animals, Computational Biology, Humans, Lysine, Protein Processing, Post-Translational}
}

@article{schwartz_predicting_2009,
	title = {Predicting protein post-translational modifications using meta-analysis of proteome scale data sets},
	volume = {8},
	issn = {1535-9484},
	doi = {10.1074/mcp.M800332-MCP200},
	language = {eng},
	issue = {2},
	pages = {365-379},
	journaltitle = {Molecular \& cellular proteomics: {MCP}},
	shortjournal = {Mol. Cell Proteomics},
	author = {Schwartz, Daniel and Chou, Michael F and Church, George M},
	date = {2009-02},
	note = {{PMID:} 18974045},
	keywords = {acetylation, Algorithms, Amino Acid Motifs, Amino Acid Sequence, Animals, Databases, Protein, Drosophila, Humans, Mice, Molecular Sequence Data, phosphorylation, Protein Processing, Post-Translational, Proteome, Reproducibility of Results, {ROC} Curve, Saccharomyces cerevisiae}
}

@article{sun_novel_2004,
	title = {The novel functions of ubiquitination in signaling},
	volume = {16},
	issn = {0955-0674},
	doi = {10.1016/j.ceb.2004.02.005},
	language = {eng},
	issue = {2},
	pages = {119-126},
	journaltitle = {Current opinion in cell biology},
	shortjournal = {Curr. Opin. Cell Biol.},
	author = {Sun, Lijun and Chen, Zhijian J},
	date = {2004-04},
	note = {{PMID:} 15196553},
	keywords = {Animals, {DNA} Repair, Humans, I-kappa B Kinase, Polymers, Protein Processing, Post-Translational, Proteins, Protein-Serine-Threonine Kinases, Signal Transduction, Ubiquitin}
}

@article{tung_computational_2008,
	title = {Computational identification of ubiquitylation sites from protein sequences},
	volume = {9},
	issn = {1471-2105},
	doi = {10.1186/1471-2105-9-310},
	language = {eng},
	pages = {310},
	journaltitle = {{BMC} bioinformatics},
	shortjournal = {{BMC} Bioinformatics},
	author = {Tung, Chun-Wei and Ho, Shinn-Ying},
	date = {2008},
	note = {{PMID:} 18625080},
	keywords = {Amino Acid Sequence, Artificial Intelligence, Binding Sites, Chemistry, Physical, classification, Databases, Protein, Decision Trees, Physicochemical Phenomena, Predictive Value of Tests, Protein Binding, Proteins, Proteomics, Sequence Analysis, Protein, Sequence Homology, Amino Acid, Software, Structure-Activity Relationship, ubiquitination}
}

@article{udeshi_refined_2013,
	title = {Refined preparation and use of anti-diglycine remnant (K-$\epsilon$-{GG)} antibody enables routine quantification of 10,000s of ubiquitination sites in single proteomics experiments},
	volume = {12},
	issn = {1535-9484},
	doi = {10.1074/mcp.O112.027094},
	language = {eng},
	issue = {3},
	pages = {825-831},
	journaltitle = {Molecular \& cellular proteomics: {MCP}},
	shortjournal = {Mol. Cell Proteomics},
	author = {Udeshi, Namrata D and Svinkina, Tanya and Mertins, Philipp and Kuhn, Eric and Mani, D R and Qiao, Jana W and Carr, Steven A},
	date = {2013-03},
	note = {{PMID:} 23266961},
	keywords = {Amino Acids, Antibodies, Binding Sites, Chromatography, Liquid, Cross-Linking Reagents, Cysteine Proteinase Inhibitors, Glycylglycine, Humans, Isotope Labeling, Jurkat Cells, Leupeptins, Proteasome Endopeptidase Complex, Proteome, Proteomics, Reproducibility of Results, Tandem Mass Spectrometry, Ubiquitinated Proteins, ubiquitination}
}

@article{wagner_proteome-wide_2011,
	title = {A proteome-wide, quantitative survey of in vivo ubiquitylation sites reveals widespread regulatory roles},
	volume = {10},
	issn = {1535-9484},
	doi = {10.1074/mcp.M111.013284},
	language = {eng},
	issue = {10},
	pages = {M111.013284},
	journaltitle = {Molecular \& cellular proteomics: {MCP}},
	shortjournal = {Mol. Cell Proteomics},
	author = {Wagner, Sebastian A and Beli, Petra and Weinert, Brian T and Nielsen, Michael L and Cox, Jürgen and Mann, Matthias and Choudhary, Chunaram},
	date = {2011-10},
	note = {{PMID:} 21890473},
	keywords = {acetylation, Genome, Human, {HEK293} Cells, Humans, Leupeptins, Lysine, Mass Spectrometry, Peptides, Proteasome Endopeptidase Complex, Protein Processing, Post-Translational, Proteome, Signal Transduction, Ubiquitin, ubiquitination}
}

@article{walsh_espritz:_2012,
	title = {{ESpritz:} accurate and fast prediction of protein disorder},
	volume = {28},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/28/4/503},
	doi = {10.1093/bioinformatics/btr682},
	shorttitle = {{ESpritz}},
	language = {en},
	issue = {4},
	pages = {503-509},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Walsh, Ian and Martin, Alberto J. M. and Domenico, Tomàs Di and Tosatto, Silvio C. E.},
	urldate = {2013-12-09},
	date = {2012-02-15},
	note = {{PMID:} 22190692},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/N69KDI6U/503.html:text/html;Walsh et al_2012_ESpritz.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/HXQDJ6MK/Walsh et al_2012_ESpritz.pdf:application/pdf}
}

@article{wong_drug_2003,
	title = {Drug discovery in the ubiquitin regulatory pathway},
	volume = {8},
	issn = {1359-6446},
	url = {http://www.sciencedirect.com/science/article/pii/S1359644603027806},
	doi = {10.1016/S1359-6446(03)02780-6},
	issue = {16},
	pages = {746-754},
	journaltitle = {Drug Discovery Today},
	shortjournal = {Drug Discovery Today},
	author = {Wong, Brian R and Parlati, Francesco and Qu, Kunbin and Demo, Susan and Pray, Todd and Huang, Jianing and Payan, Donald G and Bennett, Mark K},
	urldate = {2013-12-13},
	date = {2003-08-15},
	keywords = {drug discovery, {HECT}, inflammation, ligase, oncology, {RING}, small molecule, ubiquitin protease, Ubiqutin, Ubl},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/7P63DEEM/S1359644603027806.html:text/html}
}
