\chapter{RUBI: Rapid proteomic scale prediction of lysine ubiquitination and factors influencing predictor performance}
\label{chap:rubi}

This chapter was first published in Walsh I, Di Domenico T, Tosatto SCE (2013) RUBI: rapid proteomic-scale prediction of lysine ubiquitination and factors influencing predictor performance. Amino Acids: 1–10.

\section{Summary}

Post-translational modification of protein lysines was recently shown to be a common
feature of eukaryotic organisms. The ubiquitin modification is regarded as a versatile regulatory
mechanism with many important cellular roles. Large scale datasets are becoming available for H.
sapiens ubiquitination. However, using current experimental techniques the vast majority of their sites
remain unidentified and in silico tools may offer an alternative.
Results: Here, we introduce RUBI a sequence-based ubiquitination predictor designed for rapid
application on a genome-scale. RUBI was constructed using an iterative approach. At each iteration
important factors which influenced performance and its usability were investigated. The final RUBI
model has an AUC of 0.868 on a large cross-validation set and is shown to outperform other available
methods on independent sets. Predicted intrinsic disorder is shown to be weakly anti-correlated to
ubiquitination for the H. sapiens dataset and improves performance slightly. RUBI predicts the number
of ubiquitination sites correctly within three sites for ca. 80\% of the tested proteins. The average
potentially ubiquitinated proteome fraction is predicted to be at least 25\% across a variety of model
organisms, including several thousand possible H. sapiens proteins awaiting experimental
characterization.
RUBI can accurately predict ubiquitination on unseen examples and has a signal across
different eukaryotic organisms. The factors which influenced the construction of RUBI could also be
tested in other post-translational modification predictors. One of the more interesting factors is the
influence of intrinsic protein disorder on ubiquitinated lysines where residues with low disorder
probability are preferred.

\section{Introduction}

Post Translational Modifications (PTMs) contribute to the complexity of an organism, bestowing
multiple protein functions on a single encoding gene \cite{hunter_age_2007}. Lysine ubiquitination is a
reversible PTM found in all eukaryotic cells. After translation, a protein can be modified by covalent
bonding of ubiquitin, a small and highly conserved regulatory protein. The enzymatic process for
ubiquitination involves a three step sequential process between the E1, E2 and E3 enzymes \cite{glickman_ubiquitin-proteasome_2002}. The bonding can be a single ubiquitin molecule (mono-ubiquitination) or
multiple chains (poly-ubiquitination) resulting in a wide variety of cellular processes. One of the
earliest functional associations was proteasomal degradation \cite{chau_multiubiquitin_1989}. Although currently the
ubiquitin system is regarded as a more versatile regulatory mechanism \cite{sun_novel_2004}. For
example, Lysine63-linked poly-ubiquitin chain is involved in both DNA repair and endocytosis \cite{chen_nonproteolytic_2009}. Mono-ubiquitination can also modify a protein to perform various functions ranging
from membrane transport to transcriptional regulation \cite{hicke_protein_2001}. In contrast, deregulation of
ubiquitin is implicated in cancer \cite{hoeller_ubiquitin_2006} and neurogenerative disorders
\cite{bingol_deconstruction_2011}. Given these important functions, targeting the multi-functional role of ubiquitination and its
pathway can be of massive therapeutic benefit \cite{nalepa_drug_2006,wong_drug_2003}.
In vitro tools are difficult to develop for ubiquitination because the modification is large (ca. 8k Da)
and the modified protein has a rapid turnover \cite{peng_proteomics_2003}. Recently, more robust and accurate
techniques, such as global mass spectrometry, are now able to process thousands of sites \cite{udeshi_refined_2013}. However, these experimental techniques often vary, capturing different protein properties and
experimental detection is hampered by the diversity of the type of ubiquitin chain \cite{ikeda_atypical_2008}. Computational tools are thus still needed to fill the gap. In order to guide in vitro experiments,
these tools should be fast, with high specificity (minimal false positive rate) and significant sensitivity
(true positive rate). Efficient and highly specific predictors are also needed for hypothesis testing. For
example, ubiquitination crosstalks with other PTMs resulting in a sophisticated coding scheme for
different protein functions \cite{lonard_nuclear_2007}, hence combinations of ubiquitination and
other PTM in silico tools may shed light on this phenomenon.
Computational prediction of phosphorylation is well studied and may be used to describe the problem
of ubiquitination data shortage by analogy. Phosphorylation prediction methods have been initially
constructed in a general \cite{blom_sequence_1999} and later enzyme-specific manner \cite{blom_prediction_2004}.
However, data deficiency becomes an issue when applying an enzyme-specific approach. Moreover, if
the data is split further based on individual organisms (assuming sites are different across species) the
data becomes even more deficient, making highly specific prediction tools difficult to implement. This
usually results in two computational prediction modes, either enzyme-specific but organism
independent or enzyme-independent but organism specific tools. In this work we focus on an enzyme-
independent but human specific tool.
Computational prediction tools are only recently emerging. UbiPred \cite{tung_computational_2008} uses a
Support Vector Machine (SVM) approach to predict ubiquitination sites on 105 mainly S. cerevisiae
proteins. Another method, UbPred \cite{radivojac_identification_2010}, based on the random forest algorithm was
trained on a dataset of motifs from S. cerevisiae. The algorithm is fast allowing for large scale analysis
and was used to show enrichment in various molecular functions and a preference for proteins with
very short half-lives. Two more recent methods \cite{chen_prediction_2011,cai_prediction_2012} highlight the use of
a sophisticated encoding scheme and feature selection respectively. Recently, data and predictors have
become available for mammalian sites. An updated version of \cite{chen_prediction_2011} was retrained for H.
sapiens sites \cite{chen_hcksaap_ubsite:_2013}. UbiProber \cite{chen_incorporating_2013} incorporates both general and species-
specific ubiquitination sites using key motif positions and amino acid residue features. It was
constructed on three species, H. sapiens, M. musculus and S. cerevisiae, showing interesting
performance in particular for cross species predictions. All of these methods were motif based, meaning
patterns of N amino acids surrounding each lysine were used for learning.
A recent independent assessment of PTM predictors \cite{schwartz_prediction_2012} has shown 9 out of 11 predictors
behave worse than random on unseen data. In this paper, we try to determine factors which may
influence the performance, not as a criticism of other methods but simply as appropriate factors for the
model being constructed. We have developed a novel method, RUBI, trained on a large dataset of over
10,000 experimentally determined H. sapiens ubiquitination sites \cite{wagner_proteome-wide_2011}. RUBI (Rapid
UBIquitination detection) is a fast predictor aimed for proteomic-scale applications with high
specificity and significant sensitivity. We show that it accurately mimics the results of high-throughput
mass spectrometry techniques on unseen data.

\section{Methods}
\subsection{Datasets}

Lysine ubiquitination is a binary classification problem. However, while the positive set can be defined
easily from high-throughput datasets, negative lysines become a thorny issue \cite{schwartz_predicting_2009}.
Assignment of negative cases can only be tentative, as new experimental evidence may reveal them to
be ubiquitinated. For this reason they are often called background lysines. Performance on PTM
classification depends on the amount of redundancy in the underlying data and the availability of high
quality annotated data \cite{blom_prediction_2004}. Here 11,054 positive H. sapiens motifs were taken directly
from high resolution mass spectrometry data on 4,273 proteins \cite{wagner_proteome-wide_2011}, where for each
site position in sequence and local context of length 13 was given. The experimental technique uses
immuno-enrichment by anti-di-Glycine antibody and it was this technique which we try to reproduce.
The learning set was constructed from this data, while the independent set was constructed from
another database, their construction is described in the following and summarized in Table 1. The most
clear observation is the massive imbalance of positives to background lysines when using full
sequences (e.g. ratio 1:16 for Seq40).
Seq40: considers full human protein sequences taken from \cite{wagner_proteome-wide_2011}. Each sequence was
reduced to a maximum pairwise identity of 40\% with CD-HIT \cite{li_cd-hit:_2006}. For this data
learning proceeded on the entire sequence (see section 2.2). When testing performance, positive lysines
were experimentally validated ones while the background was defined as those lysines not found
ubiquitinated in the same study. Similar positive and background extraction was done in \cite{cai_prediction_2012,chen_incorporating_2013}.

Motif40: considers motifs taken from \cite{wagner_proteome-wide_2011}). Motifs surrounding lysines of length 13
were extracted directly from Seq40. The diversity at the motif level will be analyzed in the results as it
is an important factor. For this data learning proceeds on the site motifs (see section 2.2). The ratio of
positives to negatives is identical to Seq40.
Independent benchmark: This was constructed from Phosphosite plus, an interactive database of
manually curated PTMs \cite{hornbeck_phosphositeplus:_2012}. Upon model construction, it contained 39,037
ubiquitination sites mainly for M. musculus and H. sapiens. CD-HIT was used to remove pairs of
sequences with more than 40\% pairwise sequence identity to each other and to the training data. After
this, only 22 out of 2563 positive sites (sites of 13 residues surrounding lysines) had $geq$9 residues in
common with the training positives. Phosphosite plus annotates ubiquitination in three sub-classes,
derived from different experimental protocols. Low-throughput (LTP) data is taken from the literature.
High-throughput mass spectrometry data can be distinguished as either taken from multiple sources in
the literature (PUB) or unpublished and generated at Cell Signaling Technology, Inc. (CST). Our main
independent performance (generalization) will be evaluated on PUB. However, some interesting
observations about CST and LTP will also be shown.

\begin{table}[ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
        \hline
        Dataset & Proteins & Residues  & Lysines & Positives & Background \\
        \hline
        Motif40 & 3,705    & 2,014,272 & 154,944 & 9,237     & 145,686    \\
        Seq40   & 3,705    & 2,460,023 & 154,944 & 9,237     & 145,686    \\
        PUB     & 1,264    & 900,370   & 52,766  & 2,563     & 50,204     \\
        CST     & 2,103    & 1,687,456 & 108,022 & 3,768     & 104,254    \\
        LTP     & 91       & 70,103    & 4,500   & 201       & 4,299      \\
        \hline
    \end{tabular}
    \caption[Distribution of residues and lysines in the datasets]{Distribution of residues and lysines in the datasets. Sets on white background are the
    learning sets while shaded in grey are the independent sets. Number of proteins, residues and lysines in
    the datasets. Positives and background refer to the lysine classification. The main independent dataset
is published high-throughput mass spectrometry data from the literature (PUB).}
    \label{tab:rubi01}
\end{table}

\subsection{Machine learning}

Two different machine learning approaches were used to develop RUBI, SVMs \cite{cortes_support-vector_1995}
and bi-directional recurrent neural networks (BRNNs) \cite{baldi_exploiting_1999}. SVMs were tested
with four kernel functions: linear (1 parameter), polynomial (3 parameters), radial basis (2 parameters)
and sigmoid (2 parameters). A grid search was used to determine the best SVM parameters for each
kernel and the C parameter. We split the data into 10 random folds. Each split consisted of 80\% for
training parameters, 10\% for validation and 10\% for testing on unseen data. The validation set was
used as an over-fitting flag since generalization on unseen data can be measured. Three values were
used to flag over-fitting: low C parameter, large margin (i.e. low $\left \| w \right \|$ in SVM formulation, see \cite{cortes_support-vector_1995}
and sensitivity at 5\% false positive rate. The former two are commonly known to
affect generalization and the latter gives a measure of the generalization with a low false positive count.
The input vectors were the encoded sequence motifs of length M centered on lysines ($M$=13 here).
Assuming the central lysine is redundant information, the input vector for the SVM was $[X(i-6),\dots,X(i-
1), X(i+1),\dots, X(i+6)] \in \mathbb{N}^{252}$ where $X() \in \mathbb{N}^{21}$ and $i$ was the location of the central lysine. Each of the 21
components in X() was sorted alphabetically by the amino acid symbol. One hot encoding was
employed, i.e. a component was set to 1 for the corresponding amino acid symbol (e.g $1^{st}$ position set to
1 for alanine and so on) and the rest set to 0. When the motif was extracted from the N and C termini
(i.e. $i<7$ and $i>N-7$, respectively), the 21st position was set to one. After extensive testing the radial
basis kernel outperformed the other alternatives (data not shown), only results for this will be described
throughout the paper.
BRNNs can be likened to an ensemble of three neural networks, learning the N-terminal sequence
context, the sequence and the C-terminal sequence context respectively \cite{baldi_exploiting_1999}. This
important local context surrounding the lysine was learned and stored as hidden layers using two
specialized neural networks. It is important to note that BRNNs capture local context and are unable to
capture the entire sequence. Where regular neural networks and SVMs use a sliding window of
predetermined size, BRNNs learn this context information through the recursive dynamics of the
network. This reduces the number of parameters and extracts information implicitly from the
surrounding local context. An identical BRNN was implemented as described in \cite{walsh_espritz:_2012}
\cite{pollastri_porter:_2005}, with one hot encoding of the amino acids as above.

\subsection{Models}

Several method variants were tested to develop RUBI, as summarized in Table 2. The main distinction
was between motif based SVMs or full sequence based BRNNs with additional input. The background
dataset was constructed with all residues present in the set of full sequences excluding known
ubiquitination sites. This possibly included some lysines which can be ubiquitinated but for which
experimental evidence is missing, i.e. experimental false negatives. The sequence information was then
encoded either as a local motif or the full sequence. For the full sequence, learning proceeded on each
residue, including non-lysines. For the motifs learning proceeded on the 13 motif fragment only. When
calculating performance on unseen data only lysines were considered.
Two additional information sources were tested: multiple sequence alignments and predicted intrinsic
disorder. Multiple sequence alignments were calculated using three rounds of PSI-BLAST \cite{altschul_gapped_1997}
with options -b 3000 -e 0.001 -h 1e-10 on the UniRef90 database. The frequency of each
amino acid and gap frequencies in the multiple sequence alignment at a given position along the
sequence was used instead of one-hot encoding. This has been previously shown to be useful for
secondary structure prediction \cite{rost_prediction_1993}. For intrinsic disorder, the probability of
disorder at a sequence position was derived from ESpritz \cite{walsh_espritz:_2012} and encoded as a new
component to the input vector.
Model construction was an iterative process where experiments such as site distribution, machine
learning technology (SVM and BRNN) and alignments were tried with poor performers discarded.
Finally, with the best surviving model, particular attention was paid to protein disorder and its
relationship to ubiquitination. RUBI performance for each model was estimated using 10-fold cross
validation.
Both SVM and BRNN produce a prediction score and the threshold producing optimal decisions often
depends on the ratio of positive to negative examples. For all models, the decision threshold was
determined at low false positive rate on the training set. This decision threshold can thus be considered
an extra learning parameter.

\begin{table}[ht]
    \centering
    \begin{tabular}{|l|l|l|}
        \hline
        Acronym             & Sequence     & Additional \\
        \hline
        SVM-M40             & Motif only   &            \\
        BRNN-S40            & All residues &            \\
        BRNN-S40+ali        & All residues & Alignment  \\
        Rubi: best+disorder & All residues & Disorder   \\
        \hline
    \end{tabular}
    \caption{Method definitions used in the paper.}
    \label{tab:rubi02}
\end{table}

\subsection{Comparison to other methods and availability}

In order to compare RUBI to the state of the art, we tried to download and/or request from the authors
executables for other published methods. Some methods \cite{chen_prediction_2011,cai_prediction_2012} are
available only as a server for single input sequences and had to be discarded. UbiPred \cite{tung_computational_2008}
and UbPred \cite{radivojac_identification_2010} could be installed locally and will be used for comparison.
Two recently published methods, UbiProber and hCKSAAP\_UbSite, provided their training and testing
data \cite{chen_incorporating_2013,chen_hcksaap_ubsite:_2013}. The UbiProber and hCKSAAP\_UbSite comparisons were
important because it allowed us to compare our method to recent state-of-the-art human predictors.
Four common accuracy measures are used in analogy to our previous work on disorder \cite{walsh_espritz:_2012}
sensitivity (sens), specificity (spec), Matthews correlation coefficient (MCC) and AUC (Area
Under the sensitivity vs false positive rate Curve).
RUBI is available both as a Linux executable for download and a web server able to process thousands
of sequences at a time from the homepage. All datasets used throughout the paper can be found
together with server, executable and online documentation from URL: \url{http://protein.bio.unipd.it/rubi/}.

\section{Results}

The goal for developing RUBI was to find a model with high sensitivity at high specificity. High
specificity (or low false positive rate) is vital for confident determination of ubiquitination sites and
vital for any algorithm aiding in vivo experiments \cite{schwartz_predicting_2009}. The first concern was
overestimation of performance due to similarity between fragments surrounding each lysine. To this
end, we started by analyzing the distribution of lysine local context in the data and proceed iteratively.

\subsection{Site diversity}

Given that there may be similar sites in our data we examined a local context of length 13 surrounding
each lysine in Seq40. Between positive and background 10\% of the positive sites had high similarity
i.e. $geq$9 residues in common with the negative sites (see Supplementary Figure~\ref{sec:rubisupp}.1). From a pattern
matching point of view, local context of the positive and negative lysines intersect considerably,
making the discrimination problem difficult. In other words the classification is not easily separable
and moreover non-linear algorithms should be used in order to separate data. Within each set of
positive and background lysines, there could be pairs of common sites. This can result in algorithm
learning more about these sites at the expense of others. Moreover, similar sites will overestimate
performance because the testing fold may contain similar data in the learning fold of the cross
validation. The positive set was quite diverse with only 1.1\% sharing similarity with another site $geq$9
residues (see Supplementary Figure~\ref{sec:rubisupp}.2 left). The negative set was also diverse with 4.5\% having $geq$9
residues common but this reduced dramatically after 9 residues in common (see Supplementary Figure
S2 right). In order to have good generalization, it is vital for any learning algorithm to assess the
diversity of the local context as opposed to the full sequence diversity. We conclude that the Seq40 set
was indeed diverse to a sufficient level and decided to leave it intact in order to maximize data size.

\subsection{BRNN improves over standard motif based approaches}

Standard motif based approaches must define a sequence window a priori (13 residues in this work).
However, the BRNN architecture allows learning a dynamic window which potentially captures a
greater local context and reduces the likelihood of over-fitting due to a decrease in parameters. It
effectively takes the full sequence as input and tries to capture local context dynamically. These
reasons, with perhaps others, allow for an increased performance of the BRNN over the SVM trained
on the same data (see Table 3). The MCC almost doubled from 0.152 to 0.295 and AUC increased by
12\% points when comparing SVM-M40 and BRNN-S40. It was also important to note that the ratio of
positive to background lysines was approximately 1:16. However, the results changed very little when
balancing the ratio (AUC for SVM-M40: 0.740, 0.724, 0.734, 0.729 and 0.740 for ratios 1:1, 1:4, 1:8,
1:12 and 1:16 respectively). We conclude that training with the BRNN and its full sequence
representation to be best. Next we examine if conservation information in the form of multiple
sequence alignments improved performance.

\begin{table}[ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        Method       & MCC   & Spec  & Sens  & AUC   \\
        \hline
        SVM-M40      & 0.152 & 0.951 & 0.199 & 0.740 \\
        BRNN-S40     & 0.295 & 0.947 & 0.375 & 0.860 \\
        BRNN-S40+ali & 0.133 & 0.947 & 0.187 & 0.707 \\
        \hline
    \end{tabular}
    \caption[Cross validation results]{Cross validation results. SVM and BRNN and alignment cross validation performance on the
        Seq40 set. 5\% FPR thresholds found on training folds since it is a parameter.}
    \label{tab:rubi03}
\end{table}

\subsection{Conservation}

Table 3 shows a simple conservation encoding degraded performance by over 11\% points in AUC with
a similar trend for MCC (BRNN-S40 vs. BRNN-S40+ali). Ubiquitination was previously found to be
unconserved across different species \cite{chen_prediction_2011}, suggesting that using many species (UniRef90)
for our alignment sequence database might need to be revised. Perhaps more sensitive alignments
based only on eukaryotic sequences should be considered in the future. It was the goal of this work to
construct a fast proteomic scale predictor with good performance, and due to no improvements using
simple PSI-BLAST alignments, the basic amino acid encoding was retained. At this stage training with
the BRNN and a simple amino acid encoding was found to be the best technique. Next we examined
the phenomenon of intrinsic disorder and ubiquitination for our H. sapiens dataset.

\subsection{Intrinsic disorder and ubiquitination}

There have been different views whether intrinsically disordered regions/proteins are involved in
ubiquitination, which may be due to the datasets available for each analysis. For example, observations
in S. cerevisiae based data suggested ubiquitination to be correlated with disorder \cite{radivojac_identification_2010,cai_prediction_2012}.
Recently, it was noted that S. cerevisiae disordered proteins are highly
ubiquitinated after heat-shock treatment \cite{ng_system-wide_2013}. Other work based on larger scale analysis
report a weak correlation between structure and ubiquitination \cite{hagai_intrinsic_2011,wagner_proteome-wide_2011}.
All these views need to be investigated in detail by collecting many more datasets but for simplicity we
restricted our analysis to our available data.
Disordered regions can be predicted from sequence with good accuracy \cite{monastyrskyy_evaluation_2011}.
Our accurate and fast method ESpritz \cite{walsh_espritz:_2012} was used to predict if each amino acid in
Seq40 was disordered. Table 4 proves that disorder as a feature produced a statistically significant gain
of 1.6\% in MCC and almost 1\% point in AUC (RUBI-5\%FPR vs BRNN-S40 in Table 3; students -test
p-value$<$0.01). In fact, as a baseline predictor it was observed that disorder probability alone can be
used to find ubiquitination with an AUC of 0.584, (see Supplementary Table~\ref{sec:rubisupp}.1). The final predictor
(hereafter termed RUBI) was trained using a BRNN with a simple amino acid encoding plus disorder
probability. Table 4 also shows the behavior of RUBI at two strict false positive rates in the cross
validation.
Although disorder probability improves RUBI’s performance we still have not answered the question
whether it correlated with structure or intrinsic disorder. A simple statistical test was carried out on the
independent set (PUB) as it contains multiple experimental sources. The Wilcoxon rank sum test was
calculated for both disordered and structured lysines on the 1,264 PUB proteins. The mean disorder
probabilities of ubiquitinated lysines were compared with those of all lysines (i.e. the control set).
Figure~\ref{fig:rubi01} confirms a statistical significance (p-value $<<$ 0.001) for the structure-ubiquitination
relationship. There were 405 ubquitination sites predicted in disordered regions and 3,799 sites in
structured regions. When a lysine is predicted in a disordered region its probability of disorder when
ubiquitinated is significantly lower (0.442 vs 0.329). When a lysine is predicted in a structured region
the probability of disorder is slightly but significantly lower when ubiquitinated (0.031 vs 0.025). In
conclusion, our measurements showed that ubiquitination sites had a preference for structured regions
on this data source.

\begin{table}[ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        Method      & MCC   & Spec  & Sens  & AUC   \\
        \hline
        RUBI-5\%FPR & 0.311 & 0.949 & 0.389 & 0.868 \\
        RUBI-1\%FPR & 0.211 & 0.990 & 0.127 & 0.868 \\
        \hline
    \end{tabular}
    \caption[Cross validation performance using disorder feature]{Cross validation performance using disorder feature. Experiment with disorder probability
    for each residue. 1\% and 5\% FPR thresholds found on training folds since it is a parameter.}
    \label{tab:rubi04}
\end{table}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{rubi_fig01}
    \caption[Disorder probability for all and ubiquitinated lysines]{Disorder probability for all and ubiquitinated lysines. Mean disorder probability for residues
        classified in disorder or structure by ESpritz x-ray (5\%FPR decision). Predictions performed on the
        PUB data with ESpritz x-ray disorder probabilities. In total there were 405 ubquitination sites predicted
        in disordered regions and 3,799 sites in structured regions. Both differences are statistically significant
    (p-value $<<$ 0.001, unpaired Wilcoxon rank sum test).}
    \label{fig:rubi01}
\end{figure}

\subsection{Ubiquitination content}

The main concern in the literature is the determination of the actual lysine sites but little attention is
paid to how many sites are contained per protein. In order to test the accuracy of RUBI beyond the
mere recognition of individual sites and to check for systematic errors, we investigated the distribution
of predicted vs. experimental ubiquitination sites in the dataset. The distribution of experimental
ubiquitination sites on the Seq40 dataset indicates that proteins with up to 5 experimental ubiquitination
sites account for 91\% of the dataset, with those with a single site accounting for 49\% alone and the rest
decaying exponentially (see Supplementary Figure~\ref{sec:rubisupp}.3). The results in the cross validation, shown in
Figure~\ref{fig:rubi02}, indicate that RUBI predicts the number of ubiquitination sites correctly especially for proteins
with fewer sites, ranging from ca. 25\% (for mono-ubiquitination) down to ca. 10\% (for $geq$5 sites).
Allowing up to three over- or underpredictions yields an accuracy of over 80\%. These results suggest
that RUBI performs well across a wide range of proteins and the number of predicted ubiquitination
sites roughly corresponds to the experimental sites.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{rubi_fig02}
    \caption[Ubiquitination content performance]{Ubiquitination content performance. Percentage of correctly predicted ubiquitination sites (x-axis)
        is shown with 1 through 5 experimentally ubiquitinated sites (y-axis). The colored bars correspond to
        the same number of predicted and experimental sites and a difference of up to three predictions more or
    less than the experimental sites.}
    \label{fig:rubi02}
\end{figure}

\subsection{Independent testing}

RUBI was retrained on all 3,705 sequences in Seq40 and tested on an independent set. In addition,
UbiPred \cite{tung_computational_2008} and UbPred \cite{radivojac_identification_2010} were compared to our model. Table 5
shows the performance of UbPred, UbiPred and our final model on the full sequences in the PUB
independent set. In order to demonstrate the different levels of confidence, thresholds at 5\% and 1\%
false positive rate were used. The AUC for RUBI is 0.745, proving that the method behaves well on
unseen data. The specificity and sensitivity remain high with only 10.9\% false positives (specificity
0.891) producing approximately 31\% true positive rate (sensitivity 0.306). At a higher confidence level
(RUBI-1FPR\%), as expected specificity was increased at the expense of sensitivity.
On first inspection there was a good signal, albeit with a decrease compared to the cross validation
results in Table 4, which may be explained by different high-throughput experimental conditions (see
next section). Despite this, RUBI still generalized well on different high-throughput mass spectrometry
techniques. Both UbPred and UbiPred performed poorly on our dataset. This was to be expected as
performance was tested on human but both were trained on yeast data.
While working on RUBI, two new predictors appeared: UbiProber \cite{chen_incorporating_2013} and
hCKSAAP\_UbSite \cite{chen_hcksaap_ubsite:_2013}. UbiProber and hCKSAAP\_UbSite reported good performance
when detecting H. sapiens sites, thus allowing us to compare fairly. In Table 6 RUBI was directly
compared with the independent sets of both together with UbPred and UbiPred. For H. sapiens based
predictions, RUBI holds its performance, outperforming all predictors except UbiProber but still
remaining comparable (UbiProber vs RUBI: 0.782 vs 0.758). Table 6 also demonstrates RUBI has a
good signal on other species such as M. musculus (AUC 0.616) and on the more distant species S.
cerevisiae with AUC 0.750. The high S. cerevisiae result is particularly interesting because our model
was trained on H. sapiens only, showing the possibility for cross species prediction.
Ideally, to avoid intersection of training and independent sets RUBI should be retrained on the exact
training and independent split proposed by each method. To ensure this, RUBI was retrained on the H.
sapiens sets from UbiProber and hCKSAAP\_UbSite. Table 7 shows that RUBI outperforms all others
with respect to AUC (UbiProber vs RUBI: 0.782 vs 0.818 and hCKSAAP\_UbSite vs RUBI: 0.757 vs
0.820) for H. sapiens detection. Table 7 is encouraging for future versions of RUBI which can be easily
retrained and updated with the latest experimental data.

\begin{table}[ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        Method      & MCC   & Spec  & Sens  & AUC   \\
        \hline
        RUBI-5FPR\% & 0.131 & 0.891 & 0.306 & 0.745 \\
        RUBI-1FPR\% & 0.053 & 0.990 & 0.035 & 0.745 \\
        UbPred      & 0.024 & 0.830 & 0.211 & 0.599 \\
        UbiPred     & 0.062 & 0.653 & 0.537 & 0.592 \\
        \hline
    \end{tabular}
    \caption[Performance on the PUB independent set]{Performance on the PUB independent set. 5\% FPR thresholds found on Seq40. UbPred
        (medium confidence, 5\% FPR) motifs of length 29. UbiPred default 0.5 score decision, full sequences.}
    \label{tab:rubi05}
\end{table}

\begin{sidewaystable}
    \centering
    \begin{tabular}{|l||l|l|l|||l||l|}
        \hline
        \multicolumn{4}{|c|||}{UbiProber data}                  & \multicolumn{2}{|c|}{hCKSAAP\_UbSite data} \\
        \hline
        Method      & H.sapiens & M.musculus & S.cerevisiae & Method             & H.sapiens           \\
        \hline
        RUBI                 & 0.758     & 0.616      & 0.750        & RUBI                        & 0.888               \\
        UbiProber H.sapiens* & 0.782     & 0.838      & 0.899        & hCKSAAP\_UbSite*            & 0.757               \\
        UbiPred*             & 0.586     & 0.462      & 0.404        & UbiPred*                    & 0.560               \\
        UbPred*              & 0.596     & 0.644      & 0.736        & UbPred*                     & 0.497               \\
        \hline
    \end{tabular}
    \caption[AUC Testing performance on previously published data]{AUC Testing performance on previously published data in UbiProber and
    hCKSAAP\_UbSite. RUBI model was trained on our original training set but tested on sets from
UbiProber and hCKSAAP\_ubisite. “*” means AUC taken directly from the corresponding publication.
Vertically are the models and horizontally are the testing sets separated by species if available.}
    \label{tab:rubi06}

    \vspace{2\baselineskip}

    \centering
    \begin{tabular}{|l|l||l|l|}
        \hline
        Method                & UbiProber splits & Method           & hCKSAAP\_UbSite \\
        \hline
        RUBI retrained        & 0.818            & RUBI Retrained   & 0.820           \\
        UbiProber H. Sapiens* & 0.782            & hCKSAAP\_UbSite* & 0.757           \\
        UbiPred*              & 0.586            & UbiPred*         & 0.560           \\
        UbPred*               & 0.596            & UbPred*          & 0.497           \\
        \hline
    \end{tabular}
    \caption[AUC Testing performance on previously published H. sapiens data]{AUC Testing performance on previously published H. sapiens data in UbiProber and
    hCKSAAP\_UbSite. RUBI was retrained and tested on human sets from UbiProber and
    hCKSAAP\_ubisite. “*“ means AUC taken directly from corresponding publication. Vertically are the
    models and horizontally are the testing sets separated by species if available.}
    \label{tab:rubi07}
\end{sidewaystable}

\subsection{Experimental annotation is vital}

It is commonly held that ubiquitination sites differ by species but not much is known about differences
in the experimental technique used to detect them. The Phosphosite plus database \cite{hornbeck_phosphositeplus:_2012}
offers three styles of annotation allowing fluctuations in RUBI’s performance to be measured if
the annotation strategy is different. The three sets PUB, CST and LTP (see section 2.1) are considered
separately as ROC curves in Figure~\ref{fig:rubi03}. Clearly there was a substantial difference in the techniques used
for experimental annotation, with AUCs of 0.745, 0.605 and 0.491 for PUB, CST and LTP respectively.
We can postulate that the sequence surrounding the lysine were different in each category. It may even
be argued that rather than species variation, differences were due to the experimental technique used on
each species. However, more experiments are needed to verify this point. Our model closely resembles
the public high-throughput mass spectrometry data in the literature (see blue curve in Figure~\ref{fig:rubi03}, Table 5
for the PUB set performance and in Table 6 and 7 for further proof). This was to be expected as it was
the most similar category to the training data. It is interesting that the LTP category was predicted
poorly, suggesting our model can only mimic high-throughput experiments. In addition, CST
annotations were predicted substantially worse than the published literature annotations (PUB). It is
important to note that we are by no means stating any experimental technique is incorrect, but merely
trying to find the technique our model captures best.

\subsection{Proteome-scale predictions}

In order to make RUBI viable for high-throughput usage on a proteomic scale, it was benchmarked for
speed on a standard Linux server. The CPU time (single core) per protein was found to be 0.42 seconds
on average or ca. 7 minutes per thousand proteins (see Supplementary Figure~\ref{sec:rubisupp}.4), making it for a very
efficient predictor which can be easily applied on many genomes. We therefore applied Rubi at 1\%
FPR to predict the distribution of high-confidence ubiquitination sites across a variety of genomes. The
results for a representative set of model organisms is shown in Figure~\ref{fig:rubi04}. The average fraction of
proteins with at least one ubiquitination site was found to be at least 25\% for all organisms, except
Leishmania infantum. The fraction was very constant among higher eukaryotes, but raised and
fluctuated among simpler organisms such as fungi and parasites. While the exact proportions will need
further investigation, it is interesting to note that RUBI predicts many possible novel high-confidence
ubiquitination targets in the H. sapiens genome.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{rubi_fig03}
    \caption[ROC curves on different annotation styles]{Receiver Operating Characteristic (ROC) on different annotation styles. ROC curves are shown
        for different subsets of the independent dataset. Low throughput (LTP) data is shown in red, while
        public high-throughput data (PUB) is shown in blue and unpublished Cell Signalling, Inc. data (CST)
        in green. Purple and cyan diamonds show the 1\% FPR and 5\% FPR on the PUB curve respectively.}
    \label{fig:rubi03}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{rubi_fig04}
    \caption[Fraction of predicted ubiquitinated proteins per model organism]{Fraction of predicted ubiquitinated proteins per model organism. The phylogenetic tree is shown
        together with the ratio of proteins with at least one ubiquitination site predicted by Rubi at 1\% FPR for
    each genome}
    \label{fig:rubi04}
\end{figure}

\section{Conclusion}

In this paper we have presented RUBI, a novel method for ubiquitination site prediction from sequence.
The method was trained on one of the largest currently available experimental H. sapiens data and was
shown to be robust and accurate across a wide range of conditions. The final predictor was constructed
in an iterative manner and some factors influencing its performance were illustrated. The factors which
boosted RUBI’s performance included: (i) the sequence representation imposed by the machine
learning algorithm and (ii) intrinsic disorder. Other performance factors, such as local lysine sequence
distribution and addition of conservation from sequence alignments, were also analyzed. The former
must be calculated in order to ensure site diversity in learning while the latter degraded performance.
Each factor could potentially aid in the development of other post-translational modification predictors.
In addition to evaluating RUBI on individual sites we also attempted to measure if it could detect the
amount of ubiquitination per protein. We believe this is the first such measurement. The best model
found in this work can be retrained on different datasets in a matter of days. As higher quality data
becomes available, the RUBI server will undergo systematic updates. Protein structure (non disordered
regions) was found to correlate with ubiquitination for the datasets used in this work. Intrinsic disorder
analysis separating ubiquitination into different data sources (e.g. S. cerevisiae vs H.sapiens or different
experimental techniques) might produce different correlations. We plan to integrate RUBI in our
database of disorder annotations for proteins MobiDB \cite{di_domenico_mobidb:_2012} thus allowing these
correlations to be calculated easily. RUBI has a good generalization ability and a signal across different
eukaryotic organisms. It is also fast enough to enable the first genome-wide comparison of
ubiquitination sites, which suggests the existence of thousands of possible ubiquitination sites which
awaiting experimental validation.

