
@article{soundararajan_atomic_2010,
	title = {Atomic Interaction Networks in the Core of Protein Domains and Their Native Folds},
	volume = {5},
	url = {http://dx.doi.org/10.1371/journal.pone.0009391},
	doi = {10.1371/journal.pone.0009391},
	issue = {2},
	pages = {e9391},
	journaltitle = {{PLoS} {ONE}},
	shortjournal = {{PLoS} {ONE}},
	author = {Soundararajan, Venkataramanan and Raman, Rahul and Raguram, S. and Sasisekharan, V. and Sasisekharan, Ram},
	urldate = {2013-12-10},
	date = {2010-02-23},
	file = {PLoS Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/A6Q7QFAG/infodoi10.1371journal.pone.html:text/html;Soundararajan et al_2010_Atomic Interaction Networks in the Core of Protein Domains and Their Native.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/4ZJW7ZEH/Soundararajan et al_2010_Atomic Interaction Networks in the Core of Protein Domains and Their Native.pdf:application/pdf}
}

@article{assenov_computing_2008,
	title = {Computing topological parameters of biological networks},
	volume = {24},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/24/2/282},
	doi = {10.1093/bioinformatics/btm554},
	language = {en},
	issue = {2},
	pages = {282-284},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Assenov, Yassen and Ramírez, Fidel and Schelhorn, Sven-Eric and Lengauer, Thomas and Albrecht, Mario},
	urldate = {2013-12-10},
	date = {2008},
	note = {{PMID:} 18006545},
	file = {Assenov et al_2008_Computing topological parameters of biological networks.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/5HW6Q767/Assenov et al_2008_Computing topological parameters of biological networks.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/XJPVI6HJ/282.html:text/html}
}

@article{buslje_correction_2009,
	title = {Correction for phylogeny, small number of observations and data redundancy improves the identification of coevolving amino acid pairs using mutual information},
	volume = {25},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/25/9/1125},
	doi = {10.1093/bioinformatics/btp135},
	language = {en},
	issue = {9},
	pages = {1125-1131},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Buslje, Cristina Marino and Santos, Javier and Delfino, Jose Maria and Nielsen, Morten},
	urldate = {2013-12-10},
	date = {2009-05-01},
	note = {{PMID:} 19276150},
	file = {Buslje et al_2009_Correction for phylogeny, small number of observations and data redundancy.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/C2X9MKVA/Buslje et al_2009_Correction for phylogeny, small number of observations and data redundancy.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/P83CQC9C/1125.html:text/html}
}

@article{csermely_creative_2008,
	title = {Creative elements: network-based predictions of active centres in proteins and cellular and social networks},
	volume = {33},
	issn = {0968-0004},
	url = {http://www.sciencedirect.com/science/article/pii/S0968000408002120},
	doi = {10.1016/j.tibs.2008.09.006},
	shorttitle = {Creative elements},
	issue = {12},
	pages = {569-576},
	journaltitle = {Trends in Biochemical Sciences},
	shortjournal = {Trends in Biochemical Sciences},
	author = {Csermely, Peter},
	urldate = {2013-12-10},
	date = {2008-12},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/GWQV6BX3/S0968000408002120.html:text/html}
}

@article{shannon_cytoscape:_2003,
	title = {Cytoscape: A Software Environment for Integrated Models of Biomolecular Interaction Networks},
	volume = {13},
	issn = {1088-9051, 1549-5469},
	url = {http://genome.cshlp.org/content/13/11/2498},
	doi = {10.1101/gr.1239303},
	shorttitle = {Cytoscape},
	language = {en},
	issue = {11},
	pages = {2498-2504},
	journaltitle = {Genome Research},
	shortjournal = {Genome Res.},
	author = {Shannon, Paul and Markiel, Andrew and Ozier, Owen and Baliga, Nitin S. and Wang, Jonathan T. and Ramage, Daniel and Amin, Nada and Schwikowski, Benno and Ideker, Trey},
	urldate = {2013-12-10},
	date = {2003-11-01},
	note = {{PMID:} 14597658},
	file = {Shannon et al_2003_Cytoscape.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/EZ5GU92J/Shannon et al_2003_Cytoscape.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/5HPK6TX4/2498.html:text/html}
}

@article{barabasi_emergence_1999,
	title = {Emergence of Scaling in Random Networks},
	volume = {286},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/content/286/5439/509},
	doi = {10.1126/science.286.5439.509},
	language = {en},
	issue = {5439},
	pages = {509-512},
	journaltitle = {Science},
	shortjournal = {Science},
	author = {Barabási, Albert-László and Albert, Réka},
	urldate = {2013-12-10},
	date = {1999-10-15},
	note = {{PMID:} 10521342},
	file = {Barabási_Albert_1999_Emergence of Scaling in Random Networks.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/RPMNN3GG/Barabási_Albert_1999_Emergence of Scaling in Random Networks.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/PBPUENEG/509.html:text/html}
}

@article{albert_error_2000,
	title = {Error and attack tolerance of complex networks},
	volume = {406},
	issn = {0028-0836},
	url = {http://www.nature.com/nature/journal/v406/n6794/full/406378a0.html},
	doi = {10.1038/35019019},
	shorttitle = {Error and attack tolerance of complex networks},
	issue = {6794},
	pages = {378-382},
	journaltitle = {Nature},
	shortjournal = {Nature},
	author = {Albert, Réka and Jeong, Hawoong and Barabási, Albert-László},
	urldate = {2013-12-10},
	date = {2000-07-27},
	file = {2000_Error and attack tolerance of complex networks.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/BZIT2IEB/2000_Error and attack tolerance of complex networks.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/MRQUTQ8Q/406378a0.html:text/html}
}

@article{suel_evolutionarily_2003,
	title = {Evolutionarily conserved networks of residues mediate allosteric communication in proteins},
	volume = {10},
	rights = {© 2002 Nature Publishing Group},
	issn = {1072-8368},
	url = {http://www.nature.com/nsmb/journal/v10/n1/full/nsb881.html},
	doi = {10.1038/nsb881},
	language = {en},
	issue = {1},
	pages = {59-69},
	journaltitle = {Nature Structural \& Molecular Biology},
	shortjournal = {Nat Struct Mol Biol},
	author = {Süel, Gürol M. and Lockless, Steve W. and Wall, Mark A. and Ranganathan, Rama},
	urldate = {2013-12-10},
	date = {2003},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/KK9IDBRN/nsb881.html:text/html;Süel et al_2003_Evolutionarily conserved networks of residues mediate allosteric communication.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/XTMUICFC/Süel et al_2003_Evolutionarily conserved networks of residues mediate allosteric communication.pdf:application/pdf}
}

@article{toppo_evolutionary_2008,
	title = {Evolutionary and Structural Insights Into the Multifaceted Glutathione Peroxidase (Gpx) Superfamily},
	volume = {10},
	issn = {1523-0864, 1557-7716},
	url = {http://online.liebertpub.com/doi/abs/10.1089/ars.2008.2057},
	doi = {10.1089/ars.2008.2057},
	issue = {9},
	pages = {1501-1514},
	journaltitle = {Antioxidants \& Redox Signaling},
	author = {Toppo, Stefano and Vanin, Stefano and Bosello, Valentina and Tosatto, Silvio {C.E.}},
	urldate = {2013-12-10},
	date = {2008-09},
	file = {Evolutionary and Structural Insights Into the Multifaceted Glutathione Peroxidase (Gpx) Superfamily | Abstract:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/9UKDRS5B/ars.2008.html:text/html}
}

@article{sol_modular_2007,
	title = {Modular architecture of protein structures and allosteric communications: potential implications for signaling proteins and regulatory linkages},
	volume = {8},
	rights = {2007 del Sol et al.; licensee {BioMed} Central Ltd.},
	issn = {1465-6906},
	url = {http://genomebiology.com/2007/8/5/R92/abstract},
	doi = {10.1186/gb-2007-8-5-r92},
	shorttitle = {Modular architecture of protein structures and allosteric communications},
	language = {en},
	issue = {5},
	pages = {R92},
	journaltitle = {Genome Biology},
	author = {Sol, Antonio del and Araúzo-Bravo, Marcos J. and Amoros, Dolors and Nussinov, Ruth},
	urldate = {2013-12-10},
	date = {2007-05-25},
	note = {{PMID:} 17531094},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/V67WZS4F/R92.html:text/html;Sol et al_2007_Modular architecture of protein structures and allosteric communications.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/2XBZFTFW/Sol et al_2007_Modular architecture of protein structures and allosteric communications.pdf:application/pdf}
}

@article{marino_buslje_networks_2010,
	title = {Networks of High Mutual Information Define the Structural Proximity of Catalytic Sites: Implications for Catalytic Residue Identification},
	volume = {6},
	url = {http://dx.doi.org/10.1371/journal.pcbi.1000978},
	doi = {10.1371/journal.pcbi.1000978},
	shorttitle = {Networks of High Mutual Information Define the Structural Proximity of Catalytic Sites},
	issue = {11},
	pages = {e1000978},
	journaltitle = {{PLoS} Comput Biol},
	shortjournal = {{PLoS} Comput Biol},
	author = {Marino Buslje, Cristina and Teppa, Elin and Di Doménico, Tomas and Delfino, José María and Nielsen, Morten},
	urldate = {2013-12-10},
	date = {2010-11-04},
	file = {Marino Buslje et al_2010_Networks of High Mutual Information Define the Structural Proximity of.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/KDHMVNTX/Marino Buslje et al_2010_Networks of High Mutual Information Define the Structural Proximity of.pdf:application/pdf;PLoS Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/WUSXHXWT/infodoi10.1371journal.pcbi.html:text/html}
}

@article{tosatto_tap_2007,
	title = {{TAP} score: torsion angle propensity normalization applied to local protein structure evaluation},
	volume = {8},
	rights = {2007 Tosatto and Battistutta; licensee {BioMed} Central Ltd.},
	issn = {1471-2105},
	url = {http://www.biomedcentral.com/1471-2105/8/155/abstract},
	doi = {10.1186/1471-2105-8-155},
	shorttitle = {{TAP} score},
	language = {en},
	issue = {1},
	pages = {155},
	journaltitle = {{BMC} Bioinformatics},
	author = {Tosatto, Silvio {CE} and Battistutta, Roberto},
	urldate = {2013-12-10},
	date = {2007-05-15},
	note = {{PMID:} 17504537},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/PB66XFBT/155.html:text/html;Tosatto_Battistutta_2007_TAP score.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/88VIQEAM/Tosatto_Battistutta_2007_TAP score.pdf:application/pdf}
}

@article{tosatto_catalytic_2008,
	title = {The Catalytic Site of Glutathione Peroxidases},
	volume = {10},
	issn = {1523-0864, 1557-7716},
	url = {http://online.liebertpub.com/doi/abs/10.1089/ars.2008.2055},
	doi = {10.1089/ars.2008.2055},
	issue = {9},
	pages = {1515-1526},
	journaltitle = {Antioxidants \& Redox Signaling},
	author = {Tosatto, Silvio C. E. and Bosello, Valentina and Fogolari, Federico and Mauri, Pierluigi and Roveri, Antonella and Toppo, Stefano and Flohé, Leopold and Ursini, Fulvio and Maiorino, Matilde},
	urldate = {2013-12-10},
	date = {2008-09},
	file = {The Catalytic Site of Glutathione Peroxidases | Abstract:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/WSTTU6ZI/ars.2008.html:text/html}
}

@article{tosatto_victor/frst_2005,
	title = {The {Victor/FRST} Function for Model Quality Estimation},
	volume = {12},
	issn = {1066-5277, 1557-8666},
	url = {http://online.liebertpub.com/doi/abs/10.1089/cmb.2005.12.1316},
	doi = {10.1089/cmb.2005.12.1316},
	issue = {10},
	pages = {1316-1327},
	journaltitle = {Journal of Computational Biology},
	author = {Tosatto, Silvio {C.E.}},
	urldate = {2013-12-10},
	date = {2005-12},
	file = {The Victor/FRST Function for Model Quality Estimation | Abstract:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/KWVAB4KR/cmb.2005.12.html:text/html}
}

@article{vendruscolo_three_2001,
	title = {Three key residues form a critical contact network in a protein folding transition state},
	volume = {409},
	rights = {© 2001 Nature Publishing Group},
	issn = {0028-0836},
	url = {http://www.nature.com/nature/journal/v409/n6820/full/409641a0.html},
	doi = {10.1038/35054591},
	language = {en},
	issue = {6820},
	pages = {641-645},
	journaltitle = {Nature},
	shortjournal = {Nature},
	author = {Vendruscolo, Michele and Paci, Emanuele and Dobson, Christopher M. and Karplus, Martin},
	urldate = {2013-12-10},
	date = {2001-02-01},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/4I8WZUWG/409641a0.html:text/html;Vendruscolo et al_2001_Three key residues form a critical contact network in a protein folding.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/F7VHZIUG/Vendruscolo et al_2001_Three key residues form a critical contact network in a protein folding.pdf:application/pdf}
}

@article{dokholyan_topological_2002,
	title = {Topological determinants of protein folding},
	volume = {99},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/99/13/8637},
	doi = {10.1073/pnas.122076099},
	language = {en},
	issue = {13},
	pages = {8637-8641},
	journaltitle = {Proceedings of the National Academy of Sciences},
	shortjournal = {{PNAS}},
	author = {Dokholyan, Nikolay V. and Li, Lewyn and Ding, Feng and Shakhnovich, Eugene I.},
	urldate = {2013-12-10},
	date = {2002-06-25},
	note = {{PMID:} 12084924},
	file = {Dokholyan et al_2002_Topological determinants of protein folding.pdf:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/65S2453V/Dokholyan et al_2002_Topological determinants of protein folding.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/C3TXIQSH/8637.html:text/html}
}

@article{swint-kruse_using_2004,
	title = {Using Networks To Identify Fine Structural Differences between Functionally Distinct Protein States†},
	volume = {43},
	issn = {0006-2960},
	url = {http://dx.doi.org/10.1021/bi049450k},
	doi = {10.1021/bi049450k},
	issue = {34},
	pages = {10886-10895},
	journaltitle = {Biochemistry},
	shortjournal = {Biochemistry},
	author = {Swint-Kruse, Liskin},
	urldate = {2013-12-10},
	date = {2004-08-01},
	file = {ACS Full Text Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/JQV74TQ3/bi049450k.html:text/html}
}
