\chapter{RING: networking interacting residues, evolutionary information and energetics in protein structures}
\label{chap:ring}

This chapter was first published in Martin AJM, Vidotto M, Boscariol F, Di Domenico T, Walsh I, et al. (2011) RING: networking interacting residues, evolutionary information and energetics in protein structures. Bioinformatics 27: 2003–2005.

\section{Summary}

Residue interaction networks (RINs) have been used in the literature to describe the protein 3D structure as a graph where nodes represent residues and edges physico–chemical interactions, e.g. hydrogen bonds or van-der-Waals contacts. Topological network parameters can be calculated over RINs and have been correlated with various aspects of protein structure and function. Here we present a novel web server, RING, to construct physico–chemically valid RINs interactively from PDB files for subsequent visualization in the Cytoscape platform. The additional structure-based parameters secondary structure, solvent accessibility and experimental uncertainty can be combined with information regarding residue conservation, mutual information and residue-based energy scoring functions. Different visualization styles are provided to facilitate visualization and standard plugins can be used to calculate topological parameters in Cytoscape. A sample use case analyzing the active site of glutathione peroxidase is presented.

\section{Introduction}

The last 15 years have seen the advent of network representation to tackle the complexity inherent in many problems in biology. By focusing on the network properties of a system it is often possible to gain a new level of insight into apparently unpredictable systems \cite{albert_error_2000,barabasi_emergence_1999}. The most studied example in biology is protein interaction networks, where nodes represent proteins and connections between nodes (physical) interactions. Tools have been developed to visualize and analyze such networks, with Cytoscape \cite{shannon_cytoscape:_2003} probably being the most widely accepted standard platform due to its open structure and extendibility. More recently, there has been a growing interest in representing protein structures as so-called residue interaction networks (RINs) \cite{csermely_creative_2008}. RINs consider single amino acids in the protein structure as nodes and connections as physico–chemical interactions, such as covalent bonds and non-covalent contacts (e.g. hydrogen bonds). The intuitive idea is to analyze a structure with the same approach as a protein interaction network in order to investigate whether the same rules apply. Several papers have already used RINs to analyze protein stability and folding, allosteric communication, enzyme catalysis or mutation effect prediction \cite{marino_buslje_networks_2010,sol_modular_2007,dokholyan_topological_2002,soundararajan_atomic_2010,suel_evolutionarily_2003,swint-kruse_using_2004,vendruscolo_three_2001}. A more complete bibliography is available online.

Here, we present RING as a novel tool to generate RINs for use in Cytoscape. The tool was conceived to yield a simple, intuitive representation that is physico–chemically meaningful and integrates different types of structure-based information with evolutionary information and energy scoring functions.

\section{Program overview}

RING requires as input a valid PDB identifier or user specified PDB file and provides two user interfaces. A simple user interface with meaningful default values for most parameters is intended for the inexperienced user. A more complex interface where the user can specify exactly how the RIN should be defined is also provided. Three alternative types of network definitions are available, with closest atoms as default. Interactions are defined distinguishing disulfides, salt bridges, hydrogen bonds and aromatic interactions from generic van-der-Waals contacts. Structural features are generated for each node and include secondary structure, solvent accessibility and experimental uncertainty for X-ray structures (i.e. B factor and occupancy). Protein sequence conservation and mutual information \cite{buslje_correction_2009,marino_buslje_networks_2010}, determined from PSI-BLAST profiles, and conformational energy preferences determined with FRST and TAP score \cite{tosatto_victor/frst_2005,tosatto_tap_2007} are to the best of our knowledge unique features of RING. The protocol uses standard programs to derive the data and is described on the website. The output consists in an archive file containing all the necessary network definition files for Cytoscape. Once generated, the RIN can be easily visualized in Cytoscape. Visualization filters are provided in RING to highlight different structural features through the Cytoscape VizMapper feature. Topological network properties can be analyzed with readily available plugins, e.g. NetworkAnalyzer \cite{assenov_computing_2008}. Online help pages are provided for the web server together with an extensive documentation on the implemented file format and tutorials.

A special feature of RING is to generate meaningful sub-networks. It has been suggested that RIN complexity can be focused on essential interactions by limiting analysis to buried residues \cite{soundararajan_atomic_2010}. RING allows the user to limit the generated network to buried residues, conserved residues or both. Intuitively, limiting RIN analysis to a network of conserved residues will help to focus on the essential interactions for a protein active site as shown in the following case study.

\section{Case study}

The glutathione peroxidase (GPx) enzymes are an evolutionarily conserved family catalyzing the reduction of hydroperoxides to alcohols and the concomitant oxidation of thiols to disulfides \cite{toppo_evolutionary_2008}. Long thought to function by means of a catalytic triad, a detailed structural analysis of sequence conservation has recently suggested a fourth residue to be catalytically active which was experimentally confirmed \cite{tosatto_catalytic_2008}.

Figure~\ref{fig:ring01} shows the GPx structure and corresponding RING sub-network of conserved residues. The GPx active site can be easily identified as the nodes with the highest number of connections in the RIN. The combination of evolutionary conservation and basic network topology thus provides an easy way to replicate the work that led to the recent characterization of the GPx active site \cite{tosatto_catalytic_2008}. Moreover, mutual information provided by RING can serve to investigate cases of co-evolution between residues. An online tutorial explains the necessary steps to reproduce the steps to generate the RIN visualization. Several further example are available as part of the online tutorial.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.65\textwidth]{ring_fig01}
    \caption[Output of RING for the human glutathione peroxidase 4 enzyme]{Protein structure of human glutathione peroxidase 4 (PDB identifier 2obi). The 3D structure is shown as cartoons (A) colored by secondary structure. The active site is shown in balls and sticks and labeled. Lighter labels are used for the catalytic tetrad. The corresponding RING residue interaction network in Cytoscape is shown for positions with at least 80\% sequence conservation (B) with circles representing exposed and diamonds buried residues. Nodes are colored by secondary structure. Edges are colored according to interaction type and width proportional to mutual information. Notice how the most highly connected nodes in the sub-network correspond to the active site and its immediate surroundings. The top 10 most connected nodes of the network are shown in inset (C).}
    \label{fig:ring01}
\end{figure}

In summary, RING is a novel web tool for use with Cytoscape designed for the visualization and analysis of protein structures in terms of physico–chemical interactions, evolutionary information and energetics while taking advantage of the powerful network paradigm. We anticipate this novel combination to facilitate the functional annotation of proteins.
