
@article{abraham_swelfe:_2008,
	title = {Swelfe: a detector of internal repeats in sequences and structures},
	volume = {24},
	issn = {1367-4803},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2718673/},
	doi = {10.1093/bioinformatics/btn234},
	shorttitle = {Swelfe},
	issue = {13},
	pages = {1536-1537},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Abraham, Anne-Laure and Rocha, Eduardo P. C. and Pothier, Joel},
	urldate = {2013-12-12},
	date = {2008-07-01},
	note = {{PMID:} 18487242
{PMCID:} {PMC2718673}}
}

@article{andrade_comparison_2001,
	title = {Comparison of {ARM} and {HEAT} protein repeats},
	volume = {309},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/S0022283601946248},
	doi = {10.1006/jmbi.2001.4624},
	issue = {1},
	pages = {1-18},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Andrade, Miguel A and Petosa, Carlo and {O’Donoghue}, Sean I and Müller, Christoph W and Bork, Peer},
	urldate = {2013-12-12},
	date = {2001-05-25},
	keywords = {armadillo repeats, evolution, {HEAT} repeats, protein structure, Sequence Analysis},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/4RKMXFUF/S0022283601946248.html:text/html}
}

@article{andrade_protein_2001,
	title = {Protein Repeats: Structures, Functions, and Evolution},
	volume = {134},
	issn = {1047-8477},
	url = {http://www.sciencedirect.com/science/article/pii/S1047847701943928},
	doi = {10.1006/jsbi.2001.4392},
	shorttitle = {Protein Repeats},
	issue = {2–3},
	pages = {117-131},
	journaltitle = {Journal of Structural Biology},
	shortjournal = {Journal of Structural Biology},
	author = {Andrade, Miguel A. and Perez-Iratxeta, Carolina and Ponting, Chris P.},
	urldate = {2013-12-12},
	date = {2001-05},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/DHSX5DCW/S1047847701943928.html:text/html}
}

@article{andreeva_data_2008,
	title = {Data growth and its impact on the {SCOP} database: new developments},
	volume = {36},
	issn = {1362-4962},
	doi = {10.1093/nar/gkm993},
	shorttitle = {Data growth and its impact on the {SCOP} database},
	language = {eng},
	issue = {Database issue},
	pages = {D419-425},
	journaltitle = {Nucleic acids research},
	shortjournal = {Nucleic Acids Res.},
	author = {Andreeva, Antonina and Howorth, Dave and Chandonia, John-Marc and Brenner, Steven E and Hubbard, Tim J P and Chothia, Cyrus and Murzin, Alexey G},
	date = {2008},
	note = {{PMID:} 18000004},
	keywords = {Databases, Protein, Evolution, Molecular, genomics, Internet, Proteins, Protein Structure, Tertiary}
}

@article{bateman_structure_1998,
	title = {Structure and distribution of pentapeptide repeats in bacteria},
	volume = {7},
	rights = {Copyright © 1998 The Protein Society},
	issn = {1469-{896X}},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/pro.5560070625/abstract},
	doi = {10.1002/pro.5560070625},
	language = {en},
	issue = {6},
	pages = {1477–1480},
	journaltitle = {Protein Science},
	author = {Bateman, Alex and Murzin, Alexey G. and Teichmann, Sarah A.},
	urldate = {2013-12-12},
	date = {1998},
	keywords = {cyanobacteria, dot plot, motif, pentapeptide, structure, $\beta$-helix},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/XKSABBTG/abstract.html:text/html}
}

@article{bella_leucine-rich_2008,
	title = {The leucine-rich repeat structure},
	volume = {65},
	issn = {1420-{682X}, 1420-9071},
	url = {http://link.springer.com/article/10.1007/s00018-008-8019-0},
	doi = {10.1007/s00018-008-8019-0},
	language = {en},
	issue = {15},
	pages = {2307-2333},
	journaltitle = {Cellular and Molecular Life Sciences},
	shortjournal = {Cell. Mol. Life Sci.},
	author = {Bella, J. and Hindle, K. L. and {McEwan}, P. A. and Lovell, S. C.},
	urldate = {2013-12-12},
	date = {2008-08-01},
	keywords = {Biochemistry, general, Biomedicine general, Cell Biology, Leucine-rich repeat, Life Sciences, general, molecular models, Molecular Sequence Data, Protein Conformation, protein engineering, protein-protein interactions, protein structure, repetitive sequences},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/7388Q3ZC/10.html:text/html}
}

@article{berman_future_2013,
	title = {The future of the protein data bank},
	volume = {99},
	rights = {Copyright © 2012 Wiley Periodicals, Inc.},
	issn = {1097-0282},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/bip.22132/abstract},
	doi = {10.1002/bip.22132},
	language = {en},
	issue = {3},
	pages = {218–222},
	journaltitle = {Biopolymers},
	author = {Berman, Helen M. and Kleywegt, Gerard J. and Nakamura, Haruki and Markley, John L.},
	urldate = {2013-12-12},
	date = {2013},
	keywords = {archive, Protein Data Bank, Structural Biology},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/DKENT7TQ/abstract.html:text/html}
}

@article{biegert_novo_2008,
	title = {De novo identification of highly diverged protein repeats by probabilistic consistency},
	volume = {24},
	issn = {1367-4811},
	doi = {10.1093/bioinformatics/btn039},
	language = {eng},
	issue = {6},
	pages = {807-814},
	journaltitle = {Bioinformatics (Oxford, England)},
	shortjournal = {Bioinformatics},
	author = {Biegert, A and Söding, J},
	date = {2008-03-15},
	note = {{PMID:} 18245125},
	keywords = {Algorithms, Amino Acid Sequence, Data Interpretation, Statistical, Molecular Sequence Data, Proteins, Repetitive Sequences, Amino Acid, Reproducibility of Results, Sensitivity and Specificity, Sequence Analysis, Protein, Software}
}

@article{bjorklund_expansion_2006,
	title = {Expansion of Protein Domain Repeats},
	volume = {2},
	url = {http://dx.plos.org/10.1371/journal.pcbi.0020114},
	doi = {10.1371/journal.pcbi.0020114},
	issue = {8},
	pages = {e114},
	journaltitle = {{PLoS} Comput Biol},
	shortjournal = {{PLoS} Comput Biol},
	author = {Björklund, Åsa K and Ekman, Diana and Elofsson, Arne},
	urldate = {2013-12-12},
	date = {2006-08-25},
	file = {PLoS Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/4E9E6XRS/infodoi10.1371journal.pcbi.html:text/html}
}

@article{buard_complex_1994,
	title = {Complex recombination events at the hypermutable minisatellite {CEB1} ({D2S90).}},
	volume = {13},
	issn = {0261-4189},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC395212/},
	issue = {13},
	pages = {3203-3210},
	journaltitle = {The {EMBO} Journal},
	shortjournal = {{EMBO} J},
	author = {Buard, J and Vergnaud, G},
	urldate = {2013-12-12},
	date = {1994-07-01},
	note = {{PMID:} 8039512
{PMCID:} {PMC395212}}
}

@article{chaudhuri_evolution_2008,
	title = {Evolution of the $\beta$-propeller fold},
	volume = {71},
	rights = {Copyright © 2007 Wiley-Liss, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/prot.21764/abstract},
	doi = {10.1002/prot.21764},
	language = {en},
	issue = {2},
	pages = {795–803},
	journaltitle = {Proteins: Structure, Function, and Bioinformatics},
	author = {Chaudhuri, Indronil and Söding, Johannes and Lupas, Andrei N.},
	urldate = {2013-12-12},
	date = {2008},
	keywords = {cluster analysis, evolution, homology, profile hidden Markov model, protein},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/6VEI7SEK/abstract.html:text/html}
}

@article{de_wit_role_2011,
	title = {Role of Leucine-Rich Repeat Proteins in the Development and Function of Neural Circuits},
	volume = {27},
	url = {http://www.annualreviews.org/doi/abs/10.1146/annurev-cellbio-092910-154111},
	doi = {10.1146/annurev-cellbio-092910-154111},
	issue = {1},
	pages = {697-729},
	journaltitle = {Annual Review of Cell and Developmental Biology},
	author = {de Wit, Joris and Hong, Weizhe and Luo, Liqun and Ghosh, Anirvan},
	urldate = {2013-12-12},
	date = {2011},
	note = {{PMID:} 21740233},
	keywords = {axon guidance, cell adhesion, neural connectivity, synapse formation, target selection}
}

@article{dessailly_psi-2:_2009,
	title = {{PSI-2:} Structural Genomics to Cover Protein Domain Family Space},
	volume = {17},
	issn = {0969-2126},
	url = {http://www.sciencedirect.com/science/article/pii/S096921260900183X},
	doi = {10.1016/j.str.2009.03.015},
	shorttitle = {{PSI-2}},
	issue = {6},
	pages = {869-881},
	journaltitle = {Structure},
	shortjournal = {Structure},
	author = {Dessailly, Benoît H. and Nair, Rajesh and Jaroszewski, Lukasz and Fajardo, J. Eduardo and Kouranov, Andrei and Lee, David and Fiser, Andras and Godzik, Adam and Rost, Burkhard and Orengo, Christine},
	urldate = {2013-12-12},
	date = {2009-06-10},
	keywords = {Proteins},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/BVFZA4AQ/S096921260900183X.html:text/html}
}

@article{di_domenico_mobidb:_2012,
	title = {{MobiDB:} a comprehensive database of intrinsic protein disorder annotations},
	volume = {28},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/28/15/2080},
	doi = {10.1093/bioinformatics/bts327},
	shorttitle = {{MobiDB}},
	language = {en},
	issue = {15},
	pages = {2080-2081},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Di Domenico, Tomás and Walsh, Ian and Martin, Alberto J. M. and Tosatto, Silvio C. E.},
	urldate = {2012-08-03},
	date = {2012-08-01},
	file = {Full Text PDF:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/GZ9BDBFZ/Domenico et al. - 2012 - MobiDB a comprehensive database of intrinsic prot.pdf:application/pdf;Full Text PDF:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/BBRXA7HD/Di Domenico et al. - 2012 - MobiDB A Comprehensive Database of Intrinsic Prot.pdf:application/pdf;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/7E3K7NUV/2080.html:text/html;Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/3IR3KEKB/bioinformatics.bts327.full.html:text/html}
}

@article{gomez_biojs:_2013,
	title = {{BioJS:} an open source {JavaScript} framework for biological data visualization},
	volume = {29},
	issn = {1367-4811},
	doi = {10.1093/bioinformatics/btt100},
	shorttitle = {{BioJS}},
	language = {eng},
	issue = {8},
	pages = {1103-1104},
	journaltitle = {Bioinformatics (Oxford, England)},
	shortjournal = {Bioinformatics},
	author = {Gómez, John and García, Leyla J and Salazar, Gustavo A and Villaveces, Jose and Gore, Swanand and García, Alexander and Martín, Maria J and Launay, Guillaume and Alcántara, Rafael and Del-Toro, Noemi and Dumousseau, Marine and Orchard, Sandra and Velankar, Sameer and Hermjakob, Henning and Zong, Chenggong and Ping, Peipei and Corpas, Manuel and Jiménez, Rafael C},
	date = {2013-04-15},
	note = {{PMID:} 23435069},
	keywords = {Computer Graphics, Programming Languages, Software}
}

@article{gribskov_profile_1987,
	title = {Profile analysis: detection of distantly related proteins},
	volume = {84},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/84/13/4355},
	shorttitle = {Profile analysis},
	language = {en},
	issue = {13},
	pages = {4355-4358},
	journaltitle = {Proceedings of the National Academy of Sciences},
	shortjournal = {{PNAS}},
	author = {Gribskov, M. and {McLachlan}, A. D. and Eisenberg, D.},
	urldate = {2013-12-12},
	date = {1987-07-01},
	note = {{PMID:} 3474607},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/P4H67XU6/4355.html:text/html}
}

@article{heger_rapid_2000,
	title = {Rapid automatic detection and alignment of repeats in protein sequences},
	volume = {41},
	rights = {Copyright © 2000 Wiley-Liss, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/1097-0134(20001101)41:2<224::AID-PROT70>3.0.CO;2-Z/abstract},
	doi = {10.1002/1097-0134(20001101)41:2<224::AID-PROT70>3.0.CO;2-Z},
	language = {en},
	issue = {2},
	pages = {224–237},
	journaltitle = {Proteins: Structure, Function, and Bioinformatics},
	author = {Heger, Andreas and Holm, Liisa},
	urldate = {2013-12-12},
	date = {2000},
	keywords = {dot plot, multiple alignment, profile, repeat, Smith-Waterman, trace matrix},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/8UD68WRX/abstract.html:text/html}
}

@article{javadi_tandem-repeat_2013,
	title = {Tandem-repeat proteins: regularity plus modularity equals design-ability},
	volume = {23},
	issn = {0959-{440X}},
	url = {http://www.sciencedirect.com/science/article/pii/S0959440X13001140},
	doi = {10.1016/j.sbi.2013.06.011},
	shorttitle = {Tandem-repeat proteins},
	issue = {4},
	pages = {622-631},
	journaltitle = {Current Opinion in Structural Biology},
	shortjournal = {Current Opinion in Structural Biology},
	author = {Javadi, Yalda and Itzhaki, Laura S},
	urldate = {2013-12-12},
	date = {2013-08},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/9Z6N9SJ3/S0959440X13001140.html:text/html}
}

@article{jawad_novel_2002,
	title = {Novel Sequences Propel Familiar Folds},
	volume = {10},
	issn = {0969-2126},
	url = {http://www.sciencedirect.com/science/article/pii/S0969212602007505},
	doi = {10.1016/S0969-2126(02)00750-5},
	issue = {4},
	pages = {447-454},
	journaltitle = {Structure},
	shortjournal = {Structure},
	author = {Jawad, Zahra and Paoli, Massimo},
	urldate = {2013-12-12},
	date = {2002-04},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/G92DR7IZ/S0969212602007505.html:text/html}
}

@article{jorda_prdb:_2012,
	title = {{PRDB:} Protein Repeat {DataBase}},
	volume = {12},
	rights = {© 2012 {WILEY-VCH} Verlag {GmbH} \& Co. {KGaA}, Weinheim},
	issn = {1615-9861},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/pmic.201100534/abstract},
	doi = {10.1002/pmic.201100534},
	shorttitle = {{PRDB}},
	language = {en},
	issue = {9},
	pages = {1333–1336},
	journaltitle = {{PROTEOMICS}},
	author = {Jorda, Julien and Baudrand, Thierry and Kajava, Andrey V.},
	urldate = {2013-12-12},
	date = {2012},
	keywords = {Bioinformatics, database, Proteome annotation, Sequence Analysis, tandem repeats},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/SJBGBAH7/abstract.html:text/html}
}

@inbook{jorda_protein_2010,
	title = {Protein Homorepeats: Sequences, Structures, Evolution, and Functions},
	volume = {Volume 79},
	isbn = {1876-1623},
	url = {http://www.sciencedirect.com/science/article/pii/S1876162310790027},
	shorttitle = {Protein Homorepeats},
	pages = {59-88},
	booktitle = {Advances in Protein Chemistry and Structural Biology},
	series = {Advances in Protein Chemistry and Structural Biology},
	publisher = {Academic Press},
	author = {Jorda, Julien and Kajava, Andrey V.},
	editor = {{Alexander McPherson}},
	urldate = {2013-12-12},
	date = {2010},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/8ACMUWR2/S1876162310790027.html:text/html}
}

@article{kajava_tandem_2012,
	title = {Tandem repeats in proteins: From sequence to structure},
	volume = {179},
	issn = {1047-8477},
	url = {http://www.sciencedirect.com/science/article/pii/S1047847711002371},
	doi = {10.1016/j.jsb.2011.08.009},
	shorttitle = {Tandem repeats in proteins},
	issue = {3},
	pages = {279-288},
	journaltitle = {Journal of Structural Biology},
	shortjournal = {Journal of Structural Biology},
	author = {Kajava, Andrey V.},
	urldate = {2013-12-12},
	date = {2012-09},
	keywords = {{3D} structure, Amino acid, Bioinformatics, Proteomes, Tandem repeat},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/GE2X5UD4/S1047847711002371.html:text/html}
}

@article{kajava_new_2004,
	title = {New {HEAT-like} repeat motifs in proteins regulating proteasome structure and function},
	volume = {146},
	issn = {1047-8477},
	url = {http://www.sciencedirect.com/science/article/pii/S1047847704000346},
	doi = {10.1016/j.jsb.2004.01.013},
	issue = {3},
	pages = {425-430},
	journaltitle = {Journal of Structural Biology},
	shortjournal = {Journal of Structural Biology},
	author = {Kajava, Andrey V. and Gorbea, Carlos and Ortega, Joaquı́n and Rechsteiner, Martin and Steven, Alasdair C.},
	urldate = {2013-12-12},
	date = {2004-06},
	keywords = {Bioinformatics, molecular modeling, Proteasome activator, Sequence profiles, tandem repeats},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/RQQVF4FI/S1047847704000346.html:text/html}
}

@inbook{kajava_rolls_2006,
	title = {{$\beta$-Rolls}, {$\beta$-Helices}, and Other {$\beta$-Solenoid} Proteins},
	volume = {Volume 73},
	isbn = {0065-3233},
	url = {http://www.sciencedirect.com/science/article/pii/S0065323306730030},
	pages = {55-96},
	booktitle = {Advances in Protein Chemistry},
	series = {Fibrous Proteins: Amyloids, Prions and Beta Proteins},
	publisher = {Academic Press},
	author = {Kajava, Andrey V. and Steven, Alasdair C.},
	editor = {Andrey Kajava, John M. Squire and David A. D. Parry},
	urldate = {2013-12-12},
	date = {2006},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/27KWT63V/S0065323306730030.html:text/html}
}

@article{kobe_when_2000,
	title = {When protein folding is simplified to protein coiling: the continuum of solenoid protein structures},
	volume = {25},
	issn = {0968-0004},
	url = {http://www.sciencedirect.com/science/article/pii/S0968000400016674},
	doi = {10.1016/S0968-0004(00)01667-4},
	shorttitle = {When protein folding is simplified to protein coiling},
	issue = {10},
	pages = {509-515},
	journaltitle = {Trends in Biochemical Sciences},
	shortjournal = {Trends in Biochemical Sciences},
	author = {Kobe, Bostjan and Kajava, Andrey V},
	urldate = {2013-12-12},
	date = {2000-10-01},
	keywords = {Coil, protein structure, Sequence repeat, Solenoid, Superhelix},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/I6NQT2BB/S0968000400016674.html:text/html}
}

@article{kobe_leucine-rich_2001,
	title = {The leucine-rich repeat as a protein recognition motif},
	volume = {11},
	issn = {0959-{440X}},
	url = {http://www.sciencedirect.com/science/article/pii/S0959440X01002664},
	doi = {10.1016/S0959-440X(01)00266-4},
	issue = {6},
	pages = {725-732},
	journaltitle = {Current Opinion in Structural Biology},
	shortjournal = {Current Opinion in Structural Biology},
	author = {Kobe, Bostjan and Kajava, Andrey V},
	urldate = {2013-12-12},
	date = {2001-12-01},
	keywords = {Leucine-rich repeat, {LRR}, molecular modelling, protein-protein interactions, solenoid structure},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/BF2CEXXT/S0959440X01002664.html:text/html}
}

@article{letunic_smart_2012,
	title = {{SMART} 7: recent updates to the protein domain annotation resource},
	volume = {40},
	issn = {1362-4962},
	doi = {10.1093/nar/gkr931},
	shorttitle = {{SMART} 7},
	language = {eng},
	issue = {Database issue},
	pages = {D302-305},
	journaltitle = {Nucleic acids research},
	shortjournal = {Nucleic Acids Res.},
	author = {Letunic, Ivica and Doerks, Tobias and Bork, Peer},
	date = {2012},
	note = {{PMID:} 22053084},
	keywords = {Computer Graphics, Databases, Protein, Metagenomics, Molecular Sequence Annotation, Protein Interaction Maps, Protein Structure, Tertiary}
}

@article{luo_prorepeat:_2012,
	title = {{ProRepeat:} an integrated repository for studying amino acid tandem repeats in proteins},
	volume = {40},
	issn = {1362-4962},
	doi = {10.1093/nar/gkr1019},
	shorttitle = {{ProRepeat}},
	language = {eng},
	issue = {Database issue},
	pages = {D394-399},
	journaltitle = {Nucleic acids research},
	shortjournal = {Nucleic Acids Res.},
	author = {Luo, Hong and Lin, Ke and David, Audrey and Nijveen, Harm and Leunissen, Jack A M},
	date = {2012},
	note = {{PMID:} 22102581},
	keywords = {Databases, Protein, Proteins, Repetitive Sequences, Amino Acid, Sequence Analysis, Protein, User-Computer Interface}
}

@article{main_recurring_2005,
	title = {A recurring theme in protein engineering: the design, stability and folding of repeat proteins},
	volume = {15},
	issn = {0959-{440X}},
	url = {http://www.sciencedirect.com/science/article/pii/S0959440X05001259},
	doi = {10.1016/j.sbi.2005.07.003},
	shorttitle = {A recurring theme in protein engineering},
	issue = {4},
	pages = {464-471},
	journaltitle = {Current Opinion in Structural Biology},
	shortjournal = {Current Opinion in Structural Biology},
	author = {Main, Ewan {RG} and Lowe, Alan R and Mochrie, Simon {GJ} and Jackson, Sophie E and Regan, Lynne},
	urldate = {2013-12-12},
	date = {2005-08},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/DEU25GUG/S0959440X05001259.html:text/html}
}

@article{marcotte_census_1999,
	title = {A census of protein repeats},
	volume = {293},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/S0022283699931364},
	doi = {10.1006/jmbi.1999.3136},
	issue = {1},
	pages = {151-160},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Marcotte, Edward M. and Pellegrini, Matteo and Yeates, Todd O. and Eisenberg, David},
	urldate = {2013-12-12},
	date = {1999-10-15},
	keywords = {duplication, genomic analysis, microsatellite, minisatellite, protein evolution},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/CWBGSH3T/S0022283699931364.html:text/html}
}

@article{marsella_repetita:_2009,
	title = {{REPETITA:} detection and discrimination of the periodicity of protein solenoid repeats by discrete Fourier transform},
	volume = {25},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/25/12/i289},
	doi = {10.1093/bioinformatics/btp232},
	shorttitle = {{REPETITA}},
	language = {en},
	issue = {12},
	pages = {i289-i295},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Marsella, Luca and Sirocco, Francesco and Trovato, Antonio and Seno, Flavio and Tosatto, Silvio C. E.},
	urldate = {2013-12-10},
	date = {2009-06-15},
	note = {{PMID:} 19478001},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/5SBS6GST/i289.html:text/html}
}

@article{mistry_challenge_2013,
	title = {The challenge of increasing Pfam coverage of the human proteome},
	volume = {2013},
	issn = {1758-0463},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3630804/},
	doi = {10.1093/database/bat023},
	journaltitle = {Database: The Journal of Biological Databases and Curation},
	shortjournal = {Database (Oxford)},
	author = {Mistry, Jaina and Coggill, Penny and Eberhardt, Ruth Y. and Deiana, Antonio and Giansanti, Andrea and Finn, Robert D. and Bateman, Alex and Punta, Marco},
	urldate = {2013-12-12},
	date = {2013-04-19},
	note = {{PMID:} null
{PMCID:} {PMC3630804}}
}

@article{murray_toward_2004,
	title = {Toward the detection and validation of repeats in protein structure},
	volume = {57},
	rights = {Copyright © 2004 Wiley-Liss, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/prot.20202/abstract},
	doi = {10.1002/prot.20202},
	language = {en},
	issue = {2},
	pages = {365–380},
	journaltitle = {Proteins: Structure, Function, and Bioinformatics},
	author = {Murray, Kevin B. and Taylor, William R. and Thornton, Janet M.},
	urldate = {2013-12-12},
	date = {2004},
	keywords = {Fourier transforms, protein repeats, structural alignments, wavelets},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/PJHP946B/abstract.html:text/html}
}

@article{parra_detecting_2013,
	title = {Detecting Repetitions and Periodicities in Proteins by Tiling the Structural Space},
	volume = {117},
	issn = {1520-6106},
	url = {http://dx.doi.org/10.1021/jp402105j},
	doi = {10.1021/jp402105j},
	issue = {42},
	pages = {12887-12897},
	journaltitle = {The Journal of Physical Chemistry B},
	shortjournal = {J. Phys. Chem. B},
	author = {Parra, R. Gonzalo and Espada, Rocío and Sánchez, Ignacio E. and Sippl, Manfred J. and Ferreiro, Diego U.},
	urldate = {2013-12-12},
	date = {2013-10-24},
	file = {ACS Full Text Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/J343WA54/jp402105j.html:text/html}
}

@article{punta_pfam_2011,
	title = {The Pfam protein families database},
	volume = {40},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/40/D1/D290.short},
	doi = {10.1093/nar/gkr1065},
	issue = {D1},
	pages = {D290-D301},
	journaltitle = {Nucleic Acids Research},
	author = {Punta, M. and Coggill, P. C. and Eberhardt, R. Y. and Mistry, J. and Tate, J. and Boursnell, C. and Pang, N. and Forslund, K. and Ceric, G. and Clements, J. and Heger, A. and Holm, L. and Sonnhammer, E. L. L. and Eddy, S. R. and Bateman, A. and Finn, R. D.},
	urldate = {2013-12-12},
	date = {2011-11-29},
	file = {The Pfam protein families database:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/N62RK5F5/D290.html:text/html}
}

@article{remmert_evolution_2010,
	title = {Evolution of outer membrane beta-barrels from an ancestral beta beta hairpin},
	volume = {27},
	issn = {1537-1719},
	doi = {10.1093/molbev/msq017},
	language = {eng},
	issue = {6},
	pages = {1348-1358},
	journaltitle = {Molecular biology and evolution},
	shortjournal = {Mol. Biol. Evol.},
	author = {Remmert, M and Biegert, A and Linke, D and Lupas, A N and Söding, J},
	date = {2010-06},
	note = {{PMID:} 20106904},
	keywords = {Bacterial Outer Membrane Proteins, cluster analysis, Computational Biology, Databases, Protein, Evolution, Molecular, Gram-Negative Bacteria, Markov Chains, Models, Biological, Protein Structure, Secondary, Repetitive Sequences, Amino Acid, Sequence Alignment, Sequence Homology, Amino Acid}
}

@article{robertson_polyq:_2011,
	title = {{PolyQ:} a database describing the sequence and domain context of polyglutamine repeats in proteins},
	volume = {39},
	issn = {0305-1048},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3013692/},
	doi = {10.1093/nar/gkq1100},
	shorttitle = {{PolyQ}},
	issue = {Database issue},
	pages = {D272-D276},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucleic Acids Res},
	author = {Robertson, Amy L. and Bate, Mark A. and Androulakis, Steve G. and Bottomley, Stephen P. and Buckle, Ashley M.},
	urldate = {2013-12-12},
	date = {2011},
	note = {{PMID:} 21059684
{PMCID:} {PMC3013692}}
}

@article{rose_rcsb_2013,
	title = {The {RCSB} Protein Data Bank: new resources for research and education},
	volume = {41},
	issn = {1362-4962},
	doi = {10.1093/nar/gks1200},
	shorttitle = {The {RCSB} Protein Data Bank},
	language = {eng},
	issue = {Database issue},
	pages = {D475-482},
	journaltitle = {Nucleic acids research},
	shortjournal = {Nucleic Acids Res.},
	author = {Rose, Peter W and Bi, Chunxiao and Bluhm, Wolfgang F and Christie, Cole H and Dimitropoulos, Dimitris and Dutta, Shuchismita and Green, Rachel K and Goodsell, David S and Prlic, Andreas and Quesada, Martha and Quinn, Gregory B and Ramos, Alexander G and Westbrook, John D and Young, Jasmine and Zardecki, Christine and Berman, Helen M and Bourne, Philip E},
	date = {2013},
	note = {{PMID:} 23193259},
	keywords = {Biochemistry, Computer Graphics, Databases, Protein, Internet, Ligands, Protein Conformation, Protein Structure, Tertiary, Research, Structural Homology, Protein}
}

@article{schaper_repeat_2012,
	title = {Repeat or not repeat?--Statistical validation of tandem repeat prediction in genomic sequences},
	volume = {40},
	issn = {0305-1048},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3488214/},
	doi = {10.1093/nar/gks726},
	shorttitle = {Repeat or not repeat?},
	issue = {20},
	pages = {10005-10017},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucleic Acids Res},
	author = {Schaper, Elke and Kajava, Andrey V. and Hauser, Alain and Anisimova, Maria},
	urldate = {2013-12-12},
	date = {2012-11},
	note = {{PMID:} 22923522
{PMCID:} {PMC3488214}}
}

@article{sillitoe_new_2013,
	title = {New functional families ({FunFams)} in {CATH} to improve the mapping of conserved functional sites to {3D} structures},
	volume = {41},
	issn = {0305-1048},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3531114/},
	doi = {10.1093/nar/gks1211},
	issue = {D1},
	pages = {D490-D498},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucleic Acids Res},
	author = {Sillitoe, Ian and Cuff, Alison L. and Dessailly, Benoit H. and Dawson, Natalie L. and Furnham, Nicholas and Lee, David and Lees, Jonathan G. and Lewis, Tony E. and Studer, Romain A. and Rentzsch, Robert and Yeats, Corin and Thornton, Janet M. and Orengo, Christine A.},
	urldate = {2013-12-12},
	date = {2013},
	note = {{PMID:} 23203873
{PMCID:} {PMC3531114}}
}

@article{stefan_darpins_2011,
	title = {{DARPins} Recognizing the Tumor-Associated Antigen {EpCAM} Selected by Phage and Ribosome Display and Engineered for Multivalency},
	volume = {413},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/S0022283611010229},
	doi = {10.1016/j.jmb.2011.09.016},
	issue = {4},
	pages = {826-843},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Stefan, Nikolas and Martin-Killias, Patricia and Wyss-Stoeckle, Sascha and Honegger, Annemarie and Zangemeister-Wittke, Uwe and Plückthun, Andreas},
	urldate = {2013-12-12},
	date = {2011-11-04},
	keywords = {Designed Ankyrin Repeat Proteins ({DARPins)}, epithelial cell adhesion molecule ({EpCAM)}, phage display, ribosome display, tumor targeting},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/RZS2Z52X/S0022283611010229.html:text/html}
}

@article{szklarczyk_tracking_2004,
	title = {Tracking repeats using significance and transitivity},
	volume = {20 Suppl 1},
	issn = {1367-4811},
	doi = {10.1093/bioinformatics/bth911},
	language = {eng},
	pages = {i311-317},
	journaltitle = {Bioinformatics (Oxford, England)},
	shortjournal = {Bioinformatics},
	author = {Szklarczyk, Radek and Heringa, Jaap},
	date = {2004-08-04},
	note = {{PMID:} 15262814},
	keywords = {Algorithms, Amino Acid Sequence, Evolution, Molecular, Molecular Sequence Data, Proteins, Repetitive Sequences, Amino Acid, Sequence Alignment, Sequence Analysis, Protein}
}

@article{tewari_armadillo-repeat_2010,
	title = {Armadillo-repeat protein functions: questions for little creatures},
	volume = {20},
	issn = {0962-8924},
	url = {http://www.sciencedirect.com/science/article/pii/S0962892410000966},
	doi = {10.1016/j.tcb.2010.05.003},
	shorttitle = {Armadillo-repeat protein functions},
	issue = {8},
	pages = {470-481},
	journaltitle = {Trends in Cell Biology},
	shortjournal = {Trends in Cell Biology},
	author = {Tewari, Rita and Bailes, Elizabeth and Bunting, Karen A. and Coates, Juliet C.},
	urldate = {2013-12-12},
	date = {2010-08},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/GUZQCNQZ/S0962892410000966.html:text/html}
}

@article{walsh_raphael:_2012,
	title = {{RAPHAEL:} recognition, periodicity and insertion assignment of solenoid protein structures},
	volume = {28},
	issn = {1367-4811},
	doi = {10.1093/bioinformatics/bts550},
	shorttitle = {{RAPHAEL}},
	language = {eng},
	issue = {24},
	pages = {3257-3264},
	journaltitle = {Bioinformatics (Oxford, England)},
	shortjournal = {Bioinformatics},
	author = {Walsh, Ian and Sirocco, Francesco G and Minervini, Giovanni and Di Domenico, Tomás and Ferrari, Carlo and Tosatto, Silvio C E},
	date = {2012-12-15},
	note = {{PMID:} 22962341},
	keywords = {Algorithms, Proteins, Protein Structure, Tertiary, Repetitive Sequences, Amino Acid, Sequence Analysis, Protein}
}

@article{wootton_non-globular_1994,
	title = {Non-globular domains in protein sequences: Automated segmentation using complexity measures},
	volume = {18},
	issn = {0097-8485},
	url = {http://www.sciencedirect.com/science/article/pii/0097848594850232},
	doi = {10.1016/0097-8485(94)85023-2},
	shorttitle = {Non-globular domains in protein sequences},
	issue = {3},
	pages = {269-285},
	journaltitle = {Computers \& Chemistry},
	shortjournal = {Computers \& Chemistry},
	author = {Wootton, John C.},
	urldate = {2013-12-12},
	date = {1994-09},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/EZWNQG9N/0097848594850232.html:text/html}
}
