
@article{abraham_swelfe:_2008,
	title = {Swelfe: a detector of internal repeats in sequences and structures},
	volume = {24},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/24/13/1536},
	doi = {10.1093/bioinformatics/btn234},
	shorttitle = {Swelfe},
	language = {en},
	issue = {13},
	pages = {1536-1537},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Abraham, Anne-Laure and Rocha, Eduardo P. C. and Pothier, Joël},
	urldate = {2013-12-12},
	date = {2008-07-01},
	note = {{PMID:} 18487242},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/JHSVDXAV/1536.html:text/html}
}

@article{andrade_protein_2001,
	title = {Protein Repeats: Structures, Functions, and Evolution},
	volume = {134},
	issn = {1047-8477},
	url = {http://www.sciencedirect.com/science/article/pii/S1047847701943928},
	doi = {10.1006/jsbi.2001.4392},
	shorttitle = {Protein Repeats},
	issue = {2–3},
	pages = {117-131},
	journaltitle = {Journal of Structural Biology},
	shortjournal = {Journal of Structural Biology},
	author = {Andrade, Miguel A. and Perez-Iratxeta, Carolina and Ponting, Chris P.},
	urldate = {2013-12-12},
	date = {2001-05},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/JRABKMRF/S1047847701943928.html:text/html}
}

@article{berman_worldwide_2007,
	title = {The worldwide Protein Data Bank ({wwPDB):} ensuring a single, uniform archive of {PDB} data},
	volume = {35},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/35/suppl_1/D301},
	doi = {10.1093/nar/gkl971},
	shorttitle = {The worldwide Protein Data Bank ({wwPDB)}},
	language = {en},
	issue = {suppl 1},
	pages = {D301-D303},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Berman, Helen and Henrick, Kim and Nakamura, Haruki and Markley, John L.},
	urldate = {2013-12-12},
	date = {2007},
	note = {{PMID:} 17142228},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/XZ3AVQTN/D301.html:text/html}
}

@article{biegert_novo_2008,
	title = {De novo identification of highly diverged protein repeats by probabilistic consistency},
	volume = {24},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/24/6/807},
	doi = {10.1093/bioinformatics/btn039},
	language = {en},
	issue = {6},
	pages = {807-814},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Biegert, A. and Söding, J.},
	urldate = {2013-12-12},
	date = {2008-03-15},
	note = {{PMID:} 18245125},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/UN4Z8XIG/807.html:text/html}
}

@article{buard_complex_1994,
	title = {Complex recombination events at the hypermutable minisatellite {CEB1} ({D2S90)}},
	volume = {13},
	issn = {0261-4189},
	language = {eng},
	issue = {13},
	pages = {3203-3210},
	journaltitle = {The {EMBO} journal},
	shortjournal = {{EMBO} J.},
	author = {Buard, J and Vergnaud, G},
	date = {1994-07-01},
	note = {{PMID:} 8039512},
	keywords = {Alleles, Base Composition, Base Sequence, Child, {DNA}, Satellite, Female, Germ-Line Mutation, Humans, Male, Models, Genetic, Molecular Sequence Data, Mutation, Polymerase Chain Reaction, Polymorphism, Genetic, Recombination, Genetic}
}

@article{de_wit_role_2011,
	title = {Role of Leucine-Rich Repeat Proteins in the Development and Function of Neural Circuits},
	volume = {27},
	url = {http://www.annualreviews.org/doi/abs/10.1146/annurev-cellbio-092910-154111},
	doi = {10.1146/annurev-cellbio-092910-154111},
	issue = {1},
	pages = {697-729},
	journaltitle = {Annual Review of Cell and Developmental Biology},
	author = {de Wit, Joris and Hong, Weizhe and Luo, Liqun and Ghosh, Anirvan},
	urldate = {2013-12-12},
	date = {2011},
	note = {{PMID:} 21740233},
	keywords = {axon guidance, cell adhesion, neural connectivity, synapse formation, target selection}
}

@article{heger_rapid_2000,
	title = {Rapid automatic detection and alignment of repeats in protein sequences},
	volume = {41},
	rights = {Copyright © 2000 Wiley-Liss, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/1097-0134(20001101)41:2<224::AID-PROT70>3.0.CO;2-Z/abstract},
	doi = {10.1002/1097-0134(20001101)41:2<224::AID-PROT70>3.0.CO;2-Z},
	language = {en},
	issue = {2},
	pages = {224–237},
	journaltitle = {Proteins: Structure, Function, and Bioinformatics},
	author = {Heger, Andreas and Holm, Liisa},
	urldate = {2013-12-12},
	date = {2000},
	keywords = {dot plot, multiple alignment, profile, repeat, Smith-Waterman, trace matrix},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/CZCBZH4Q/abstract;jsessionid=2BB8065FADA1CFAE4437463C6725598D.html:text/html}
}

@inbook{jorda_protein_2010,
	title = {Protein Homorepeats: Sequences, Structures, Evolution, and Functions},
	volume = {Volume 79},
	isbn = {1876-1623},
	url = {http://www.sciencedirect.com/science/article/pii/S1876162310790027},
	shorttitle = {Protein Homorepeats},
	pages = {59-88},
	booktitle = {Advances in Protein Chemistry and Structural Biology},
	series = {Advances in Protein Chemistry and Structural Biology},
	publisher = {Academic Press},
	author = {Jorda, Julien and Kajava, Andrey V.},
	editor = {{Alexander McPherson}},
	urldate = {2013-12-12},
	date = {2010},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/R7ZARVXX/S1876162310790027.html:text/html}
}

@article{kajander_new_2005,
	title = {A new folding paradigm for repeat proteins},
	volume = {127},
	issn = {0002-7863},
	doi = {10.1021/ja0524494},
	language = {eng},
	issue = {29},
	pages = {10188-10190},
	journaltitle = {Journal of the American Chemical Society},
	shortjournal = {J. Am. Chem. Soc.},
	author = {Kajander, Tommi and Cortajarena, Aitziber L and Main, Ewan R G and Mochrie, Simon G J and Regan, Lynne},
	date = {2005-07-27},
	note = {{PMID:} 16028928},
	keywords = {Amino Acid Motifs, Models, Chemical, Models, Molecular, Protein Folding, Proteins, Protein Structure, Secondary, Thermodynamics}
}

@article{kajava_tandem_2012,
	title = {Tandem repeats in proteins: from sequence to structure},
	volume = {179},
	issn = {1095-8657},
	doi = {10.1016/j.jsb.2011.08.009},
	shorttitle = {Tandem repeats in proteins},
	language = {eng},
	issue = {3},
	pages = {279-288},
	journaltitle = {Journal of structural biology},
	shortjournal = {J. Struct. Biol.},
	author = {Kajava, Andrey V},
	date = {2012-09},
	note = {{PMID:} 21884799},
	keywords = {Algorithms, Amino Acid Sequence, Animals, Bacterial Outer Membrane Proteins, Computational Biology, Computer Simulation, Databases, Protein, Fibrillar Collagens, Fourier Analysis, Humans, Models, Molecular, Molecular Sequence Data, Polyglutamic Acid, Protein Conformation, Proteins, Repetitive Sequences, Amino Acid, Virulence Factors, Bordetella}
}

@article{kajava_beta-structures_2006,
	title = {Beta-structures in fibrous proteins},
	volume = {73},
	issn = {0065-3233},
	doi = {10.1016/S0065-3233(06)73001-7},
	language = {eng},
	pages = {1-15},
	journaltitle = {Advances in protein chemistry},
	shortjournal = {Adv. Protein Chem.},
	author = {Kajava, Andrey V and Squire, John M and Parry, David A D},
	date = {2006},
	note = {{PMID:} 17190609},
	keywords = {amyloid, Crystallography, X-Ray, Models, Molecular, Prions, Protein Folding, Protein Structure, Secondary}
}

@article{kajava_review:_2001,
	title = {Review: Proteins with Repeated {Sequence—Structural} Prediction and Modeling},
	volume = {134},
	issn = {1047-8477},
	url = {http://www.sciencedirect.com/science/article/pii/S1047847700943284},
	doi = {10.1006/jsbi.2000.4328},
	shorttitle = {Review},
	issue = {2–3},
	pages = {132-144},
	journaltitle = {Journal of Structural Biology},
	shortjournal = {Journal of Structural Biology},
	author = {Kajava, Andrey V.},
	urldate = {2013-12-12},
	date = {2001-05},
	keywords = {classification, molecular modeling, prediction, structural bioinformatics, tandem repeats},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/QPMWJ7QZ/S1047847700943284.html:text/html}
}

@article{kinjo_recoverable_2005,
	title = {Recoverable one-dimensional encoding of three-dimensional protein structures},
	volume = {21},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/21/10/2167},
	doi = {10.1093/bioinformatics/bti330},
	language = {en},
	issue = {10},
	pages = {2167-2170},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Kinjo, Akira R. and Nishikawa, Ken},
	urldate = {2013-12-12},
	date = {2005-05-15},
	note = {{PMID:} 15722374},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/49WXJQ2D/2167.html:text/html}
}

@article{kobe_when_2000,
	title = {When protein folding is simplified to protein coiling: the continuum of solenoid protein structures},
	volume = {25},
	issn = {0968-0004},
	url = {http://www.sciencedirect.com/science/article/pii/S0968000400016674},
	doi = {10.1016/S0968-0004(00)01667-4},
	shorttitle = {When protein folding is simplified to protein coiling},
	issue = {10},
	pages = {509-515},
	journaltitle = {Trends in Biochemical Sciences},
	shortjournal = {Trends in Biochemical Sciences},
	author = {Kobe, Bostjan and Kajava, Andrey V},
	urldate = {2013-12-12},
	date = {2000-10-01},
	keywords = {Coil, protein structure, Sequence repeat, Solenoid, Superhelix},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/WTCJ4RQW/S0968000400016674.html:text/html}
}

@article{li_cd-hit:_2006,
	title = {Cd-hit: a fast program for clustering and comparing large sets of protein or nucleotide sequences},
	volume = {22},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/22/13/1658},
	doi = {10.1093/bioinformatics/btl158},
	shorttitle = {Cd-hit},
	language = {en},
	issue = {13},
	pages = {1658-1659},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Li, Weizhong and Godzik, Adam},
	urldate = {2013-12-12},
	date = {2006-07-01},
	note = {{PMID:} 16731699},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/DSM84E47/1658.html:text/html}
}

@article{main_folding_2003,
	title = {The folding and design of repeat proteins: reaching a consensus},
	volume = {13},
	issn = {0959-{440X}},
	url = {http://www.sciencedirect.com/science/article/pii/S0959440X03001052},
	doi = {10.1016/S0959-440X(03)00105-2},
	shorttitle = {The folding and design of repeat proteins},
	issue = {4},
	pages = {482-489},
	journaltitle = {Current Opinion in Structural Biology},
	shortjournal = {Current Opinion in Structural Biology},
	author = {Main, Ewan {RG} and Jackson, Sophie E and Regan, Lynne},
	urldate = {2013-12-12},
	date = {2003-08},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/EABTBH6A/S0959440X03001052.html:text/html}
}

@article{main_recurring_2005,
	title = {A recurring theme in protein engineering: the design, stability and folding of repeat proteins},
	volume = {15},
	issn = {0959-{440X}},
	url = {http://www.sciencedirect.com/science/article/pii/S0959440X05001259},
	doi = {10.1016/j.sbi.2005.07.003},
	shorttitle = {A recurring theme in protein engineering},
	issue = {4},
	pages = {464-471},
	journaltitle = {Current Opinion in Structural Biology},
	shortjournal = {Current Opinion in Structural Biology},
	author = {Main, Ewan {RG} and Lowe, Alan R and Mochrie, Simon {GJ} and Jackson, Sophie E and Regan, Lynne},
	urldate = {2013-12-12},
	date = {2005-08},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/4IV6CD9M/S0959440X05001259.html:text/html}
}

@article{marcotte_census_1999,
	title = {A census of protein repeats},
	volume = {293},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/S0022283699931364},
	doi = {10.1006/jmbi.1999.3136},
	issue = {1},
	pages = {151-160},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Marcotte, Edward M. and Pellegrini, Matteo and Yeates, Todd O. and Eisenberg, David},
	urldate = {2013-12-12},
	date = {1999-10-15},
	keywords = {duplication, genomic analysis, microsatellite, minisatellite, protein evolution},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/BHU3STQJ/S0022283699931364.html:text/html}
}

@article{marsella_repetita:_2009,
	title = {{REPETITA:} detection and discrimination of the periodicity of protein solenoid repeats by discrete Fourier transform},
	volume = {25},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/25/12/i289},
	doi = {10.1093/bioinformatics/btp232},
	shorttitle = {{REPETITA}},
	language = {en},
	issue = {12},
	pages = {i289-i295},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Marsella, Luca and Sirocco, Francesco and Trovato, Antonio and Seno, Flavio and Tosatto, Silvio C. E.},
	urldate = {2013-12-12},
	date = {2009-06-15},
	note = {{PMID:} 19478001},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/SF6DMN3R/i289.html:text/html}
}

@article{murray_wavelet_2002,
	title = {Wavelet transforms for the characterization and detection of repeating motifs},
	volume = {316},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/S002228360195332X},
	doi = {10.1006/jmbi.2001.5332},
	issue = {2},
	pages = {341-363},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Murray, Kevin B. and Gorse, Denise and Thornton, Janet M.},
	urldate = {2013-12-12},
	date = {2002-02-15},
	keywords = {accessibility, Fourier transforms, hydropathy, protein repeats, wavelets},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/74X5Z386/S002228360195332X.html:text/html}
}

@article{murray_toward_2004,
	title = {Toward the detection and validation of repeats in protein structure},
	volume = {57},
	rights = {Copyright © 2004 Wiley-Liss, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/prot.20202/abstract},
	doi = {10.1002/prot.20202},
	language = {en},
	issue = {2},
	pages = {365–380},
	journaltitle = {Proteins: Structure, Function, and Bioinformatics},
	author = {Murray, Kevin B. and Taylor, William R. and Thornton, Janet M.},
	urldate = {2013-12-12},
	date = {2004},
	keywords = {Fourier transforms, protein repeats, structural alignments, wavelets},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/CRMVW39H/abstract.html:text/html}
}

@article{pearl_cath_2003,
	title = {The {CATH} database: an extended protein family resource for structural and functional genomics},
	volume = {31},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/31/1/452},
	doi = {10.1093/nar/gkg062},
	shorttitle = {The {CATH} database},
	language = {en},
	issue = {1},
	pages = {452-455},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Pearl, F. M. G. and Bennett, C. F. and Bray, J. E. and Harrison, A. P. and Martin, N. and Shepherd, A. and Sillitoe, I. and Thornton, J. and Orengo, C. A.},
	urldate = {2013-12-12},
	date = {2003},
	note = {{PMID:} 12520050},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/XRMNRIBJ/452.html:text/html}
}

@article{sabarinathan_prostrip:_2010,
	title = {{ProSTRIP:} A method to find similar structural repeats in three-dimensional protein structures},
	volume = {34},
	issn = {1476-9271},
	url = {http://www.sciencedirect.com/science/article/pii/S1476927110000228},
	doi = {10.1016/j.compbiolchem.2010.03.006},
	shorttitle = {{ProSTRIP}},
	issue = {2},
	pages = {126-130},
	journaltitle = {Computational Biology and Chemistry},
	shortjournal = {Computational Biology and Chemistry},
	author = {Sabarinathan, R. and Basu, Raunak and Sekar, K.},
	urldate = {2013-12-12},
	date = {2010-04},
	keywords = {dynamic programming, Gene duplication, protein–protein interactions, Repeat domain, structural repeats},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/6NRGVBAD/S1476927110000228.html:text/html}
}

@article{shih_alternative_2004,
	title = {Alternative alignments from comparison of protein structures},
	volume = {56},
	rights = {Copyright © 2004 Wiley-Liss, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/prot.20124/abstract},
	doi = {10.1002/prot.20124},
	language = {en},
	issue = {3},
	pages = {519–527},
	journaltitle = {Proteins: Structure, Function, and Bioinformatics},
	author = {Shih, Edward {S.C.} and Hwang, Ming-Jing},
	urldate = {2013-12-12},
	date = {2004},
	keywords = {circular permutation, protein substructures, scrambled proteins, structural bioinformatics, structural repeats, structure comparison},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/MRZDQIEP/abstract.html:text/html}
}

@article{sirocco_tese:_2008,
	title = {{TESE:} generating specific protein structure test set ensembles},
	volume = {24},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/24/22/2632},
	doi = {10.1093/bioinformatics/btn488},
	shorttitle = {{TESE}},
	language = {en},
	issue = {22},
	pages = {2632-2633},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Sirocco, Francesco and Tosatto, Silvio C. E.},
	urldate = {2013-12-12},
	date = {2008-11-15},
	note = {{PMID:} 18796478},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/3E6U3SKA/2632.html:text/html}
}

@article{stefan_darpins_2011,
	title = {{DARPins} Recognizing the Tumor-Associated Antigen {EpCAM} Selected by Phage and Ribosome Display and Engineered for Multivalency},
	volume = {413},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/S0022283611010229},
	doi = {10.1016/j.jmb.2011.09.016},
	issue = {4},
	pages = {826-843},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Stefan, Nikolas and Martin-Killias, Patricia and Wyss-Stoeckle, Sascha and Honegger, Annemarie and Zangemeister-Wittke, Uwe and Plückthun, Andreas},
	urldate = {2013-12-12},
	date = {2011-11-04},
	keywords = {Designed Ankyrin Repeat Proteins ({DARPins)}, epithelial cell adhesion molecule ({EpCAM)}, phage display, ribosome display, tumor targeting},
	file = {ScienceDirect Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/965WX4C5/S0022283611010229.html:text/html}
}

@article{szklarczyk_tracking_2004,
	title = {Tracking repeats using significance and transitivity},
	volume = {20},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/20/suppl_1/i311},
	doi = {10.1093/bioinformatics/bth911},
	language = {en},
	issue = {suppl 1},
	pages = {i311-i317},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Szklarczyk, Radek and Heringa, Jaap},
	urldate = {2013-12-12},
	date = {2004-08-04},
	note = {{PMID:} 15262814},
	file = {Snapshot:/home/tdido/.mozilla/firefox/z5e7ger3.default/zotero/storage/P55S7GWI/i311.html:text/html}
}