\renewcommand{\abstractname}{List of original publications}
\begin{abstract}
    \begin{enumerate}
        \item \href{http://link.springer.com/article/10.1007%2Fs00726-013-1645-3}{Walsh I, \textbf{Di Domenico T}, Tosatto SCE (2013) RUBI: rapid proteomic-scale prediction of lysine ubiquitination and factors influencing predictor performance. Amino Acids: 1–10. doi:10.1007/s00726-013-1645-3.}
        \item \href{http://nar.oxfordjournals.org/content/early/2013/12/05/nar.gkt1175.full}{\textbf{Di Domenico T}, Potenza E, Walsh I, Gonzalo Parra R, Giollo M, et al. (2013) RepeatsDB: a database of tandem repeat protein structures. Nucleic Acids Res.}
        \item \href{http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0078383}{Martin AJM, Walsh I, \textbf{Di Domenico T}, Mičetić I, Tosatto SCE (2013) PANADA: Protein Association Network Annotation, Determination and Analysis. PLoS ONE 8: e78383.}
        \item \href{http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1003242}{Bateman A, Kelso J, Mietchen D, Macintyre G, \textbf{Di Domenico T}, et al. (2013) ISCB Computational Biology Wikipedia Competition. PLoS Comput Biol 9: e1003242.}
        \item \href{https://www.biomedcentral.com/qc/1471-2105/14/S7/S3}{\textbf{Di Domenico T}, Walsh I, Tosatto SC (2013) Analysis and consensus of currently available intrinsic protein disorder annotation sources in the MobiDB database. BMC Bioinformatics 14: S3.}
        \item \href{http://bioinformatics.oxfordjournals.org/content/28/24/3257.abstract}{Walsh I, Sirocco FG, Minervini G, \textbf{Di Domenico T}, Ferrari C, et al. (2012) RAPHAEL: recognition, periodicity and insertion assignment of solenoid protein structures. Bioinformatics 28: 3257–3264.}
        \item \href{http://bioinformatics.oxfordjournals.org/content/28/15/2080.abstract}{\textbf{Di Domenico T}, Walsh I, Martin AJM, Tosatto SCE (2012) MobiDB: a comprehensive database of intrinsic protein disorder annotations. Bioinformatics 28: 2080–2081.}
        \item \href{http://bioinformatics.oxfordjournals.org/content/28/4/503.abstract}{Walsh I, Martin AJM, \textbf{Di Domenico T}, Tosatto SCE (2012) ESpritz: accurate and fast prediction of protein disorder. Bioinformatics 28: 503–509.}
        \item \href{http://bioinformatics.oxfordjournals.org/content/27/14/2003.abstract}{Martin AJM, Vidotto M, Boscariol F, \textbf{Di Domenico T}, Walsh I, et al. (2011) RING: networking interacting residues, evolutionary information and energetics in protein structures. Bioinformatics 27: 2003–2005.}
        \item \href{http://nar.oxfordjournals.org/content/39/suppl_2/W190.abstract}{Walsh I, Martin AJM, \textbf{Di Domenico T}, Vullo A, Pollastri G, et al. (2011) CSpritz: accurate prediction of protein disorder segments with annotation for homology, secondary structure and linear motifs. Nucleic Acids Research 39: W190–W196.}
    \end{enumerate}
\end{abstract}
