\documentclass[12pt,a4paper,openright,twoside]{report}

%BEGIN REFORMATTING OF CHAPTER HEADERS
\makeatletter
\def\@makechapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedright \normalfont
    \interlinepenalty\@M
    \Huge\bfseries  \thechapter.\quad #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother
%END REFORMATTING OF CHAPTER HEADERS
%

\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}

\usepackage{amsfonts}
\usepackage{rotating}
\usepackage{graphicx, color}
\usepackage{mathtools}
\usepackage{setspace}
\usepackage[utf8]{inputenc}
\input{ix-utf8enc.dfu}
\usepackage[left=1.5in, right=1in, top=1in, bottom=1in, includefoot, headheight=13.6pt]{geometry}
\usepackage{tikz-qtree}

\usepackage{caption}
\captionsetup{font=scriptsize,labelfont=scriptsize}

\usepackage[pdftex,
    pdftitle={Computational Analysis and Annotation of Proteome Data: Sequence, Structure, Function and Interactions},
    pdfauthor={Tomas Di Domenico},
    pdfdisplaydoctitle=true,
    plainpages=false]{hyperref}

\hypersetup{
    colorlinks,
    urlcolor=blue,
    linkcolor=blue,
    citecolor=blue,
    %hidelinks, % enable this line to make links black (for printing)
    unicode=true,
    pdfnewwindow=true
}
\usepackage[hyperref=true,
            url=false,
            isbn=false,
            backref=true,
            style=numeric-comp,
            maxcitenames=3,
            sorting=none,
            block=none]{biblatex}

\graphicspath{{img/}}

\hyphenation{me-la-no-gas-ter}
\hyphenation{Bi-o-chi-mi-ca}

\setcounter{biburlnumpenalty}{9000} %allow more flexible breaks in bibliography to prevent overflow
\setcounter{biburllcpenalty}{9000}

\DefineBibliographyStrings{english}{%
    backrefpage  = {see p.}, % for single page number
    backrefpages = {see pp.} % for multiple page numbers
}

\DeclareSourcemap{ % remove unwanted fields from references
  \maps[datatype=bibtex]{
    \map{
      \step[fieldset=language, null]
      \step[fieldset=note, null]
    }
  }
}

\bibliography{ch_overview}
\bibliography{ch_cspritz}
\bibliography{ch_espritz}
\bibliography{ch_mobidb}
\bibliography{ch_disanalysis}
\bibliography{ch_fubs}
\bibliography{ch_raphael}
\bibliography{ch_repeatsdb}
\bibliography{ch_ring}
\bibliography{ch_panada}
\bibliography{ch_rubi}

%BEGIN DRAFT WATERMARK
%\usepackage{graphicx,type1cm,eso-pic,color}
%\makeatletter
%          \AddToShipoutPicture{
%            \setlength{\@tempdimb}{.5\paperwidth}
%            \setlength{\@tempdimc}{.5\paperheight}
%            \setlength{\unitlength}{1pt}
%            \put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){
%        \makebox(0,0){\rotatebox{55}{\textcolor[gray]{0.90}
%        {\fontsize{5cm}{5cm}\selectfont{DRAFT}}}}
%            }
%        }
%\makeatother
%END DRAFT WATERMARK

\begin{document}

\include{cover}

\blankpage

\renewcommand{\abstractname}{}
\begin{abstract}
\vspace*{\fill}
\begin{flushright}
\begin{minipage}{.6\textwidth}
\emph{A Constanza, por acompañarme en esta auténtica aventura transoceánica.}
\end{minipage}
\end{flushright}
\vfill % equivalent to \vspace{\fill}
\end{abstract}

\blankpage

\include{abstract-it}
\blankpage
\include{abstract-en}
\blankpage
\include{ack}
\blankpage
\include{publications}
\blankpage

\pagenumbering{roman}

\tableofcontents

\listoffigures

\listoftables

\cleardoublepage %for some reason, without these two lines the arabic numbering starts at the list of tables
\setcounter{page}{1}
\pagenumbering{arabic}

\part{Introduction}
\label{part:intro}
\include{ch_overview}
\part{Intrinsic Protein Disorder}
\label{part:disorder}
\include{ch_cspritz}
\include{ch_espritz}
\include{ch_mobidb}
\include{ch_disanalysis}
\include{ch_fubs}
\include{ch_rubi}
\part{Tandem Repeated Proteins}
\label{part:repeats}
\include{ch_raphael}
\include{ch_repeatsdb}
\part{Network-based tools for the analysis of protein data}
\label{part:networks}
\include{ch_ring}
\include{ch_panada}
\part{Conclusions}
\label{part:conclusions}
\include{ch_conclusions}

\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography

\appendix
\include{ap_suppmat}

\renewcommand{\abstractname}{}
\begin{abstract}
\vspace*{\fill}
\begin{center}
\textbackslash{}o/
\end{center}
\vfill % equivalent to \vspace{\fill}
\end{abstract}

\end{document}
